Ooh no-ohh, no-ohh
Ooh no-ohh, no-ohh
Ooh no-ohh, no-ohh
Ooh no-ohh, no-ohh
Chaka Khan, Chaka Khan
It ain't all good and that's the truth
Thangs ain't goin' like you think they should it's all on you
I don't care about what you think you see
The thangs you want to know when you look at me
God knows I done been through and paid my dues
Can't change how you feel, 'cause it's all on you-whoahhha-ohh-yeah
I wish that, you could be a little bit more upfront
Weigh the situation how you want right
The lovin' that you claim is just a four letter word
The third letter's invitin' so visualize the verb
You curve thoughtways when you're handlin' the candleabra
So you sittin' on the baby grand
Transmittin' like you're made of man
But you paint a funny face like a chick
When I see you I'ma tell you quick that
