It was a rainy night when he came into sight
Standing by the road, no umbrella, no coat
So I pulled up along side and I offered him a ride
He accepted with a smile so we drove for a while
I didn't ask him his name, this lonely boy in the rain
Fate tell me it's right, is this love at first sight
Please don't make it wrong, just stay for the night

All I wanna do is make love to you
Say you will you want me too
All I wanna do is make love to you
I've got lovin' arms to hold on to

So we found this hotel, it was a place I knew well
We made magic that night; oh, he did everything right
He brought the woman out of me, so many times, easily
And in the morning when he woke all I left him was a note
