In a little while from now
If I'm not feeling any less sour
I promise myself to treat myself
And visit a nearby tower
And climbing to the top
Will throw myself off
In an effort to
Make it clear to whoever
Wants to know what it's like When you're shattered

Left standing in the lurch at a church
Were people saying, My God, that's tough
She stood him up
No point in us remaining
We may as well go home
As I did on my own
Alone again, naturally

To think that only yesterday

I was cheerful, bright and gay
