We used to pull off Highway 249
Had a cool little place where we'd go and hide on Friday night
And get away from the city lights
We'd find a little wood and build a fire
Somebody'd always bring a couple guitars
And we'd take turns singin' songs and watching it burn
We'd do "Ramblin' Man", "Proud Mary", and "American Band"
We'd be singin' at the top of our lungs

It was always the love songs every time
Made everybody feel something inside
With the fire down low held your girl real close
Made you wanna love the one you were with
Gave you the courage for that first kiss
