Headin' out on some uncharted path
You soon turn back
It happens time and time again
You never seem to reach the end

Someone's out there on the street tonight
When things go wrong
He'll guarantee to make 'em right
If the price is right

Every time I look you're fallin', fallin'
Beaten by the wind
Every time I turn around he's there again

It's like a full force gale
An American storm
You're buried far beneath a mountain of cold
And you never get warm

It's like a wall of mirrors
You charge 'em at full speed
You cover up - you hear the shattering glass
