Six thirty in the morning
I'm in the middle of the sweetest dream
When I hear that alarm clock calling me

I wrestle with the feeling
That the day's starting way too soon
I hit the button just to buy a little time
To keep you in these arms of mine

For another nine minutes let the world stop
Steal a few moments from this old clock
'Cause this is my dream and I want to stay in it
For another nine minutes

I love the way the sunlight
Dances on your perfect skin
Girl, I wish this night would never end
