I like that, y'all, I like that ya like
(I'll give you anything, baby)
I like that, y'all, I like that like that
(I'll give you anything)
I like that, y'all, I like that ya like
I like that, y'all, I like that like that
(I'll give you anything)
I like that, y'all, I like that check it out
(I'll give you anything baby)
I like that, y'all, check it out check it out

Anticipation of what's to come
I'm so happy that I'm the lucky one
So long I've waited but it's never too late for love
It feels so right, baby that it can't be wrong
Where I am weak baby you make me strong
I'm down for you and whatever you want to do
It's all up to you because

Anything for you I am gonna try to
I'm bonafide, body's just for you
Pleasure every way you can ride
Just to get with you
If you choose to

Whatever method used is alright with me
