Blow a kiss from your hand,
I catch it 'fore it hits the ground.
Cry a little for our fears Baby Baby,
I'm so scared, there's something wrong,
I hid you in the corner of my empty room,
Never really cared til now,
Not standing in the corner from Me,
Anymore, you've done your time,
I sure sent 'em my best line,
When my time is thru, oh,
Can I still come home to you?

Anytime Anytime you want me,
Anytime Anytime you're lonely,
You just have to call,
'Cause you know I'll be there.
Ewwww Ewwwwww...
Anytime Anytime, you need me,
Anytime Anytime, maybe you're dreamin',
Waking up all alone, your heart is screaming... Oh...
