You!

Why d'they always send the poor?

Barbarisms by Barbaras
With pointed heels
Victorious, victories kneel
For brand new spankin' deals

Marching forward hypocritic

And hypnotic computers
You depend on our protection

Yet you feed us lies from the tablecloth

La, la, la, la, la, la, la, la, la, oooh
Everybody's going to the party, have a real good time

Dancing in the desert, blowing up the sunshine

Kneeling roses disappearing
Into Moses's dry mouth

Breaking into Fort Knox
Stealing our intentions
Hangers sitting dripped in oil
Crying freedom
