2Pac & Outlawz F/ H.E.A.T.
Miscellaneous
Baby Don't Cry (Keep Ya Head Up II)
[2Pac]
I feel you {uhh} . (baby don't)
but you can't, you can't give up
{Hey. 2Pac what?}

[2Pac + H.E.A.T.]
Baby don't cry, I hope you got your head up {Outlawz}
Even when the road is hard, never give up
Baby don't cry, I hope you got your head up
Even when the road is hard, never give up {Keep ya head up}

[2Pac]
Now here's a story bout a woman with dreams
So picture perfect at thirteen, an ebony queen
Beneath the surface it was more than just a crooked smile
Nobody knew about her secret so it took a while
I could see a tear fall slow down her black cheek
Sheddin quiet tears in the back seat; so when she asked me,
"What would you do if it was you?"
Couldn't answer such a horrible pain to live through
I tried to trade places in the tragedy
I couldn't picture three crazed niggaz grabbin me
For just a moment I was trapped in the pain, Lord come and take me
Four niggaz violated, they chased and they raped me
Even though it wasn't me, I could feel the grief
Thinkin with your brains blown that would make the pain go
No! You got to find a way to survive
cause they win when your soul dies

[2Pac + H.E.A.T.]
Baby please don't cry, you got to keep your head up
Even when the road is hard, never give up
Baby don't cry, you got to keep your head up
Even when the road is hard, never give up
Baby don't cry, I hope you got your head up
Even when the road is hard, never give up {never give up}
Baby don't cry, I hope you got your head up {never give up}
Even when the road is hard, never give up
Baby don't cry
