Collipark, hannnh
Chea! Yoh!
Mike Jones! Who? Mike Jones Jones!
hannnh...
holluh atchu boi baby, you killed it on this one man, uhuh
Chea!
We got Ying Yang Twins and Mike Jones in the house tonight! Yo yo.
(all these piece)
Collipark and Swishahouse in this bitch,
check it out, yo yo,

I'm lookin' for a dime that's top of the line
Cute face slim waist wit a big behind
I need a dime that's top of the line
Cute face slim waist wit a big behind
You want this money then you gotta be a
Badd bitch
Shake that ass for a tip of you a
Badd bitch
Drop it down to the floor if you a
Badd bitch
Aw no she ain't no hoe, she just a
Badd bitch

I'm in the club, lookin' for a
Badd bitch
In the parking lot, lookin' for a
Badd bitch
Everywhere I go I'm trying to find that
Badd bitch
You know me I gotta keep me a
Badd bitch
Freak in the mornin', freak in the evenin'
I'm looking for a freak when I'm done block bleedin
Now take me to a house, tease me, then please me
And tell all her friends how the dick made her sleepy,
and believe me, when I'm up in there I'm beatin' it,
givin' ya that Mike Jones' treatment
I could tell by the way she walk that she got it
Body so deadly, you can tell when she drop it
