Ohh
Na Na Na Ohh, Ohh

Ohh
Na Na Na Ohh

My money right, my money money,
my bread good (good, good)
Shawty fuckin', wassup girl? That head good? Ohh
Bang Bang Pow Pow
I do my thang thang
Look at me now now

My money right, my money money cash up
Up up and away, face down, face down, ass up
I rep my town town, that's where I'm from from
So nigga pow pow, bum bum

Money to blow, I'm limpin' off tour
Boatloads of cash, bitch I'm overboard
I got money for these whores if you open up the door
Company accounts and they're all of one accord

Real talk, I don't speak, even if it's "hi haters"
I'm on top and I done locked the elevator
All these bitches say I'm fly and I can never touch the ground
I'm not tryin' to be in your circle cause I don't fuck around

