Basketball Jones, I got a Basketball Jones
Got a Basketball Jones, oh baby, oo-oo-ooo

Yes, I am the victim of a Basketball Jones
Ever since I was a little baby, I always be dribblin'
In fac', I was de baddest dribbler in the whole neighborhood
Then one day, my mama bought me a basketball
And I loved that basketball
I took that basketball with me everywhere I went
That basketball was like a basketball to me

I even put that basketball underneath my pillow
Maybe that's why I can't sleep at night
I need help, ladies and gentlemens
I need someone to stand beside me
I need, I need someone to set a pick for me at the free-throw line of life
Someone I can pass to
Someone to hit the open man on the give-and-go
