If you stick with me, baby, I won? t do you wrong
And we? re gonna have some fun
We? re so good together in this crazy world
Where you can? t count on anyone

I? d climb any mountain just to get you free
I would swim the ocean, can you do the same for me?

Got no money lying at the bank
Got no banquet on my table, got no gas in my tank
With my life we? re laying on the line
And I? m saying my prayer
I know you? re gonna be there, be there

(Ooh)
You know that you can lie to me, baby
I will understand
As long as in the end you tell the truth
? Cause it? s give and it? s take
It? s no piece of cake and I know it works with you

