Lately I've been hard to reach
I've been too long on my own
Everybody has a private world where they can be alone
Are you calling me?

Are you trying to get through?
Are you reaching out for me
I'm reaching out for you?

I'm just so fucking depressed, I just can seem to get out this slump
If I could just get over this hump but I need something to pull me out this dump
I took my bruises, took my lumps fell down and I got right back up
But I need that spark to get psyched back up in order for me to pick the mic back up
I don't know how or why or when I ended up in this position I'm in
I'm starting to feel distant again so I decided just to pick this pen
Up and try to make an attempt to vent but I just can't admit
Or come to grips with the fact that I may be done with rap ineed a new outlet
I know some shit's so hard to swallow
And I just can't sit back and wallow
In my own sorrow but I know one fact, I'll be one tough act to follow
One tough act to follow
I'll be one tough act to follow
Here today, gone tomorrow
But you have to walk a thousand miles

In my shoes, just to see
What it's like, to be me
I'll be you, let's trade shoes
Just to see what it'd be like to
Feel your pain, you feel mine
Go inside each other's mind
Just to see what we find
Look at shit through each other's eyes
But don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you so oh oh
So don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you so oh oh

I think I'm starting to lose my sense of humor
Everything is so tense and gloom
