You know alot of girls be
Thinkin' my songs are about them, but

This is not to get confused
This one's for you
Baby, you my everything
You all I ever wanted
We could do it real big
Bigger than you ever done it
You'll be up on everything
Other hoes ain't ever on it
I want this forever
I swear I can spend whatever on it
'Cause she hold me down
Every time I hit her up

When I get right

I promise that we gon' live it up
She made me beg for it

'Til she give it up
And I say the same thing every single time
I say you the fuckin' best
You the fuckin' best
You the fuckin' best
You the fuckin' best
You the best I ever had
Best I ever had
Best I ever had
Best I ever had
I say you the fuckin'...
Know you got a roommate
Call me when there's no one there
Put the key under the mat
You know I'll be over there
(Yup!) I'll be over there
Shorty, I'll be over there
I'll be hittin' all the spots that you ain't even know was there
And you don't even have to ask twice

You could have my heart or we can share it like the last slice
Always felt like you was so accustomed to the fast life
Have a nigga thinkin' that he met you in a past life

Sweatpants hair tied chillin' with no make-up on
That's when you're the prettiest
I hope that you don't take it wrong
You don't even trip when friends say
You ain't bringin' Drake along
