Playa haters, every minute wanna stop my dough
And every other minute wanna rock my flow
And every third minute y'all wanna swerve in it
Come quick like a virgin in it

So far came through this shit with no bra
Sheer shirt, shakin' my Na Na, this head hurt
Got 'em strung, let 'em know I'm like a Icee
For the best effect you gotta use your tongue

Find my g-spot, get me hot, I'm ill
Foxy, chocolate baby, got milk?
Shake that ass like you just don't care
'Cause y'all just rookies to begin

Work niggaz like you one of the live niggaz
Fly niggaz, known to handle a pie nigga
Chick in a off whit pearl six on the cellular
Gettin' them open like Girl 6, it's on

She's a bad mamma jamma
Just as Foxy as can be
She's a bad mamma jamma
Just as Foxy as can be

Player haters, every minute wanna see your clothes
