I'm gonna love ya
Until you hate me
And I'm gonna show ya
What's really crazy
You should've known better
Than to mess with me, harder
I'm gonna love ya, I'm gonna love ya
Gonna love ya, gonna love ya
Like a black widow, baby

This twisted cat and mouse game always starts the same
First we're both down to play then somehow you go astray
We went from nothing to something, liking to loving
It was us against the world and now we just fucking
It's like I loved you so much and now I just hate you
Feeling stupid for all the time that I gave you
I wanted all or nothing for us ain't no place in between
Might, might be me believing what you say that you never mean
Like it'll last forever but now forever ain't as long
If it wasn't for you I wouldn't be stuck singing this song
You were different from my last but now you got it mirrored
And as it all plays out I see it couldn't be clearer

Now sing

You used to be thirsty for me
But now you wanna be set free
