Blame it on the goose, got you feeling loose
Blame it on the 'tron, got you in the zone
Blame it on the a-a-a-a-a-alcohol
Blame it on the a-a-a-a-a-alcohol

Ay, she say she usually don't
But I know that she front
Cause shawty know what she want
But she don't wanna seem like she's easy
I ain't saying what you won't do
But you know we probably gonna do
What you been feelin' deep inside
Don't lie now

Boy what you drinking?
Gonna let sink in
Here for the weekend
Thinking
We can
See where we can be if we press fast forward
Just one more round and you're down, I know it

Fill another cup up
Feeling on your butt what?
You don't even care now
I was unaware how fine you was before my buzz set in
(My buzz set in)

Blame it on the goose, got you feeling loose
