My babys always dancin and it wouldnt be a bad thing

But I don't get no loving and thats no lie
We spent the night in Frisco at every kinda disco
From that night I kissed our love goodbye
Don't blame it on the sunshine

Don't blame it on the moonlight
Don't blame it on the good times
Blame it on the boogie

Don't blame it on the sunshine
Don't blame it on the moonlight
Don't blame it on the good times

Blame it on the boogie
That nasty boogie bugs me, but somehow how it has drugged me
Spellbound rhythm gets me on my feet
I've changed my life completely, I've seen the lightning leave me

And my baby just cant take her eyes off me
Don't blame it on the sunshine
Don't blame it on the moonlight

Don't blame it on the good times
Blame it on the boogie
Don't you blame it on the sunshine
Don't blame it on the moonlight

Don't blame it on the good times
Blame it on the boogie, woo
I just can't, I just can't
I just can't control my feet

I just can't, I just can't
I just can't control my feet
I just can't, I just can't
