Boom! I got your boyfriend, I got your man
Boom! I got your boyfriend, I got your man
Boom! I got your boyfriend, I got your man
Boom! I got your boyfriend, I got your man

When I walked in the gym your man was talkin
Lickin his lips while I was walkin
He called my name to make me smile
Cause his buds were in the gym and I'm walkin with style
So he grabbed my by the arm and pulled me to the side
Said he'd be mine till the day I die
He told me he'd love me till the very end
Hey girl! I got your boyfriend!

