At these up late times, hardcore funkateers before the bop gun.
We unleash you a positive light. the bop gun can do you no harm.
It frees yo mind, so yo kind can follow. (yeahhh.)

So wide you can't get around it
So low you can't get under it
So high you can't get over it
Iiiiiiii, can't get over it
(ah yaaaaaa, di-dit-dit-dit-dit)
(ah yaaaaaa, di-dit-dit-dit-dit)
(ah yaaaaaa, di-dit-dit-dit-dit)
(ah yaaaaaa, di-dit-dit-dit-dit)
Well all right!
(ah yaaaaaa, di-dit-dit-dit-dit)
Attention all radio station jocks ...
(ah yaaaaaa, di-dit-dit-dit-dit)
Haw haw, got to be groovin' jammin' on yo box.
(ah yaaaaaa, di-dit-dit-dit-dit)
The mothership connection is upon you again.
(ah yaaaaaa, di-dit-dit-dit-dit)
Yeah, workin' up a sweat, is it wet yet?
(ready or not, here we come
Getting down for the one which we believe in)

Verse 1: ice cube
1993, much more ba-e-ya-e-younce
Ice cube comin' with the half ounce
Not just knee deep, jeep fulla smog
A, to, mic, dog
Like ya behind, heard it through the grapevine
How much longer will you be mine?
And i'ma tell ya, I don't like drama
So do I have to put my handcuffs on your mama
'cause bertha butt did her fuckin' boogie with her crew
But I'd rather fuck you, boo
And make you say humdrum, tweedee dum
Humdrum don't succumb when I'm done, buckin' shit
One nation under a groove gettin down for the fuck of it
Tear the roof of this motherfucker like we did last night, son
And hit you with the bop gun

(george clinton)
Here's my chance to dance my way
Out of my constriction
Gonna be freakin' up and down
Hang up really late
The groove I only got
We shall all be moved
Ready or not, here we come
Gettin down for the one which we believe in
(one nation under a groove
Gettin down just for the funk of it
One nation and we're on the move
Nothin can stop us now)

{yeah.}
Dance, sucka, dance!

{yeah, heh heh. and it don't stop. sheeeit.}

Givin' you more of what you're funkin' for
Aw, feet don't fail me now! ha ha!
(givin' you more of what you're funkin' for)
Do you promise the funk {yep}, the whole funk,
Nothin but the funk?
{hit you with the bop gun, heh,
Buss a cap with my bop gun,
Gotta hit you with the bop gun,
