(Bounce back)

Everybody has heard the word "goodbye"
So what's the matter
You're not the first to cry
You just need a love that's strong
Need someone who can hold on
Better face your feelings
Never hide your heart
It's time to make another start

Bounce back
Into love
Once is not enough
Bounce back
Be tough
When the going's getting rough
Bounce back
Into love
Don't be giving up
Bounce back
'Cause it feels so good
(Feels so good)
You better bounce back
Bounce back

(Bounce back)

Life's a jungle
At night hearts are on the loose
Face to face, eye to eye
Who will make the first move
Once you've felt that magic touch
You can never get too much
Get back on your feet
