I’ma break ‘em off real bad
I’ma show 'em, pourin' up a deuce and ridin' slab

I’ma break ‘em off real bad
I’ma break ‘em, I’ma break ‘em off real bad
I’ma break ‘em, I’ma break ‘em off real bad
I’ma show 'em, pourin' up a deuce and ridin' slab

I’ma break ‘em, I’ma break ‘em off real bad
I’ma break ‘em, I’ma break ‘em off real bad
I’ma break ‘em, I’ma break ‘em off real bad
I’ma show 'em, pourin' up a deuce and ridin' slab

Now I gotta work my wood grain wheel
Poppin’ trunks, poppin’ grills, still poppin’ seals
High up in the hill with my mind on mill
Piece of chain swingin’, bank roll, shiny grill

Baby, I got million dollar dreams with my mind on cream
I’m in that mean green machine, clean on 19s
Flat screens in the headrest, swingin’ like a swing set
Brandy wine, paint wet, comin’ down, that's a fact

I’m in the 'Lac, chasin’ broads like a lesbian
Full of that kush flower, I’m breakin' off pedestrians
Higher than the street light, floatin’ like a parachute
Buzzin’ like a bumblebee, mustard green Bentley Coupe

Young gangsta, mac game, sharper than a thumbtack
Breakin’ ‘em off, makin’ all the boppers attract
Then they watch me, I’m rocked up
Fully loaded and slabbin’, tryin’ to hit it and quit it
And walk off like Big Poppi, break ‘em off

