What it do babyboo?
Yeah little mama you lookin' good
I see you wanna play with a player from the hood
Come holla at me you got it like that
Big Snoop Dogg with the lead Pussycat
I show you how I go down
Yeah I wanna throw down
Me and you one on one treat it like a showdown
You look at me I look at you
I'm reachin' for your shirt what you want me to do
I'm tellin' you loosen up my buttons babe (uh-huh)
But you keep frontin' (uh)
Sayin' what you gon' to do to me (uh-huh)
But I ain't seen nothin'

I'm tellin' you loosen up my buttons babe (uh-huh)
But you keep frontin' (uh)
Sayin' what you gon' to do to me (uh-huh)
But I ain't seen nothin'

Typical hardly the type I fall for
I like when the physical don't leave me askin' for more
I'm a sexy mama (mama)
Who knows just how to get what I wanna (wanna)
What I want to do is spring this on ya (on ya)
Back up all of the things that I told ya (told ya told ya told ya)

You been sayin' all the right things all night long
But I can't seem to get you over here to help take this off
Baby can't you see? (see)
These clothes are fittin' on me (me)
The heat comin' from this beat (beat)
I'm about to blow
I don't think you know

