You know when I come by, you know what it look like
Everything lit, all the girls in free
Anybody inside sipping on a good time
You ain't gotta rest, they can put it on me

When they wanna go off
They know when my money show off
I don't ever get it one way, yeah
Spend it and I get it same day, but hey

I didn't come here to party
I didn't come here to stay
I came to leave with somebody
I only came for the cake
Cake cake cake cake, cake cake cake cake
Cake cake cake cake

I only came for the cake
