La la la la

Wait 'til I get my money right
I had a dream I could buy my way to heaven
When I awoke I spent that on a necklace
I told God I'd be back in a second
Man, it's so hard not to act reckless
To whom much is given much is tested

Get arrested guess until he get the message

I feel the pressure, under more scrutiny

And what I do? Act more stupidly
Bought more jewelry, more Louis V
My momma couldn't get through to me
The drama, people suing me
I'm on TV talkin' like it's just you and me
I'm just saying how I feel, man
I ain't one of the Cosby's, I ain't go to Hill, man
I guess the money should have changed him
I guess I should have forgot where I came from
La la la la
Wait 'til I get my money right
La la la la
Then you can't tell me nothing, right?
Excuse me? Was you saying something?
Uh uh, you can't tell me nothing
