Gabriella: Take my hand, take a breath
Pull me close, and take one step
Keep your eyes locked on mine
And let the music be your guide

Troy and Gabriella: Now won't you promise (Won't you promise me)
That you'll never forget (That we'll keep dancing)
To keep dancing (To keep dancing)
Where ever we go next

Troy and Gabriella: It's like catching lightning
The chances of finding, someone like you
It's one in a million
The chances of feeling the way we do
And with every step together
So can I have this dance? (Can I have this dance?)
Can I have this dance?

