Beasta!

Do your chain hang low
Do it wobble to the flo
Do it shine in the light
Is it platinum, Is it gold
Could you throw it over ya shoulda
If ya hot, it make ya cold
Do your chain hang low

Is that your chain!?
Bout 24 inches is how low I let it hang
How bout the ride n let the diamonds smoke off the range
Just by the chain you can tell the big kid do a stain
You know the name!

Is that your chain!?
Bout 24 inches is how low I let it hang
How bout the ride n let the diamonds smoke off the range
Just by the chain you can tell the big kid do a stain
Im off the chain!

Yeah, yeah, yeah, yeah
Im hot kid
Chains so low you would think that diamonds never stop it
And it's funny cause you could never stop it
A bunch of rocks on my hand n I aint even on the block yet
Show em white gold sorta hold em like my tims
And a chain hang 24 inches like the rims
Diamonds all blown up yeah sorta like a pimp
So when I like hit the ice
It starts glistenin off the tims (off the tims)

My chain hang
All it do is blang blang
Have blue, have red
Like my diamonds gang bang
And dont even think
