Party girls don't get hurt
Can't feel anything, when will I learn?
I push it down, push it down

I'm the one "for a good time call"
Phone's blowin' up, ringin' my doorbell
I feel the love, feel the love

1, 2, 3, 1, 2, 3, drink
1, 2, 3, 1, 2, 3, drink
1, 2, 3, 1, 2, 3, drink

Throw 'em back till I lose count

I'm gonna swing from the chandelier
From the chandelier
I'm gonna live like tomorrow doesn't exist
Like it doesn't exist
I'm gonna fly like a bird through the night
Feel my tears as they dry
I'm gonna swing from the chandelier
From the chandelier

But I'm holding on for dear life
