Well, I lived on the outskirts of town
In an 8-room farmhouse, baby
When my brothers and friends were around
There was always somethin' doin'

Had me a couple of real nice girlfriends
Stopped by to see me every once in a while
When I think back about those days
All I can do is sit and smile

That's when a sport was a sport
And groovin' was groovin'
And dancin' meant everything
We were young, and we were improvin'

Laughin', laughin' with our friends
Holdin' hands meant somethin', baby
Outside the club Cherry Bomb
Our hearts were really thumpin'

Say yeah, yeah, yeah
Say yeah, yeah, yeah

The winter days, they last forever
