She's got me dizzy
She sees me through to the end
She's got me in her hands
And there's no use in pretending

Christine, sixteen
Christine, sixteen

She drives me crazy
I want to give her all I've got
And she's hot every day and night
There is no doubt about it

I don't usually say things like this to girls your age
(Christine, sixteen)
But when I saw you coming out of the school that day
That day I knew, I knew, I've got to have you, I've got to have you
(Christine, sixteen)

She's been around
But she's young and clean
I've got to have her
Can't live without her, whoa no

Christine, sixteen
