Sexy, sexy, sexy
Sexy, sexy, sexy

Who do you
Girl, who do you belong to?
My point of view
Girl, I think you're hot

If we talked
What words could I describe
There's no dictionary book
To explain how you look

Girl, I think you're so sexy, sexy, sexy
Cold blooded
What more can I say, sexy, sexy, sexy
Cold blooded

The way you walk (Sexy)
The way you talk, baby (Sexy)
Mama, you're too cold for me (Sexy)
Freaky baby

Who are you (You look like a movie star)
Girl, what's your name and number?
Is it true?
That you think I'm hot (Hot)

If we try
