Come and get your love, come and get your love, come and get your love now
Come and get your love, come and get your love, come and get your love

Yeah yeah (hey yeah)
What's the matter with your head (oh yeah)
Yeah yeah (hey yeah)
What's the matter with your mind and your sign and a ooh yeah

How am I gonna get it baby gonna get my loving?
Talk to me tell me how I'm gonna get it
I'm ready for you baby, ready for your loving
Don't make me wait 'cause I really need to get it

Yeah yeah (hey yeah)
With it baby 'cause your fine and your mine, and you look so divine

Come and get your love (come and get your love, come and get your love, come and get your love)
Come and get your love (come and get your love, come and get your love, come and get your love)
Come and get your love, whoa yeah, come and get your love


