Yo', Keith Sweat and Snoop D O double G
Real players doin' this VIP, you feel me
So all the ladies that wanna get with us
You got to be special VIP, come get with me
Goodness grief, it's Snoop and Keith Sweat
A double dose of this triple threat
Yep, Moet White Star in a glass
Here's a toast to the fool that let you slip through with no pass
All access, you can jump in and test
When we through parlayin', you dig what I'm sayin'?
You look good, girl, you'd look better if you was with me
Get in where you fit in, let's do this VIP
Look at you, Shorty, you really got it goin' on
(You know you got it goin' on)
I like the way you move it, girl, when the DJ played this song
You're lookin' real good to me
(Lookin' good to me)
Sittin' in a VIP you really need to get with me
(Come on)
Cristal blowin'
(Blowin')
Party still goin'
(Still goin')
Crowd pleasers everywhere
But I still had to stop and stare
'Cause you're lookin' real good to me
(So good)
Sittin' in a VIP
You really need to get with me
(Oh yeah, babe)
So come on get with me, Shorty
(Come get with me, babe)
I got what you need
(Got what you need, girl)
Come on get with me tonight, baby
(Come get with me, babe)
I got what you need
(Got what you need, girl)
Come on get with me
(Come spend the night tonight)
