If it hadn't been for Cotton-Eye Joe
I'd been married long time ago
Where did you come from, where did you go?
Where did you come from, Cotton-Eye Joe?

If it hadn't been for Cotton-Eye Joe
I'd been married long time ago
Where did you come from, where did you go?
Where did you come from, Cotton-Eye Joe?

If it hadn't been for Cotton-Eye Joe
I'd been married long time ago
Where did you come from, where did you go?
Where did you come from, Cotton-Eye Joe?

If it hadn't been for Cotton-Eye Joe
I'd been married long time ago
Where did he come from, where did he go?
Where did he come from, Cotton-Eye Joe?

He came to town like a midwinter storm
