Some people ain't no damn good, you can't trust 'em, you can't love 'em
No good deed goes unpunished
And I don't mind bein' their whippin' boy
I've had that pleasure for years and years

No no I never was a sinner, tell me what else can I do
Second best is what you get 'til you learn to bend the rules
And time respects no person, and what you lift up must fall
They're waiting outside to claim my tumblin' walls

Saw my picture in the paper
Read the news around my face
And now some people
Don't want to treat me the same

When the walls come tumblin' down
When the walls come crumblin', crumblin'
When the walls come tumblin', tumblin'
Down

Well some people say I'm obnoxious and lazy
