Now you say that you're lonely
Hate to being so untrue

I want you to cry (Cry me a river)
Want you cry (Cry me a river)
All over me (Cry me a river)
I want you to cry (Cry me a river)
Yeah, over me (Cry me a river)
Hey, yeah, cry (Cry me a river)
Yeah I cried a river over you

Now you say that you're sorry
Oh, for bein' so unkind

I want you to cry (Cry me a river)
Cry for me (Cry me a river)
Oh! (Cry me a river)
Over me (Cry me a river)
Want you to cry (Cry me a river)
Right on me, yeah (Cry me a river)
Oh, I cried a river over you

You drove me nearly drove me out of my head
Never shed a tear
