Dance
Dance
Dance
Dance, dance, dance

Slip and slide, take a ride
You want the best of both worlds
Caviar, it's hard to find
You're not a big city girl

You have dreams to make it big
Right off the Greyhound bus
Roses come from everyone
You're gonna have yourself some fun

When it's all done
You bite your tongue
You're feelin' so young
No cover-ups
You're never alone
If you hear the call
It's all for one
And one for all

Baby we can dance, dance, dance
Feel the heat of the rhythm
Feel the heat of my hand
Dance, dance, dance
I see the way that you're movin'
You need a little romance
