[Chorus - Akon]
Girl I can notice but to, notice you, noticing me, from across the room I can see it and can't stop myself from looking and noticing you, noticing me,
Watch out I've seen her type before
That girl is so DANGEROUS,
That girl is so DANGEROUS,
That girl is a bad girl, I've seen her type before
She's so DANGEROUS,
That girl is so DANGEROUS,
That girl is a bad girl, yeah


(KARDINAL OFFISHAL)
Ohhh yeah thats her the big dog tryin to get her little kitty to purr.
Ex-man lookin at me like i'm Lucifer, Cause he know I will deal with his case yes SIR!
if I was the last man I earth I would only take that girl end of search.
She give a new definition to the word Curve, got chicks in the strip club envy her.
Body's like weapon, a mass irruptions, see the glad on that phat obstruction, tongue game give a new type of seduction. (Kardinal yelling Im trying to give that girl something... CHA!)

[Chorus - Akon]
Girl I can notice but to, notice you, noticing me, from across the room I can see it and can't stop myself from looking and noticing you, noticing me,
Watch out I've seen her type before
That girl is so DANGEROUS,
That girl is so DANGEROUS,
