Welcome
To The Remix
DY
El Jefe
D-D-D

El Rey
DO
Arcangel La Maravilla
No, No fallamos boy!

Lucenzo
You are listening to the millionaires boys club remix
La mano arriba
Cintura sola

Da media vuelta
Danza Kuduro
No te canse ahora
Que esto solo empieza

Mueve la cabeza
Danza Kuduro
La mano arriba
Cintura sola

Da media vuelta
Danza Kuduro
No te canse ahora
Que esto solo empieza

Mueve la cabeza (El Cangri)
Danza Kuduro (Daddy Yankee)
Bailando me robó la atención
Desde el momento en que la vi

Una nena latina muy fina de esas que me gustan a mi (Ay)
Es puro veneno
Cuando te mueves ella es como un trueno
Esta ganándome con su bella danza

Sin jugar yo le dije así:
Peligro mucho cuidao
Porque salimos de aqui safao

Nadie en la pista se ve cansao
Lleno de energía acelerao
