Well, it would've been, could've been worse than you would ever know
Oh, the dashboard melted, but we still had the radio
Oh, it should've been, could've been worse than you would ever know
Well, you told me about nowhere well it sounds like someplace I'd like to go
Oh, it could've been, should've been worse than you would ever know
Well, the windshield was broken but I love the fresh air y'know
(The dashboard melted but we still had the radio)
Oh, it would've been, could've been worse than you would ever know, oh!
(The dashboard melted but we still had the radio)
Oh, we talked about nothing which was more than I wanted you to know-oh-oh-oh-oh
Now here we go!

Oh! It would've been, could've been worse than it had even gone
Well, the car was on blocks, but I was already where I want
(It was impossible, we ran it good, we ran it good)
Why should we ever even ever really even get to know?
