Many years ago my dad said, honey
Lady luck may never come your way
If its love you want not only money
This is what my daddy used to say

Well, if you want it, go out and get it
You got to do it yourself, do-do-do, do it yourself
Well, if you want it, go out and get it
You got to do it yourself, do-do-do, do it yourself

Waitin around for someone who can help you
Oh, someone who can help you find your way
Then if you think theres no one you can turn to
Well, theres someone just a lookin glass away

