Don't
Don't play with her don't be dishonest
Aye still not understanding this logic
Aye, I'm back and I'm better
I want you bad as ever
Don't let me just let up
I want to give you better
Baby it's whatever
Somebody gotta step up
Girl I'm that somebody
So I'm Next up

Be damned if I let him catch up
It's easy to see that you're fed up
I am on a whole ‘nother level
Girl he only fucked you over cause you let him

Fuck em girl I guess he didn't know any better
Girl that man didn't show any effort
Do all I can just to show you you're special
Certain it's your love that holds me together
