Someone to count on in a world ever changin'.
Here I am, stop where you standin'.
What you need is a lover, someone to take over.
Oh baby don't look any further.

Strange when you think of the chances
that we've both been in a state of mind.
Too cool to be careless. Looking for the right thing.
Oh baby don't look any further.

Tonight (tonight) we're gonna taste a little paradise.
Rockin' all night long. Rockin' all night long.
Daylight (daylight) I'll still be looking in your heavenly eyes.

Oh we rocked on and on and on.

Day o umba day o mambu ji ay o.
Don't look any further. Don't you look no furhter.
