Didn't even really wanna go
But if you get me out, you get a show
There's so many bodies on the floor
So baby we should go and add some more
Are you down, d-d-down, d-d-down, d-d-down, down, down?
Down, d-d-down, d-d-down, d-d-down, down, down?
Everywhere I look are peoples' hands
Thrown up in the air to help them dance
Come on, baby, catch me if you can
I know you don't have any other plans
Are you down, d-d-down, d-d-down, d-d-down, down, down?
Down, d-d-down, d-d-down, d-d-down, down, down?


Are you... down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Are you down, are you down, are you d-d-down?
Down, down, d-d-down, down, d-down, down?
Are you down, are you down, are you d-d-d-d-down, are you Down, are you down, are you d-d-down, are you?
Down, down, d-d-down, down, d-down, down?
