On the other side of a street I knew
Stood a girl that looked like you
I guess that's déjà vu
But I thought this can't be true
'Cause you moved to west LA
Or New York or Santa Fe
Or wherever to get away from me

Oh but that one night
Was more than just right
I didn't leave you 'cause I was all through
Oh I was overwhelmed and frankly scared as hell
Because I really fell for you

Oh I swear to you
I'll be there for you
This is not a drive by
Just a shy guy looking for a two-ply
Hefty bag to hold my love
When you move me everything is groovy
They don't like it sue me
Mmm the way you do me
Oh I swear to you
I'll be there for you
This is not a drive by
