Layzie
East 1999 my niggas!
Think about back in the days when the year was '89.
Little nigga on the grind, gotta get mine, doin' my crime with 2 in here, steady stackin' my ends, put my serve down on the Clair 9-9.
Hittin' up the Graveyard Shift with Real, Little Will, Big Wally, and Wish Bone.
Little Wally highrollers, and he wonder why niggas so strong.
Krayzie Bone, stack, Rod J--much love, kept a nigga on his toes in the game.
It's an everyday thang, when you let your nuts hang, gotta make a grand at least daily, man.
Them Cleveland hustlas, never no bustas.
Thug to the heartbeat of niggas from the Land fool, and the old school.
Just serve out your sentence and be cool.
Fuckin' with trues.
Rest In Peace, little nigga Ripsta, stressed that Bone love.
Smokin' on bud, 'cause a nigga Mo Thug callin' all my niggas when it's time to nut 'em.
In the 9-9, haters gonna drop to the #1 with the gun, so run run.
Cleveland is the city where a nigga come from, slangin' them dum-dums.
Krayzie
Niggas it's goin' down, up in the C-Town.
Get 'em up with the thug (thug) and that nigga with the bud (bud).
Get the fifth of Rose, but the liquor store closed and I'm all out the forty.
Raise up, nigga.
Burn up the buddah, smoke it all up.
Nigga, don't stiff on the reefer.
Mo!
runnin' up outta the cut with this fresh sack of hydro, and this shit is creeper.
Peep the street, bust again on Double Glock-glock with-ah-me rocks.
Cops sweatin' me block.
Copper better drop when the gunshot pop, blood, dumpin' the body and the bullshit stop.
Whenever the trouble knocks with the po-po, niggas roll solo, split up, and swerve.
Krayzie take caution.
