If a boy had a chance, a chance with someone like you
Are you gonna break his heart, let him cry for the moon
Are you hiding somewhere behind those eyes? (behind those eyes)

I just freeze every time you see through me
And it's all over you, electric blue (on my knees)
On my knees, help me baby,
Tell me what can I do, electric blue

Oh I had a dream, for a moment I believed it was true
Oh I'd have given anything just to be there with you
Are you hiding somewhere behind those eyes? (behind those eyes)

I just freeze every time you see through me
And it's all over you, electric blue (in too deep)
In too deep, standing here waiting
