(Derry ENT.)
(whoa whoa whoa whoa)
Uh, You see errtime that beat go (beat go) I need you to shake that thang, girl
(uh) yea errtime that beat go
(whoa whoa whoa whoa)
Uh you see errtime that beat go (beat go) I need you to break that thang, girl
(uh) yea errtime that beat go
(whoa whoa whoa whoa)
Won't ya, uuuhh break it down break it down for me
Don't run outta gas girl
Break it down, break it down for me
Don't run outta gas girl

Since that cop can't see his eyes, who could it be?
With the newest STL or who that but me
Who else with us behind the the tint or the new GT
The continental on blow got them feeling real glo
Till they stomachs stick to, furr real, they grossed out
19's I come, 22's poke out
Just to see when they roll out, I'm killin the folks now
His money just chingy, my money it fold out
Man, this happened vegas, and they hit me for a mil' worth
How many rappers man can tell you what a mil' worth
All my life damn worryin bout a meals worth

(whoa whoa whoa whoa)
Uh, You see errtime that beat go (beat go) I need you to shake that thang, girl
