I was tired of my lady, we'd been together too long
Like a worn-out recording, of a favorite song
So while she lay there sleeping, I read the paper in bed
And in the personals column, there was this letter I read

"If you like Pina Coladas, and getting caught in the rain
If you're not into yoga, if you have half-a-brain
If you like making love at midnight, in the dunes of the cape
I'm the lady you've looked for, write to me, and escape"

I didn't think about my lady, I know that sounds kind of mean
