I was tired of my lady
We'd been together to long
Like a warn out recording of a favorite song
So while she lay there sleeping
I read the paper in bed
And in the personal columns
There was this letter I read
If you like pina colada's

And gettin' caught in the rain
If your not into yoga
If you have half a brain
If you like making love at midnight
In the dunes on the cape
I'm the love that you've looked for
Write to me and escape
I didn't think about my lady

I know that sounds kinda mean
But me and my old lady
Had fallen into the same old dull routine
So I wrote to the paper
