Everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign
That I can understand
Yes I am

So everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign

That I should take it slow

Off again did he go
To another dimension my mind
Body, soul imprisoned my eye
Probably going ballistic but listen
I'm missing a couple of screws
They ain't never do dreaming true, you been sipping away at the truth
But besides the wisdom I do-do-do
Rolling do, hitting switches, rolling ditches, blowing kisses
To the bitches, hold the biscuits, what's the business
Beat the system, cold defendants
Blow the symptoms, go to prison
Go to church and pray to father Lord forgive us
And only God can judge me
And he don't like no ugly
I look so fucking good most dykes'll fuck me buddy
Yeah I'm a piece of shit
I know I plead the fifth
I tell her holla if ya need some dick
The devotion it's getting hopeless
Behold it I'm getting closest
My soul is I'm seeing ghosts
A solo is now a poet
Hypnosis overdose on potions

