You are on my mind
You are on my mind

Every little thing I do you're on my mind
The way I feel lately, it's driving me crazy
Every little thing I do you're on my mind
I can't get over you, I think about you all the time

Can't you see what you do to me
I think about you all the time
My mind is hazy and I'm mixed up feeling crazy over you
Let's not waste anytime

Every little thing I do you're on my mind
The way I feel lately, it's driving me crazy
Every little thing I do you're on my mind
I can't get over you, I think about you all the time

Round and round I go, where I'll stop only you know
I guess it's all in my mind
Take your time think it over let me know
What you wanna do, baby it's so good

