Share Free App
Falling In Love (uh-oh) LyricsMiami Sound Machine
Feel like another crook that's been captured by your stare
Uh-oh, uh-oh - falling in love, falling in love again
Uh-oh, uh-oh - an' I don't want it, no no no
Uh-oh, uh-oh - falling in love, falling in love again
Uh-oh, uh-oh - falling, falling
Jealous feelings reappearing, such a wicked day
I'm just so damn confused an' I wonder, do you care?
Like walking in the park or dancing in the dark
Just wanna hold you thruout the night
Prince of fire, smooth desire, with your devil may care
Release me from your spell, I don't want this, love ain't fair
