I missed you so much that I begged you to fly in and see me
You must've broke down 'cause you finally said that you would
But now that you're here I just feel like I'm constantly dreaming
'Cause something's gotta go wrong 'cause I'm feeling' way too damn good

For 48 hours I don't think that we left my hotel room
Should show you the sights 'cause I'm sure that I said that I would
We gotta make love just one last time in the shower
Well something's gotta go wrong 'cause I'm feelin' way too damn good

And it's like
Every time I turn around
I fall in love and find my heart face down and
Where it lands is where it should
This time it's like
The two of us should probably start to fight
