Four, tres, two, uno

Listen up ya'll, Cuz this is it
The beat that I'm bangin' is de-li-cious

Fergalicious definition make them boys go loco
They want my treasure so they get their pleasures from my photo
You could see you, you can't squeeze me
I ain't easy, I ain't sleazy
I got reasons why I tease 'em
Boys just come and go like seasons

Fergalicious (Fergalicious)
But I ain't promiscuous
And if you was suspicious
All that shit is fictitious
I blow kisses (mmmwwahhh)
That puts them boys on rock, rock
And they be lining down the block just to watch what I got (four, tres, two, uno)

So delicious (It's hot, hot)
So delicious (I put them boys on rock, rock)
So delicious (they wanna slice of what I got)
Fergalicious (t-t-t-t-t-tasty, tasty)

Fergalicious def-, Fergalicious def-, Fergalicious def-
Fergalicious definition make them boys go crazy
They always claim they know me
Comin' to me call me Stacy (Hey Stacy)
I'm the F to the E, R, G the I the E
And can't no other lady put it down like me
