Verse 1

Mack 10 nutty as they come
leave 'em face down
and numb from the waist down
It's a Sunday a gun day
rollin' down a one way
in my 'lac front and back
over train tracks
On yak and herb nigga swerve
it get's on my nerves
banked my Danas on the curb
In the gutta lane
I'm butta man
Foot to the flo'
what you want from the sto'
I'm broke as a muthafucka nigga buy my single
comin' from Ingle (Foe Life) is my jingle
Seen yo' bitch at the sto' coulda took her
but niggas start to handcuff they hoes like T.J. Hooker
Fool I'ma vet you can bet
that I can dance underwater and not get wet
It's the nappy headed nigga that can kill and rap
everybody run when I bust a cap
puttin' Inglewood up on the map
look at what I do when I pull my strap
Bust 2 rounds nigga about to clown
