Every day I hear a different story
People saying that you're no good for me
Saw your lover with another
And she's making a fool of you, oh

If you loved me baby, you'd deny it
But you laugh and tell me I should try it
Tell me I'm a baby and I don't understand

But you know that I'll forgive you
Just this once, twice, forever
'Cause baby, you could drag me to hell and back
Just as long as we're together and you do

I don't want your freedom
I don't want to play around
I don't want nobody, baby
Part time love just brings me down

I don't need your freedom
Girl all I want right now is you

Like a prisoner who has his own key
But I can't escape until you love me
