Look inside
Look inside your tiny mind
Now look a bit harder
'Cause we're so uninspired
So sick and tired of all the hatred you harbour

So you say
It's not okay to be gay
Well, I think you're just evil
You're just some racist who can't tie my laces
Your point of view is medieval

Fuck you (fuck you)
Fuck you very, very much
'Cause we hate what you do
And we hate your whole crew
So, please don't stay in touch

Fuck you (fuck you)
Fuck you very, very much
'Cause your words don't translate
And it's getting quite late
So, please don't stay in touch

Do you get
