I dance around this empty house
Tear us down, throw you out
Screaming down the halls
Spinning all around and now we fall

Pictures framing up the past
Your taunting smirk behind the glass
This museum full of ash
Once a tickle, now a rash

This used to be a funhouse
But now it's full of evil clowns
It's time to start the countdown
I'm gonna burn it down, down, down
I'm gonna burn it down

9, 8, 7, 6-5-4, 3, 2, 1, fun!

Echoes knocking on locked doors
All the laughter from before
I'd rather live out on the street
