Oppan Gangnam style
Gangnam style

Najeneun ttasaroun inganjeokin yeoja
Keopi hanjaneu yeoyureul aneun pumgyeok inneun yeoja
Bami omyeon simjangi tteugeowojineun yeoja
Geureon banjeon inneun yeoja

Naneun sanai
Najeneun neomankeum ttasaroun geureon sanai
Keopi sikgido jeone wonsyat ttaerineun sanai
Bami omyeon simjangi teojyeobeorineun sanai
Geureon sanai

Areumdawo sarangseureowo
Geurae neo, hey, geurae baro neo, hey
Areumdawo sarangseureowo
Geurae neo, hey, geurae baro neo, hey
Jigeumbuteo gal ddekkaji gabolkka

Oppan Gangnam style
Gangnam style
Op, op, op, op
Oppan Gangnam style
Gangnam style
Op, op, op, op
Oppan Gangnam style

