In the Beginning you know I tried
To make it work for you and I
Seems like I was always by myself
Like you didn't never ever wanted help
The strain you put on me, You let me down
Can you tell me why after all i've done
For you and us, Now I really hate to say it
But I gotta tell you something

I think I better leave, (leave) you alone (alone)
So get yo' bags (yeah) and get the hell on
See because I dont want you no more (I dont want you no more)
I think you better leave (leave) me alone (alone)
So get yo' bags (yeah) get the hell on (Get Gone)
Because love ain't here no more

