Ya'll ready for this?
Get down with the style,
House on the ground,
Please when i squeeze,
Pump to your knees.
Who wants to play?
I'm in here to stay,
Ready to take you around the way,
So get ready for this.
Mind your own biz,
Cause i invented the microphone biz.
No need to sit, cause we're 2 unlimited;
Ready, ready, ready for this!
Feel the base, you just get closer.
Be impressed by the words i chose of,
Once again kickin' it live,
Doin' everything yo just to survive
A wall to wall, i think i stand,
Being on stage with a mic in my hand,
