AAAAAAAAAAAAAAAAAAAW!!!

OH!
Get up offa that thing,
and dance 'till you feel better,
Get up offa that thing,
and dance 'till you, sing it now!
Get up offa that thing,
and dance 'till you feel better,
Get up offa that thing,
and try to release that pressure!
Get up offa that thing,
and shake 'till you feel better,
Get up offa that thing,
and shake it, say it now!
Get up offa that thing,
and shake 'till you feel better,
Get up offa that thing,
and try to release that pressure!
Get up off!
Ha!
Good God!
So good!

Ha!
Everybody ready?!

Follow me!

Get up offa that thing,
and shake 'till you feel better,
Get up offa that thing,
and shake it, sing it now!
Get up offa that thing,
and shake 'till you feel better,
Get up offa that thing,
