Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e

Saturday morning just gettin' up
With a hangover smellin' like a fuck
I really can't remember 'cause I'm still kinda faded
So I close my eyes and thank God that I made it

Now I'm gettin' flashbacks of some O.J.
With a green glass, that's tangere
Took it to the hand gulped it down with the quickness
Now I need a trick so I can handle my business

What do you know, a freak's in my reach
Threw her on the flo', stuck it in her deep
She's screamin' and she's screamin' and she's screamin', gettin' horse
But then I busted her gut, and that was that, so kick the chorus

Here we go, here we go as the tune starts to bloom
With a phat phat track pumpin' gas
1 2 3 and this is O G
The freaks would ya move ya pretty a-ass

The getto jam is about to slam
With some notes from the diggady d-de
As I key what's really goin' on
Would ya reminisce with me-e

My homies are down, chillin' in the hood
Got them hootchies, well they ain't no good
To the other man, well she might be some good cat
