Well I wish I had some shoes on my two bare feet
And it's gettin' kinda cold in these painted-on cut-off jeans
I hate the way this bikini top chafes
Do I really have to wear it all day?
(Yeah baby)

I hear you over there on your tailgate whistlin'
Sayin' "Hey girl," but you know I ain't listenin'
Cause I got a name and to you it ain't
pretty little thing, honey or baby
It's driving me red red red red red red redneck crazy

Being the girl in a country song
How in the world did it go so wrong?
Like all we're good for is looking good for
you and your friends on the weekend, nothin' more
We used to get a little respect
Now we're lucky if we even get
To climb up in the truck, keep our mouth shut, ride along
And be the girl in a country song

