Ughhh So Special
LB.Dub
That's My Girl,
True Dat
That's My Girl
That's right, she wit me homie
Omarion Yeah and Bow Wow Yeah
Yeah Yeah Yeah Yeah Yeah
Let me tell you what my girlfriend looking like
She wit her jeans in D&G
Homies breaking they neck just to see her body da da da
Shawty put it on my like a pro
They say she got my head gone
She got my head
Show is
I Can't even lie
She got me homie
I can't even lie
I'll fight if you try to take it from me
Because she's all I got
She's all I got!
Oh that baby you got that good stuff
Good love put it on me can't get enough

Yep that's my girlfriend,
Yep that's my girlfriend
Yep that's my girlfriend
Yep that's my girlfriend

All mine All mine shawty wit me all the time
See how safe I keep her right by my side

Yep that's my girlfriend
Yep that's my girlfriend
Yep that's my girlfriend
Yep that's my girlfriend

She got the body of stripper mane
She do her little dance
So I tip her man
Hey man she hood wit it So fine
Little mama so fly
Do anything for the B O dub
That's why she stay right by my side
Like LL she's so bad
She like when my troop's sag
My tattoos, she like that
Anything she want, she got that
The other broads can fall back
Because they wanna be where you at
She number 1 like T-Mac
What nigga gone do you like that

