When I came home last night
You wouldn't make love to me
You went fast asleep
You wouldn't even talk to me

You say I'm so crazy
Coming home intoxicated
I say just want to love you, I just wanna love you, baby
Guess that's why I'm so elated, come on, girl

Give it to me, baby (Give it to me, baby)
Give it to me, baby (Give it to me, baby)
I betcha I'll make you holler you've had enough
Give it to me, baby (Give it to me, baby)
Just give it to me, baby
Give it to me, baby (Give it to me, baby)
I betcha I'll make you holler you've had enough

Give it to me
Give me that stuff, that funk, that sweet, that funky stuff {Say what}
Give it to me
Give me that stuff, that funk, that sweet, that funky stuff {Say what}

Give it to me, give it to me
