God sometimes you just don't come through
God sometimes you just don't come through
Do you need a woman to look after you?
God sometimes you just don't come through

You make pretty daisies, pretty daisies, love
(Come down and tell me what you mean now)
I got to find, find, find what you're doing about things here
(Inside, inside, what you doing?)
A few witches burning, gets a little toasty
(Hey, what do you know? What do you know?)
I got to find, find, find why you always go when the wind blows

