Ever since the day, you went away
And left me lonely and cold
My life just hasn't been the same
Oh baby, no

When I looked into your eyes
The moment that I let you go
I just
Broke
Down (Down...)
Baby, if I ever get the chance
To be with you again, I'm a sacrifice
Cause the feeling that I feel within
No other man, would made me feel so right
It's nice
To smile
When I get your phone call at night
But I rather have you here with me
Right next to me
I miss the way you hold me tight

Pre-Natalie
I gotta let you know
I feel so weak without your touch
I never thought

That I could ever love a man so much
I gotta let you know
I think, that we are destiny
For you, I cross the world for you
I'll do anything

