How they let me go and get a beat from kane
I swear these 808s & snares make me go insane
Aye hold up baby girl I really wanna know your name
And let me be your superman & you be Lois Lane
It's showtime like cable, get up on that table
I love your sexy body & I know you love this paper
Bottles coming like they got legs on 'em
The way I kill 'em man this beat will make 'em wanna call the feds on me

I'm orderin' a hundred shots of patron
Girl you better get a cup
And once I get you home
Girl you better give it up
And we gon' have a good good night
Good night, good night
Good night
Good night
We gon' have a good night
Good night, good night
Good night
Good night

I got an open palm with cash in it
I could be up for mvp
I'm just tryna out do my last visit
Pockets fat like they pregnant
And 'bout to have triplets
I got 20s flyin' send ghetto benji to adlib it
Hah, get it, I'm so far ahead of my time
No C-section
Y'all club we v.i.p section
