If I hear you knocking hard up on my door
Ain't no way that I'm gonna answer it
'Cos cheating is one thing and lying is another
And when I say it's over that's it I'm gonna quit, yeah
Yeah, yeah, yeah

Now I ain't complaining, just tryin' to understand
What makes a woman do the things she does
One day she'll love you, the next day she'll leave you
Why can't we have it just the way it used to be?
Why can't we have it baby?

'Cos I'm a man, I got my pride
I don't need no woman to hurt me inside
I need a love like any other, yeah
So go on and leave me, leave me for another
