I can't love you baby anymore
I can't love you baby anymore
Gotta be the one to tell you
Gotta be the one to break this spell that I put you on
Oh but I was wrong
Ooh gotta be the one to see you cry
Gotta be the one to dry your eyes as we say goodbye
And all those other lies

'Cause I can't love you baby anymore
I can't love you baby anymore
I was wrong
I thought it all along
Thought we'd get over it
But the pieces
Didn't seem to fit

And now here I am right down upon the floor
Just because I can't love you baby anymore
