Grandma got run over by a reindeer
Walking home from our house, Christmas Eve
You can say there's no such thing as Santa
But as for me and Grandpa, we believe

She'd been drinkin' too much eggnog
And we'd begged her not to go
But she forgot her medication
So she staggered out the door into the snow

When we found her Christmas morning
At the scene of the attack
She had hoof prints on her forehead
And incriminating Claus marks on her back

Grandma got run over by a reindeer
Walking home from our house, Christmas Eve
You can say there's no such thing as Santa
But as for me and Grandpa, we believe
