Put 'em up, put 'em up, put 'em up, put 'em up
Put 'em up, put 'em up, put 'em up, put 'em up

Hands up, shorty when you party with me
We goin' way past quarter to three
I said hands up, I'm good in the V.I.P.
I got my h***** right here with me

I said hands up, you know when you party with crooks
You gotta learn to respect the jooks
I said hands up, everything ain't cruise to fame
This s*** ain't sweet as it looks, I said hands up

You know I'm puttin' something on me
Right before I leave outta the car, we came to party
You go tough talkin' at me you
Gon' leave outta the club with a scar, we came to party

We pop bottles like it's all free
Fo' I leave I'ma buy out the bar, we came to party
You can order what you want it's on me
I'm a G take a look at star, we came to party

It feels so good to live sucker free
I'm soakin' it all up while your girl s***in' me
It mean the world to her, it's nothing but a n** to me
Look miss, get a grip and let a motherf***er be

I'm a rap star who wants to be ridin' around in that car
Two in the front and the back got the plasma
This ain't a free ride you gotta have the g** ma
I wouldn't buy a chick a pump that got asthma

And I'm busy so I move a bit faster
