Boy walk in the spot, he's so fresh and
He got what he needs to impressin'
Just look at the way that he dressin'
Ain't no question chicks like oh.

Girl walkin' the spot, she stop traffic
She's blowing your mind with her asset
So Jessica Alba fantastic,
Instant classic boys like oh.

Maybe I can see us moving like that.
Maybe I can see us touching like that.
Baby I can see us kissing like that.
We don't need no more that he said she said.
Maybe I can see us moving like that.
Maybe I can see us touching like that.
Baby I can see us kissing' like that.
We don't need no more that he said she said.

He said girl you winnin'
She said boy where you've been at
Stop talking let's get with it
Just like that they
He said you're amazing
She said then why you waiting
No more deliberating
What you doin' let's get to it
Just like that they

Boy actin' as if there's no pressure
He do everything to get with her
He say anything to convince her.
