I never dreamed I could cry so hard
That ain't like a man
I could fly like a bird some days
Had a place where I could land

I could have sworn we were all locked in
Ain't that what you said
I never knew it could hurt so bad
When the power of love is dead

But giving into the nighttime
Ain't no cure for the pain
You gotta wade into the water
You gotta learn to live again

And reach out for her healing hands
Reach out for her healing hands
There's a light, where the darkness ends
Touch me now and let me see again
Rock me now in your gentle healing hands

