Girl you don't know how I feel (how I really feel)
Since you been away, oh baby
Any chance that you could take my call (take my call),
if I got you today
You say that you don't wanna talk but it's cool
I've been thinking about you all day long,
hoping you pick up your phone

And I know that I don't wanna lose your love,
oh baby, oh baby, oh baby

Oh girl I got a secret place that we can go
'Cause I really wanna be alone
And baby nobody else gotta know
Just meet me later on the low

Don't tell me you're my heartbreaker
'Cause girl my heart is breaking
Don't tell me you're my heartbreaker
'Cause girl my heart is breaking

Girl you see me standing here
