I throw all of your stuff away,
Then I clear you out of my head
I tear you out of my heart
and ignore all your messages
I tell everyone we are through
Cause I'm so much better without you
But It's just another pretty lie
Cause I break down
Every time you come around
oh, oh

So how did you get here under my skin
Swore that I'd never let you back in
Should have known better than trying to let you go
Cause here we go, go, go again
Hard as I try I know I can't quit
Something about you is so addictive
We're falling together
You'd think that by now I know
Cause here we go, go, go again
You never know what you want
And you never say what you mean

But I start to go insane

