I used to be a renegade, I used to fool around
But I couldn't take the punishment and had to settle down
Now I'm playing it real straight, and yes, I cut my hair
You might think I'm crazy, but I don't even care
Because I can tell what's going on

It's hip to be square
It's hip to be square

I like my bands in business suits, I watch them on TV
I'm working out most every day and watching what I eat
They tell me that it's good for me, but I don't even care
I know that it's crazy
I know that it's nowhere
But there is no denying that

It's hip to be square
It's hip to be square
