Chainz & B.o.B)

(Hello?)
I want to par-ty (Huh?)
You want to par-ty (Yeah?)
We need to par-ty (Cool)

Let's have a par-ty (Lemme get up)

Saturday mornin',
Yes
I ain't gotta work
Last night's show sold a lot of merch
Bad bitch in my bed so I ain't gotta jerk
Forbes List caught me so it's hard to make the dollar hurt

All we need is good green and some Bou Lou
Five to one so its guaranteed you can do you

'Zilla keep the heater just in case we have a boo-boo
Kansas City natives and we all a little coo-coo
This the type of shit to make the hood go crazy
On the interstate doin' 180
She said, "do it for me, baby"

Took a double shot and then we all went crazy
White girls go crazy
Black girls go crazy

College girls go crazy
This the type of shit to make the hood go crazy
So much liquor, I never spare that kitchen
Keep it so I usually have a pair that's kissin'
And I'm lifted on purple hair, that's bitchin'
Now that's what I call a fuckin' air Technician
Down there, they got the hair that's missin'
