All I can do is sit alone
In my room, baby thinking about you
How could this be
That you are not here with me
When I gave you the best of me

I face each day, each day
Without a smile and life seems so unfair
I feel like I wanna die
'Cause you didn't even give me a last
You didn't give me a last goodbye, baby

I've waited weeks for your call
I've waited here by the phone
But when the silence grew long
I knew that something was wrong

Right then I knew it, babe
How could you do it, babe?
How could you tear my poor heart in two?

How could you do it, babe?
How could you do it, do it, do it, do it?
How could you do it, baby
And tear my poor heart in two?
