And I would do anything for love
I'd run right into hell and back
I would do anything for love
I'll never lie to you and that's a fact
But I'll never forget the way you feel right now
Oh no, no way.
And I would do anything for love

But I won't do that
No I won't do that
Anything for love
Oh I would do anything for love

I would do anything for love
But I won't do that
No I won't do that
And some days, it don't come easy
And some days it don't come hard
Some days it don't come at all
And these are the days that never end
And some nights you're breathing fire

And some nights you're carved in ice
Some nights you're like nothing I've ever seen before

Or will again
And maybe I'm crazy

Oh it's crazy and it's true
I know you can save me

No one else can save me now but you
As long as the planets are turning
As long as the stars are burning
As long as your dreams are coming true
You better believe it

That I would do anything for love
I'll be there till the final act
And I would do anything for love!
And I'll take the vow and seal a pact

But I'll never forgive myself if we don't go all the way

Tonight
And I would do anything for love

Oh I would do anything for love

Oh I would do anything for love
But I won't do that
No I wont do that
I would do anything for love
Anything you've been dreaming of
But I just won't do that
