No mountain's too high for you to climb
All you have to do is have some kind of faith, oh, yeah
No river's too wide to make it across
All you have to do is believe when you pray

And then you will see the morning will come
And everyday will be bright as the sun
Hold on your fears, cast them on me
I just want you to see

I'll be your cloud up in the sky
I'll be your shoulder when you cry
I hear your voices when you call me
I am your angel

And when all hope is gone I'm here
No matter how far you are, I'm near
It makes no difference who you are
I am your angel, I'm your angel

I saw your tear drops and I heard you cry
All you need is time, seek me and you shall find, You
You have everything and you're still lonely
It don't have to be this way, let me show you a better day

