I think about the day I met the perfect stranger
I think about us
And I think about the day I got wrapped around your finger
I think about us

The sun was shining on you
The Lord was smiling on me
And love was calling us
I had my mind made up

I can't stop loving you
I can't help myself
And I can't get over you
No matter what I tell myself, baby

Never thought I'd ever love anyone else, in my weakness
I think about us
And I think about the day you left without speaking
I think about us

I think about the love we had for our children
I think about us, yeah
I think about the way we laughed without a reason
