Who needs friends who never show
I'll tell you what you wanna know
I could have saved a broken heart
If I'd found out long ago

I'm just thinking about those lonely nights
When I waited for your call
'Til I found out all my friends were right, oh, oh
I didn't know you at all

I heard a rumour
Oh, oh, I heard a rumour
They say you got a broken heart
I heard a rumour
Oh, oh, yes I did, boy
I heard a rumour, oh

Now it seems they're telling me
You've changed your wicked ways
But should I give you a second chance
Baby, I'm too afraid

