I've been thinkin'
'bout you for quite a while
You're on my mind everyday and every night
My every thought is you, the things you do
Seems so satisfying to me,
I must confess it, girl

Ooh... and I like it
You send chills up my spine every time
I take a look at you
Ooh... and I like it
Girl, you're blowin'
my mind with the things you say to me

I like the way you comb your hair
And I like those stylish clothes you wear
It's just the little things you do
That show how much you really care

Like when I'm all alone with you
You know exactly what to do
You put that fire inside of me
And make it more than just a dream

Ooh... and I like it
You send chills up my spine every time
I take a look at you
Ooh... and I like it
Ooh... and I like it

