Woke up to the sound of pouring rain
The wind would whisper and I'd think of you
And all the tears you cried, that called my name
And when you needed me I came through

I paint a picture of the days gone by
When love went blind and you would make me see
I'd stare a lifetime into your eyes
So that I knew that you were there for me
Time after time, you were there for me

Remember yesterday, walking hand in hand
Love letters in the sand, I remember you
Through the sleepless nights, through every endless day
I'd wanna hear you say, I remember you

