In and out of love
In and out of love
In and out of love
In and out of love
In and out of love

In and out of love
Young and wired
Set to explode in the heat
You won't tire

'Cause baby, you were born with the beat
Take you higher than you've ever known
Then drive you down to your knees
I'll pick you up when you've had enough

You been burned baby lessons learned
In and out of love
Hear what I'm sayin'
In and out of love
It's the way that we're playing
In and out of love
Too much is never enough

She's gonna get ya
