In the raw, in the raw
In the raw, in the raw

Don't choose too fast
You can't judge a book by it's cover
Make sure that what you see is what you get
And read between the lines

Don't place too much faith
In someone else's reputation
Watch closely, they might be just a shadow
Of the person they're supposed to be

(In the raw)
Just can't fake it
Gonna see what you're made of
(In the raw)
I can't change it
Everybody's got their own way

In the raw
(In the raw)
In the raw
(In the raw)

Girl, you look at me
But only see what's on the surface
And I might just be what you expect of me
There's that possibility

Just strip away your thought
And only speak what's on your mind
'Cause whatever I tell you
You know it's from the heart
And that's the bottom line

(In the raw)
Just can't fake it
Gonna see what you're made of
