I-n-d-e-p-e-n-d-e-n-t do you know what that mean mayne?
I-n-d-e-p-e-n-d-e-n-t do you know what that mean?
She got her own house
She got her own car
Two jobs, work hard, you a bad broad

If you ain't on, sit down
If you ain't on, sit down
If you ain't on, sit down
If you ain't on, sit down

I-n-d-e-p-e-n-d-e-n-t do you know what that mean?
Baby Phat just relax
Front your own flat screen
Back rub, cook, clean, man don't make her make a scene

When u call her on her cellular
She tell u she don't need not a got damn thang
You a hot damn thang
If you think u finna get her wit a got damn chain
You insane, boy you better get some goddamn change

You a fool, been to school
Even walked across the stage
And she say I love webbie
From his looks to his ways
The stilettos, the J's depend on how the weather look
Flip flop slippers just to show off the pedicure

Flip flop niggaz depend on how the cheddar look
She'll buy her own I don't think she'll never look
In a man face standin' waitin' for him to take care of her
She'll rather go to work and pay the bills on schedule

I-n-d-e-p-e-n-d-e-n-t do you know what that mean mayne?
I-n-d-e-p-e-n-d-e-n-t do you know what that mean?
She got her own house
