Like a gift from the heavens, it was easy to tell
It was love from above that could save me from hell
She had fire in her soul it was easy to see
How the devil himself could be pulled out of me

There were drums in the air as she started to dance
Every soul in the room keeping time with their hands
And we sang

Ay, oh, ay, oh, ay, oh, ay
And the voices bang like the angels sing
We're singing, ay, oh, ay, oh, ay, oh, ay
And we danced on into the night

Ay, oh, ay, ay, oh, ay, oh
And we danced on into the night

Like a piece to the puzzle that falls into place
You could tell how we felt from the look on our faces
