When we first met, stole my heart away
Your love was incredible, wonderful
Then you began to change
You used to make me feel special

Now all you do is make me cry
I gave you my everything, baby
But all you gave me was lies

I, I try to be the one for baby
You, you never was into nothin'
What I do, do

That’s why I’m leaving
'Cause it’s all about you
And not about me

When we get in a fight
I’m always the first to apologize
Even if it was you who did wrong
I never do enough to please you

That’s why I can’t go on
No matter what I do for you
It’s never any good for you

