Holding you as music softly playin, 
Sounds of people's whispers sayin', 
She's a pretty bride; 
You're such a lucky man.

I smile and blink the tears away, 
And find the proper words to say, 
While aching with a pain, 
They just can't understand.

It could have been me, 
Wearing that dress of white.
It could have been me, 
Holding you close tonight.

It could have been me, 
Giving your children life.
Why can't it be me, 
Who'd be your wife?

Now we're gathered, 
All together, 
You vow your love, 
For worse or better.

Lift her veil and kiss her, 
With a tender blow.
Then leading her, 
Back up the aisle, 
