We don't feel like talking
There's nothing to be said
I guess it's just confusion
Rolling 'round our heads

Still we know there's love here
We just can't work it out
The hardest part of all, babe
Is breaking up and out

So here is where we let go
So here is where we step out
The hardest part of all, babe
Is breaking up and out

We had a love so strong
Tell me, where did we go wrong?

'Cause I received a notice
They called me on the phone
To come and sign the papers
Of Jones vs. Jones
Gone are the days of me and you

Always did believed in, baby
All this love is now so crazy
