Oh Oh Oh Oh
Oh Oh Oh
Oh Oh
Oh Oh Oh
Oh Oh
Oh Oh
Oh Oh
Oh Oh Oh Oh
Oh Oh Oh
Oh
Oh Oh Oh

Werent't you the one who said that you don't want me anymore
And how you need your space and give the keys back to your door
And how I cry and try and try to make you stay with me
But still you said the love was gone and that I had to leave

Now you
Talking about a family
Now you
Saying I complete your dream
Now you
Saying I'm your everything
Your confusing me, what your saying to me
Don't play with me, don't play with me cause

What goes around comes around
What goes up must come down
