Keep it coming, love, keep it coming, love
Don't stop it now, don't stop it, no
Don't stop it now, don't stop

Keep it coming, love, keep it coming, love
Don't stop it now, don't stop it, no
Don't stop it now, don't stop it

Don't let your well run dry
Don't stop it now
Don't give me no reasons why
Don't stop it now

Keep it coming, love, keep it coming, love
Don't stop it now, don't stop it, no
Don't stop it now, don't stop

Keep it coming, love, keep it coming, love
Don't stop it now, don't stop it, no
Don't stop it now, don't stop it

Don't build me up just to let me drop
Don't stop it now
