Kissin' you is all that I've been thinking of
Kissin' you is ooo, ooo

Don't matter who knows
I don't care who sees
Me thinking about you
Makes my life complete
And what I mean by that
That my whole world changes
You make me feel things
That I've never felt
I wanna kiss you

Kissin' you is all that I've been thinking of
Kissin' you is ooo, ooo
(Oh yeah, I wanna kiss you)
Kissin' you is all that I've been thinking of
Kissin' you is ooo, ooo

When I'm with my friends
I'm trying to figure out a way
To leave them behind just to get back to you
You're my best kept secret
And that's the way I like it
