(intro)
Homeboy 1 - Hey, there goes that mother fucker kid Frost. (whistle)
Homeboy 2 - Hey Frost come here, ese!
Frost - What's up?
Homeboy 1 - Hey what's up, holmes?
Homeboy 2 - What's up, how you doing?
Lady - Hey guys!
Little Girl - Hi Guys!
Homeboys 1, 2, and Frost - Hey what's up?
Lady - Hi Guys!
Homeboy 2 - Hey Frost I want to introduce you to one of the homeboys from
the nieghborhood. This is Little School. School, that's Kid Frost.
Frost - What's up, holmes?
Little School - Hey Frost, bust an old school jam!
Frost - Alright little homie, yeah. Heh Heh!

(Verse 1 - Frost)
Q-vo, aqui estoy, yeah it's the big boy
down with the homegirls, down with the homeboys
kicking back, listening to a Huggy Boy rola
waiting for the night to hit so we can find some cholas
I told you I'll come back in nine tray
bumpin' in my six tray
cruising in the calle
I gots my parle
horale ese
cause when I do it, I do it all day (all day)
and then I come back again
with another stack to spin
on all my friends
and now I get my gangster roll on
brand new clothes on
and so on and so on
