It was 9-29, 9-29 back street big city.
The sun was going' down, there was music all around
It felt so right.

It was one of those nights.
One of those nights when
you feel the world stop turnin'
You were standing there, there was music in the air.
I should have been away, but I knew I'd have to stay.

Last train to London, just headin' out,
Last train to London, just leavin' town.
But I really want tonight to last forever
I really wanna be with you.
Let the music play on down the line tonight.
