You need to get if he don't wanna
Love you the right way, he ain't gonna
It ain't where he's at, it's where he
Where he wanna be, yeah
Go Keyshia!

Yes, woo, fire
I like this one right here
This one for all my ladies y'all
Holla! Uh huh, let’s go

I don't want yo’ man ‘cause I got it like that
But it ain't even gotta be like that, h-h-heh heh heh
Your man he be callin' me back
He say I'm fine and a matter of fact, h-heh heh heh
He ask how I do like that, fit my jeans over baby phat
Listen, I don't know the type of tricks he playin'
But I should warn you, I don't want yo’ man

I understand why you wanna try
Make him stay home late at night
But if he wanna go, he’ll be gone, no lie
I can't explain how many times I tried
How many times I cried
Thinkin’ about mine and where he might be
(Baby I don’t wanna worry no)

Remember when I gave everything I got
Couldn’t get deep down inside
How you love someone who didn’t love me
But now I get if he don't wanna
Love you right way, he ain’t gonna
