Levels, levels, levels, levels

Get on my elevator, baby
We're going up
Give me that now and later, I can't get enough
So much to discover, please don't stop me now (don't stop me)

Every time I touch you, you lift right off the ground
Let them go, all the one's tryna get in the door
I'mma go where they all couldn't go

Up a floor, up a floor, up a floor, oh
I know, we can get higher
There's levels to your love
Yeah, there's levels to your love
And I know, we can get higher
There's levels to your love

And I keep on climbing up
(Rooftop)
