When you snap your fingers you've created a beat
When you find it hard not to get on your feet
Rhythm for the sounds that you hear after dark
Even music for the birds that sing in the park
Something for the way that your love makes you feel
Rhythm for the things in your life that are real

That's music, life is music
Life is music, life is music

Music for the sound of the summer
Music for the beat of the drummer
Music every stop of the way
That's music. Music for a movie
Or when you're feeling groovy
