Ay, girl, yeah, you the business
So what the business?
Don't be shy, I'm just talking to you, girl
Aye, ma, yo, where your man at?
I know you got that
'Cause you too fine to be single out here, girl
He at home but he done fucked up
I swooped his girl up
And what I'm about do to you, he'll feel I did him wrong
'Cause I'm about to have a menage with his lady
And some freaks at the bar who like fucking with a star
I told her...

If you're coming with me, really coming with me
You go get some girls and bring them to me
If you're coming with me, really coming with me
You let her put her hands in your pants, be my little freak
Be my little freak, be my little freak
You let her put her hands in your pants, be my little freak
If you're coming with me, really coming with me
