I'm not scared of lions and tigers and bears
(No I'm not)
But I'm scared of loving you
I'm not scared to perform at a sold out affair
(That's right)
But I'm scared of loving you
Am I the only one who thinks it's an impossible task
Why it don't last?
Is that too much to ask?
Why do we love love
When love seems to hate us?

Sorry if I sound so filled with gloom
You say you care and I know you do
But this is from my experience
And my conclusion only makes sense

Just 'cause I love you and you love me
It doesn't mean that we're meant to be
I can climb mountains, swim cross the seas
But the most frightening thing is you and me

I'm not scared of lions and tigers and bears
(No I'm not)
But I'm scared of loving you
I'm not scared to perform at a sold out affair
