There's something in this liquor
The air is getting thicker
I can't help but to stare at you, oh yeah, girl what did you do?
Tell me what did you slip up in my cup?

Girl, cause I want you, oh yeah
I had a little bit too much girl, so come over here
There's something in this liquor (oh yeah)
The air is getting thicker

All I want is you-ou-ou-ou
All I want is you-ou-ou-ou
There's something in this liquor girl, I'm looking at your figure woah
I just want to see you strip right now, baby let me help you work it out, oh
