Sally called when she got the word
She said "I suppose you've heard, 'bout Alice"
So I rushed to the window and I looked outside
And I could hardly believe my eyes
As a big limousine rode up into Alice's drive.
Oh, I don't know why she's leaving, or where she's gonna go
I guess she's got her reasons but I just don't wanna know
'Cause for twenty-four years I've been living next door to Alice
Twenty-four years just waitin' for a chance
To tell her how I feel and maybe get a second glance
Now I gotta get used to not living next door to Alice
