Hello mama, hello mama it's me
How you feeling mama?
Hm-hmm, that's alright
I've got something I want to talk to you about
If you don't mind
And I ain't mad, mama, no, no no no
Wait a minute, listen mama

Look what they done to my song, ma
Look what they done to my song, ma
The only thing I could do half right and now it's turning out all wrong, mama
Look what they done to my song
Now listen if you please

Wish I could find a good book, I'd like to live in the thing now
Wish I could find a good book, now, hey hey hey
If I could find a real good book, you know I,
I'd never have to come out and look
At what they done to my song

Look what they done to my brain, ma
Look what they done to my brain
Oh mama, it's a shame, you won't believe this, but it's true
