I'm lost without you,
Can't help myself
How does it feel
To know that I love you, baby?
I'm lost without you,
Can't help myself
How does it feel
To know that I love you, baby?

Tell me how you love me more
And how you think I'm sexy baby
But you don't want nobody else
You don't want this guy,
You don't want that guy
You wanna touch yourself
When you see me
Tell me how you love my body
And how I make you feel, baby

You wanna roll with me,
You wanna to hold with me
You wanna stay warm
And get out of the cold with me
I just love to hear you say it
It makes a man feel good, baby
Tell me you depend on me,
