Deep in the heart
Love has many ways
Of touching your emotions
Taking control of you
And even in thought
Love can make you change
There's no way of controlling love
When it's part of you

Well you could be a married man
With two kids and a good woman
And you could give your heart and soul
I swear it don't mean nothin'
'Cause love can pull you deep into a spell
It will spin your mind around like a carousel

I'm telling you love
Boy, makes things happen
You never know where it's coming from
You never know who you're gonna love
I'm telling you love
Makes things happen
You never know what you're gonna do
When ever true love takes hold of you

There's never a time
'Cause love will let you know
Love appears at the worst
And even the best of times
Takes over your mind
Your heart is not your own
There's no way of controlling love
It controls your life
