Everybody's talking
But they don't say a thing
They look at me with sad eyes, but I don't want their sympathy
It's cool you didn't want me
Sometimes you can't go back
By why'd you have to go and make a mess like that
Well, I just have say, before I let go

Have you ever been low
Have you ever had a friend that let you down so
When the truth came out
Were you the last to know
Were you left out in the cold
'Cause what you did was low

No, I don't need your number
There's nothing left to say
'Cept I never thought it'd hurt this much to be saved
