Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegria y cosa buena
Dale a tu cuerpo alegria Macarena
Hey Macarena

Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría Macarena
Hey Macarena

Macarena tiene un novio que se llama
Que se llama de apellido Vitorino
Y en la jura de bandera del muchacho
Se la vio con dos amigos
Macarena tiene un novio que se llama
Que se llama de apellido Vitorino
Y en la jura de bandera el muchacho
Se metio con dos amigos
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría Macarena
Hey Macarena

Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría Macarena
