Ooh yeah

Everyday we used to slip away to talk
We would talk about the goodness of your heart
Now it seems I admit that never exist at all
And it leaves me feeling empty with this hollow call

Make it like it was
The way it used to be
When I hungered for your love
Constantly

Make it like it was
It was easier for me
I know you're able
To make it like it was

At a certain time you would find me on my knees
Asking you to supply my brother's needs
Now it seems the needs are a secondary thing
And it truly makes me wonder
