You promised me things that meant a lot
Said so much you just up and forgot
What you said to me, about me

You said, I was your strength, the air you breathe
So, help me, honey, you're all I need
To make my life complete
Oh, yes, you did

So then
 (Why, why don't you?)
Why, why don't you, baby?
 (Make her the woman that you go home to)
Make me the woman you go home to

And not the one you leave behind
 (Make her the woman you go home to)
Not the one you left to cry
 (Make her the woman you go home to)

With a smile, I fix your evening meals
Iron your clothes, it ain't no big deal
It's all a part of loving you
 (Loving you, yes, it is)
