(Chorus)
Is there any boys around that know how to make a girl feel?
That wanna make a girl feel?
make her feel good?
All I wanna know

is there any boys around that know how to make a girl feel?
That wanna make a girl feel?
make her feel good?
I just wanna know

(Verse 1)
Do I have to tell a nigga how to touch me? (huh)
Do I have to tell a nigga how to hold me? (huh)
Do I have to tell a nigga when to call me? (huh)
Do I have to tell a nigga I'm lonely? (huh)
Do I have to feel wrong (huh) when it ain't strong?
Keep my mouth closed? (huh huh huh)
Can't a girl from the hood find a homie
that ain't just tryna hang around me? (huh)

Do I have to show a nigga I'm a woman? (huh)
Do I have to apologize for my emotions? (huh)
Do I have to tell a nigga what to say to me (huh) everytime he wanna get next to me? (huh)
Do I have to settle full cat that can't score (huh)
Stroke his ego? (mmh girl no)
Can't a chick from the hood find a homie that wanna do more than spend money on me?
