105 is the number that comes to my head
When I think of all the years I wanna be with you
Wake up every morning with you in my bed
That's precisely what I plan to do

And you know one of these days when I get my money right
Buy you everything and show you all the finer things in life
Will forever be enough, so there ain't no need to rush
But one day, I won't be able to ask you loud enough

I'll say will you marry me
I swear that I will mean it
I'll say will you marry me

How many girls in the world can make me feel like this?
Baby I don't ever plan to find out
The more I look, the more I find the reasons why
You're the love of my life

