Once there was a boy and girl
Boys said, "I love you so"
Girl said, "I'll never leave you"
They grew older and left each other
'Cause that's the way love goes
That's the way love goes

Then there's a time
Seems like you'll never find
Someone willing to love you
Keep on lookin', you'll soon discover

A mighty love
Will sometimes makes you weep and moan
A mighty love
You sit all day by the telephone
Cause you're all alone
You need a mighty love, eh, hey

Some say that you're sure to find
True love and peace of mind
At the end of a rainbow
There's no sign in the sky to follow
'Cause that's the way love goes
Baby, that's the way love goes

