You're giving me a million reasons to let you go
You're giving me a million reasons to quit the show
You're giving me a million reasons
Give me a million reasons
Giving me a million reasons
About a million reasons

If I had a highway, I would run for the hills
If you could find a dry way, I'd forever be still
But you're giving me a million reasons
Give me a million reasons
Giving me a million reasons
About a million reasons

I bow down to pray
I try to make the worst seem better
Lord, show me the way
To cut through all his worn out leather

I've got a hundred million reasons to walk away
