Hit it, Hal
{Drums: Hal Blaine}

Early in the mornin', she hitched a ride down to Louisville
Holdin' onto a hundred dollar bill
Dressed herself like a Cajun Queen in New Orleans, baby
Yeah, she looked good, like a lady

Do it to me, James
{Dobro: James Burton}

And the Mississippi River runs like molasses in the summertime
And me, you know, I don't hardly mind

Sippin' on a beer in Bourbon Street and I'm sittin' easy
Don't get me wrong, it takes a lot to please me

Have a seat an' take a load off your feet, and she said "Yes"
So I said, "I like your dress"
