
One night not long ago
I fell for you
Too easy to let go
She was one from your past
One of the few
You said it didn't last

Now Romeo you know I can't believe
Your tongue would slip so easily
I know you think I oughta let it be
But get it right, next time
That's the end of me

My name is not Susan
So watch what you say
If you still need her
Then be on your way
Don't wanna hear about Susan
She's got nothin' on me
So show some respect for the love you receive
My name is not Susan
(No, no, no, no, no, get it right)
