Never Leave You” – uh ooh, uh ooh!
-Uh – Ohhh, Uh - Ohhh
-Uh – Ohhh, Uh – Ohhh
Verse 1

-Honestly
-If I tell
-Tell you what
-What you want to know love
-There ain’t another 
-Don’t want no other lover 
-I put nothing above ya 
-I’ll kick ‘em to the gutter
-You try to shake me 
-When up lovin me crazy now
-Look at us lately 
-And tell ‘em who’s your lady 
Hook
-I never thought you’d be the one
-Make me shine brighter than the sun
-There ain’t no ups & downs
-No in’s & outs
-You’re here right now 
