I can't fool myself, I don't want nobody else to ever love me
You are my shinin' star, my guiding light, my love fantasy
There's not a minute, hour, day or night that I don't love you
You're at the top of my list 'cause I'm always thinkin' of you

I still remember in the days when I scared to touch you
How I spent my day dreamin' plannin' how to say I love you
You must have known that I had feelings deep enough to swim in
That's when you opened up your heart and you told me to come in

Oh, my love
A thousand kisses from you is never too much
I just don't wanna stop

Oh, my love
A million days in your arms is never too much
