() Jenny Fujita:
Me, my crew, and a little tour show
Learned to flip the door with the money we've got
The blocks stay hot, getting knocked, it's on
Till one by one, we were gone
Subway sparks after dark
Flash the message, something's out there
(Wyclef: Yo, John, that was the eighties man
This is ninety nine, there's crazy stuff out there)
Flash the message, something's out there

John Forte
Uh, uh, hey
Yo, John Forte

John Forte:
Yo, yo hustle big hustle small all ya'll relate to this
I'ma culture power baby, when I run right through it
What the biz, money, you know John and what it is
Then again, too many yes men (Wyclef: yo, John they missed it)
Hustle big, hustle small all ya'll relate to it
I'ma culture power baby, when I slide right through it
What the biz, money, you know John and what it is
Then again, too many yes men inside the business
We stay grungy
Risks take on the streets like a bungee
Hoes get nothing from me
I'ma die feeling hungry
Rappers to complacing
