NO CHARGE
Melba Montgomery
Writer: HARLAN HOWARD

Recitation:

My little boy came into the kitchen this evenin'
While I was fixin' supper
And he handed me a piece of paper he'd been writin' on
And after wipin' my hands on my apron
I read it - and this is what it said:

For mowin' the yard - five dollars
And for makin' my own bed this week - one dollar
And for goin' to the store - fifty cents
An' playin' with little brother, while you went shoppin' - twenty-five
cents
Takin' out the trash - one dollar
Gettin' a good report card - five dollars
And for rakin' the yard - two dollars
