Sosa
KKK
KKK
Young Nigga I Got Old Cash Spazzing On They Ass
I Got Prada On My Whole Ass, Got My Last One Mad
Pop A Nigga Like A Damn Tag, Shopping On They Ass
I Just Brought A New old Jag, Yeah Its So Fast
Smoking Flockas You A Jack Ass, All I Smoke Is Gas
Dont You Ask Me Where The Pole At, Where Yo Clothes At?
I Ain't Talking Bout My Niggas Them, But Yall Trippin Too Is It True
Damn My Nigga What The Hell Got Into You?
Project Baby Yall Was Skipping In The Hallway I Was Skipping School
On MY p's and q's On Them Jigga's Call Me JiggaBoo
