August
She said she want to stay together(Young money)

I don't think I can ooh
I swear this is my favourite song
I'm serious
Red light
You know I can't make this thing that official
Believe we had a great night
But I ain't the type to tell you that I miss you, shit
You don't like that, I make this easy, leaving

After sexing on the floor
Baby, I know you need me like I need you
But I'm not the one you wanna love
So just pop a couple bands with a nigga like me
Loving ain't the same with a nigga like me
You use to them but ain't no loving me
I hear what you would say and girl it's clear to see
You should just drink a couple drinks with a nigga like me
You probably go insane with a nigga like me

Let's just party till we can't, ain't no loving me
And I'm the one to blame, ain't no loving me
So don't come looking for love

No love
