GEORGE LAMOND

Love can be so right
But things can go so wrong
The clouds come rolling in
Love may not last very long

But I know as for me
Our love will always be
'Cause what we share together
Can weather any storm

Ooh, I love you girl
(I love you girl)
We'll get through, I promise you

No matter what the world may do to us
No matter what may try to tear our love apart
It won't get through to us
We'll never change what's in our hearts
No matter what

Life can be so hard
The world can be so cold
And everybody says we won't last
