I know you think, I'm no match for you baby
You like making it rough on me, don' you? My my
Back to the shadows, ah, ah, yeah
Nothing suits me better than that

In time to start the healing
Got to learn to be the ball
And I can't keep from laughing at it all
Whoa whoa, I'm going now

I'm going all the way
Sooner or later, gotta love somebody
I don't care how long it takes
Like a shot to the heart, I've got news for you
I may not look so smart, but I'm nobody's fool

Oh no, lassoing love for you baby
Taking it slow, it's too much for me to analyze
Still alright, heading into the rhythm
