Sittin' in a restaraunt and she walked by
I seem to recall that certain look in your eye
I said, "Who is that?" you said with a smile
"Oh it's nobody, oh nobody"

Maybe that explains the last two weeks
You called me up dead on your feet
Working late again I ask, "Who with?"
"You said nobody, oh nobody"

Well your nobody called today
She hung up when I asked her name
Well I wonder does she think, she's being clever?
(Clever)
You say nobody's after you
The fact is what you say is true
But I can love you like nobody can, even better
