uh huh remix... remix...
Wacko, juvenile, skip!
hollaback...
Where h-town at.atl at.miami, lil haiti, lauderdale at...
Ya'll hear dat nolia clap? ya'll hear dat nolia clap? (*nolia clap* = )
I say da u gon do dey thing wodie please believe
if not we'll make it hard for u cowards to breave
one thing about a ghost, keeps sh* up a sleeve
juve and skip attack the boards, while i plug em wit 3's
Every stash spot i got, i stuff it wit g's
don't need a chain or a whip to snatch me a freak.
i'd rather ride around in my hooptie blowin on trees
with two heaters in my lap.bumpin 400 degreez
I 'on rock wit juvenile. what clown? datz my dawg.
say dat sh* again i'll wack all ya'll.
get on some bo[ ]sh*...smack all ya'll
