Now that we found found love
What are we gonna do with it. 
Now that we found found love
What are we gonna do with it. 

One two, tell me what you got
Let me slip my quarters inside your slot to hit the jackpot
Rev me up Rev me up
My little buttercup
We can tug sheets snuggle up and get stuck
Believe it or not
Here comes the brother with glow
A strugglin', Bubblin' overweight lover hurt prone
So what's it gonna be
Me or the TV
Now let me take time to set your mind and your body free
So why don't you just stretch
Stretch for a sec.
lay by the fire so i can catch a quick rest
Shake me, Shake me
Baby Baby bake me
No need to fake here I am
Come on and take me
Wind your body
Baby move your body
I see you slip sliding
Come on now do it hottie
I'm not quite sure as to what is going down
But I'm feeling Hunky Dory
'bout this thing that I found

