[Missy]
Ooooooh, I don't want I don't need I can't stand no minute man
I don't want no minute man
Ooooooh, here's your chance be a man take my hand understand
I don't want no minute man

Ohh, ohh, uhh, OOOH
Ohh, ohh.
Ohh, ohh, uhh, OOOH
Ohh, ohh.

[Missy]
Boy I'ma make you love me, make you want me
And I'ma give you some attention, tonight
Now follow my intuitions, what you're wishin
See I'ma keep you up all night, for a long time
Just start countin the ways

[Chorus]
Break me off, show me what you got
Cause I don't want, no one minute man
Break me off, show me what you got
Cause I don't want, no one minute man
Break me off, show me what you got
Cause I don't want, no one minute man
Break me off, show me what you got
