Would someone please hang that phone up

{We're sorry, you must first dial a 1 when calling
this number}

Operator
Operator
Operator
Operator

Operate that body, operate on me
Operate that body, take control of me
Operate that body, operate on me
Take control of that body, take control of me

I called my baby up on the telephone
I get connected to a freaky zone
The conversation was strictly void
Said, "If you don't join the party, go home"

The operator said this was no mistake
"I've been connectin' every move you made"
I hope you're ready to do me right
I wanna operate my love tonight

Operator, this is an emergency
Operator, baby, burning up on me
Operator, this is an emergency
Operator

Operate that body, operate on me
Operate that body, take control of me
Operate that body, operate on me
Take control of that body, take control of me

Person-to-person is how it's got to be
Just one-on-one, baby, you and me
Computer freakin' all night long
And you can bet that all my circuits are strong

Just call me up whenever you find the time
We'll get together on the party line
Let's take our time and do it right
We're gonna operate our love tonight
