It's the infamous Mobb, M-O-B-B
(Ha Ha)
We can't be touched nigga, can't you see?
(G-Unit)

You do you man cause me I'm 'gon do my thang
(You know I do my thang)
I'm a get my drink on and party like it's ok

Trust me man it's ok bounce with me in slow mo
When they hear the kid in the house they like, "Oh no"
50 got 'em locin' again, they open again
Got 'em sippin' on that juice and gin

You could find me in the background burnin' that backwood
Stylin' and stuntin' doin' my two step frontin'
Now I'm a tell you what them told me homey
Just lose the parental discretion's advised this is grown folk music

Now blend in with me, as I proceed to break it down
It's always off the chain man when I'm around
I play the block bumpin', it was all for the dough
I get the club jumpin', cause I'm sick with the flow

You know it's sold out, like wherever I go
I jam packed the show man that's fo' sho'
I got the info you already know
Man I get it poppin' in the club everybody show me love let's go

You, know, I, got
What it takes to make the club go outta control
Quit playin', turn the music up a little bit
Bounce with me now shorty let's get into it
