It's yours
It's yours

Yours
You're still the one that I adore
Ain't much out there to have feelings for
Guess whose it is? Guess whose it is?
Guess whose it is? Guess whose it is?
Yours
A few bottles on the table, a few waters
It ain't a secret, baby, everybody saw us
Guess whose it is? Guess whose it is?
Guess whose it is?
It's yours
Next time we fuck, I don't wanna fuck, I wanna make love
Next time we talk, I don't wanna just talk, I wanna trust
Next time I stand tall I wanna be standin' for you
And next time I spend I want it all to be for you
Peakin', I'm peakin', wake up with me this weekend, weekend
Guess whose it is?
Guess whose it is? Guess whose it is?

It's yours

Own it own it own it own it own it own it own it own it
