Uhh.
UH!.
WHOO!

Y'all gon' make me lose my mind
Up in HERE, up in HERE!
Y'all gon' make me go all out
Up in HERE, up in HERE!
Y'all gon' make me act a FOOL
Up in HERE, up in HERE!
Y'all gon' make me lose my cool
Up in HERE, up in HERE!

If I gotsta bring it to you cowards then it's gonna be quick (Aight!)
All your mens up in the jail before, suck my dick
And all them other cats you run with, get done with, dumb quick
How the fuck you gonna cross the dog with some bum shit?
Aight, there go the gun click, nine one one shit
All over some dumb shit, ain't that some shit
Y'all niggaz remind me of a strip club
Cause everytime you come around
It's like (what?) I just gotta get my dick sucked
And I don't know who the fuck you think you talkin to
But I'm not him, aight slim? So watch what you do
Or you gon' find yourself, buried next to someone else
And we all thought you loved yourself
But that couldn't have been the issue, or maybe they just sayin that
Now cause they miss you, shit a nigga tried to diss you
That's why you layin on your back, lookin at the roof of the church
Preacher tellin the truth and it hurts

Y'all gon' make me lose my mind
Up in HERE, up in HERE!
Y'all gon' make me go all out
Up in HERE, up in HERE!
Y'all gon' make me act a FOOL
Up in HERE, up in HERE!
Y'all gon' make me lose my cool
Up in HERE, up in HERE!

Off the chain I leave niggaz soft in the brain
