You a bad girl and your friends bad too, oh
We got the swag sauce, she drippin' swagu
You a bad girl and your friends bad too, oh
We got the swag sauce, she drippin' swagu
I may be young, but I'm ready
To give you all my love
I told my girls you can get it
Don't slow it down, just let it go
So in love I'll give it all away
Just don't tell nobody tomorrow
So tonight I'll do it every way
Speakers knockin' til the morning light
Cause we like to party (hey, hey, hey, hey, hey)
Cause we like to party (hey, hey, hey, hey, hey)
Cause we like to party
