Trying to get control
Pressure's taking its toll
Stuck in the middle zone
I just want you alone

My guessing game is strong
Way too real to be wrong
Caught up in your show
Yeah, at least now I know

It wasn't love, it wasn't love
It was a perfect illusion (perfect illusion)
Mistaken for love, it wasn't love
It was a perfect illusion (perfect illusion)
Oh, you were a perfect illusion

I don't need eyes to see
I felt you touching me
High like amphetamine
Maybe you're just a dream

That's what it means to crush
