Baby girl was draped in Chanel
Said she love Tupac but hates some LL
Seen her at the bar with anklets and toe rings
She can take a prince, turn him into a king
I was looking at her in the limelight, pearly whites
Said her man get paper but he don't live right
All these emotions flowing inside the club
Do you really wanna thug or do ya want love?

She gets the paper when it's time to get it on
She keeps these clowns thinking like Jack B Quick
Honey smoke make you click, feel it in their throats
No joke all this love, let it stay broke out
Behind every playa is a true playette
Bounce you up, outta there, push and check
Taster's choice, have you nice and moist
Or play paper games or floss the Rolls Royce

Something like a phenomenon
Something like a phenomenon
Something like a phenomenon
Something like a phenomenon
Something like a phenomenon
Something like a phenomenon
Something like a phenomenon
Something like a phenomenon

