Well I come from a little bitty, homegrown small town,
Smoky Mountains, nice place to hang around.
Moonshine, that's where they make it,
Put it in a jug, makes you wanna get naked.
But I jumped on a greyhound bus one night
And took it all the way to the end of the line.
Stepped out in the sun, when my feet hit the sand
What a long strange trip

I spent my whole life running around
Still let the wind kinda blow me around
Well I dropped a note in a bottle
To a long-legged model
And I traded it in for a whole 'nother world
A pirate flag and an island girl

