Niggaz bitches
Uhh
Niggaz Grab your dick if you love hip-hop
Bitches Rub your titties if you love Big Poppa
Gotcha, open off the words I say because
"This type of shit it happens everyday"
Check it out, uhh
Now who smoke more blunts than a little bit?
What are you a idiot?
Listen to the lyrics I spit like M1's
Got mad guns up in the cabin
Cause Cease ain't the one for the dibbin and dabbin shit
I make it happen, you got your ass caught
All you saw was fire, from the Honda Passport
Or the M.P., what if you see, then I miss ya
I blow up spots like little sisters
G'wan grit ya teeth, g'wan bite ya nails to the cuticles
Like Murray, my killings, be the most beautiful
Junior M.A.F.I.A. click, thick like Luke dancers
Niggaz grab your gats, bitches take a glance at
The little one, pullin over in the Land Rover
Playin Big Willie style with a chaffeur, yaknahmean?
Stack the green, read all between the lines
A nigga act up, makes the bastard hard to find
Niggaz Grab your dick if you love hip-hop
Bitches Rub your titties if you love Big Poppa
Gotcha, open off the words I say because
