T.W.D.Y. - Player's Holiday
F/ Mac Mall & Too Short

What?
You say what?
The president did what?
Ah man, that's hey, that's all good baby
He got rid of the player haters too?
Ah man, we need to declare this a national holiday
We gonna call this Players Holiday
Ant B-Z what up man?

Rise and shine, make you wanna say
Dear God, let me thank you for another day
For livin' life on the edge and I'm tryin' to break it
Tired of duckin' the Feds, but it's a struggle to make it
So this is your day homey, now it's time to shine
If a player's only trickin', you can wine and dine
Stress free from the drama, better go get your ticket
Then come on cause some squares can't lie to kick it

It feels good not to grind no more
Don't get it twisted cause I still hustle
Maintainin' just tryin' to reach my goal
Livin' life truly successful
So that my little soldier never have to sell no dope
All the Cutties from the pens comin' home again
And we ain't tryin' to kill each other cause brother we all in
Beautiful black women give 'em much respect
And ain't no funk 'tween the east and the west
It's just a Player Holiday

