What's happenin baby
let ya lil whoa Plies tell you whats goin on wit a man
my hands been gettin me in a lot of trouble lately so...

Please excuse my hands
They just wanna touch
They just wanna feel
They don't mean no harm
Baby just excuse my hands (whoa whoa)
Baby please excuse my hands
I apologize they have a one track mind
to squeeze on your behind
Baby just excuse my hands (whoa whoa)
Please excuse my hands

With my hands I can make you do a lot of thangs
Have you engagin in some activities you can't explain
Leave my fingerprints on every inch yo damn framewit dis one finger I
Could make you get off the chain
Get to lickin and my hands they get they own brain
They wanna touch ya they wanna rub ya they wanna feel yo frame
Run my hands through yo hair and go against yo grain
Let me massage ya baby and help ease yo pain
You wanna get comfortable take your shorts off I can help you change
Wanna take my hands off but I cant they jus gon' call yo name
If I can't squeeze ya and I cant hold ya it don't feel the same
It ain't my fault baby my hands is the one to blame
