Please don't go
Please don't go
Please don't go
Please don't go

Oh, she found all the numbers I had in my car
Oh, she called all the ones I had marked with a star
Oh, I'm racin' over to plead my case
Oh, she saw it was me and slammed the door in my face

Fellas tell me why
How come we always doin' wrong?
How come we can't keep it home?
How come it always ends like this even though we know that

It ain't worth tellin' a lie
It ain't worth seein' you cry
It ain't worth, that's why I'm right here
Beggin' you please don't go

'Cause it ain't worth killin' a home
It ain't worth bein' alone
It ain't worth, that's why I'm right here
Beggin' you please don't go, baby

Please don't go
Please don't go
Please don't go
Please don't go

Oh, I jeopardized everythin' I loved
Oh, what the hell could I have been thinkin' of?
