Anyone who's had the pleasure
Of meeting you in this lifetime
Would recognize the strength in you
The sense in you
And the wisdom like sun shining through
Pops, we love you, love you
Yes, we do
Pops, Pops, we love you, love you
Yes, yes, we do
Oh anyone, young and old alike
Would feel free to ask your advice
And you'd know, you'd understand
And you'd give a helping hand
All your life you fought
For what's right, what's right
Pops, Pops, we love you, love you
Yes, we do
Pops, we love you, love you
Yes, we do
You always say
First love the Lord
