It's just another night
Shining through
I've got to turn off the lights
I think I'm through

I'm all worn down
From my nine-to-five
It's heavy on me

And when I fall asleep
Dream about love, oh, baby

Here comes the dawn
And the dream is gone
But I keep on holding on

Gonna put it in a magazine
Tell the world
About my love for you
Gonna put it in a magazine
Just to prove that
My love is true

Still another day
Comes passing through
Don't want to make me stay
I've made plans with you

I'm gonna pick you up for dinner
A movie or a show
Don't matter what it is, girl
Just as long as you're gonna go
