Shorty I wanna know if you come over
If you don't mind girl put your legs up on my shoulders
Don't lie, I can see it in your eyes
You want for you and I to do the freaky things you like

When I put-put-put it on girl, when I put-put-put it on ya
When I put-put-put it on girl, when I put-put-put it on ya
When I put-put-put it on girl, when I put-put-put it on ya
When I put-put-put it on ya, put-put-put it on ya

Let's ride around the city, make love in the car
Let's get on the express way, let me tease you ma
And while you drive baby, I wanna taste your tongue
Pull in to rest area, and let me give you some

You ever been driving while your man made you cum?
I wanna hit and stay, I wanna hit and run
Let's pull the car over, and have a little fun
The AC working, so we ain't gotta bun

Can I lick it, can I stick it, can I touch it, can I grab it
Baby tell me can I have it? Ooh wee
Can I rub it, can I flip it, can I hold it, can I get it
Anyway I wanna get it

Shorty I wanna know if you come over
If you don't mind girl put your legs up on my shoulders
Don't lie, I can see it in your eyes
