Soft and warm, a quiet storm
Quiet as when flowers stalk at break of dawn, break of dawn
A power source of tender force
Generatin', radiatin', turnin' me on, turnin' me on

Oh, you short circuit all my nerves
Promising electric pains
You touch me and
Suddenly there's rainbow rings

Quiet storm blowin'
Through my life, oh...
Quiet storm blowin'
Through my life, oh... blow, baby

Oh, when you sigh, we can ride
A butterfly caught up in a hurricane, hurricane
Lucky me, I'm glad I'm free
Suddenly I'm caught up in your summer rain

Shower me with your sweet love
I will bathe in every drop
Through all the seasons
Let it pour and never stop

