Confidence is a must
Cockiness is a plus
Edginess is a rush
Edges I like 'em rough
A man with a Midas touch
Intoxicate me
I'm a lush
Stop you're making me blush
People are looking at us

I don't think you know (Know)
I'm checking you
So hot, so hot
Wonder if you know
You're on my radar (On my radar)
On my radar (On my radar)
And yep I notice you
I know it's you
Choose it, you don't wanna lose it
You're my radar (On my radar)
On my radar (On my radar)

And when you walk (When you walk)
And when you talk (When you talk)
I get the tingle
I wanna mingle
That's what I want (That's what I want)

Hey listen baby
Turn up the fader
Tryna to make you understand
You're on my radar (On my radar)
On my radar (On my radar)

On my radar
Got you on my radar
Got you on my radar
Got you on my radar

Interesting sense of style
Ten million dollar smile
Think I can handle that
