I said I would get over you
Now I'm here out on my own
Trying to live my life
And now you wanna come back
But I don't need no brand new lies, listen up

I want a love that's serious
No time to play love games
I don't wanna be nobody's fool
So if you wanna be with me
You gotta give it up

Real love
I know I wanna have one
Real love
Gonna try and get some

Real love
Everybody needs one
Real love
Got to have real love

All my friends are telling me
I should give you another try
But I don't need opinions
To deal with what I have on my mind, listen up

I want a love that's serious
No time to play love games
I don't wanna be nobody's fool
So if you wanna be with me
You gotta give it up
