Yeah I pull up roll the window down and
(pop pop pop pop pop)
I pull up roll the window down and
(pop pop pop pop pop)
I pull up roll the window down and
(pew pew pew)

I just bought a pistol it got 30 rounds in it
Pull up at yo momma house and put some rounds in it
Wet a nigga block and watch them niggas drown in it
Hunnid round drum gun a nigga down with it
I'm on that Slaughter Gang shit, Murder Gang shit
Slaughter Gang shit, Murder Gang shit
I'm on that Slaughter Gang shit, Murder Gang shit

Slaughter Gang shit, Murder Gang shit

I'm on that Slaughter Gang shit
Take a nigga bitch
Nigga yous a bitch cuz I ran off with ya shit
