Trapped in a prism, in a prism of light
Alone in the darkness, darkness of white
We fell in love, alone on a stage
In the reflective age

Entre la nuit, la nuit et l'aurore.
Entre les royaumes, des vivants et des morts.
If this is heaven
I don't know what it's for
If I can't find you there
I don't care

I thought I found a way to enter
It's just a Reflektor (just a Reflektor)
I thought I found the connector
It's just a Reflektor (just a Reflektor)

Now, the signals we send, are deflected again
We're still connected, but are we even friends?
We fell in love when I was nineteen
And I was staring at a screen

Entre la nuit, la nuit et l'aurore.
Entre les voyants, les vivants et les morts.
If this is heaven
I need something more
Just a place to be alone
Cause you're my home

I thought I found a way to enter
It's just a Reflektor (just a Reflektor)
I thought I found the connector
It's just a Reflektor (just a Reflektor)
