Regulators, we regulate any stealing of his property
And we damn good too but you can't be any geek off the street
Gotta be handy with the steel if you know what I mean to earn your keep.

REGULATORS, mount up!

It was a clear black night, a clear white moon
Warren G was on the streets, trying to consume
Some skirts for the eve, so I can get some funk
Just rollin' in my ride, chillin' all alone

Just hit the Eastside of the LBC
On a mission trying to find Mr. Warren G.
Seen a car full of girls ain't no need to tweak
All you skirts know what's up with 213

So I hooks a left on the 21 and Lewis
Some brothas shootin' dice so I said, "Let's do this"
I jumped out the ride, and said, "What's up?"
Some brothas pulled some gats so I said, "I'm stuck"

Since these girls peepin' me, I'ma glide and swerve
These hookers lookin' so hard they straight hit the curb
Won'tcha think of better things than some horny tricks
I see my homey and some suckers all in his mix

I'm gettin' jacked, I'm breakin' myself
I can't believe they taking Warren's wealth
