We didn't care if people stared
We'd make out in a crowd somewhere
Somebody'd tell us to get a room
It's hard to believe that was me and you
Now we keep saying that we're okay
But I don't want to settle for good not great
I miss the way that it felt back then I wanna feel that way again

Been so long that you'd forget the way I used to kiss your neck
Remind me, remind me
So on fire so in love. Way back when we couldn't get enough
Remind me, remind me

Remember the airport dropping me off
We were kissing goodbye and we couldn't stop
I felt bad cause you missed your flight
But that meant we had one more night
