Gonna make a move that knocks you over
You watch this turn this one's gonna put you away
But I'm doing my very best dancing yeah
Every time you're looking the other way
But I could move out to the left for a while
Or I could slide to the right for a while

And I could get up and back
I'm Right on track (is that gonna get You back)
But is right on track
Is that gonna get you back

And I could get up and back
I'm Right on track (is that gonna get You back)
But is right on track
Is that gonna get you back

Is that gonna get you back
Is that gonna get you back

And I've been trying to get your attention
I'm very, very close to thinking of a way
And I could be big and tough and other funny stuff
But you, you just keep looking the other way
I could move out to the left for a while
Or I could slide to the right for a while

And I could get up and back
I'm Right on track (is that gonna get You back)
But is right on track
