boy, you've been running around too long
now I think you're running out of time
no more jumping in and out of my bed
it's time for me to draw the line
so you think you can call me the only one, then walk out the door
and you think you can run around having fun, and
just come back for more

I think you're living in a fantasy
it's got to be them or me
so if you try it one more time
baby don't expect me to come running back

running back to you
then you'll think about love, all the good love I gave to you
I won't come running, running back to you
and I'll find someone, somebody else to give it to
oh oh, oh oh
I won't come running back
I won't come running
oh oh, oh oh
I won't come running back
I won't come running

