Procedamus in pace (Proceed in peace)
In nomine Christi, Amen (In the Name of Christ)

Cum angelis et pueris (In the company of Angels and children)
Fideles inveniamur (We shall find the faithful)

Attollite portas, principes, vestras (Lift up ye heads o ye glorious gates)

Et elevamini, portae aeternales (And be ye lifted up to the everlasting doors)
Et introibit Rex gloriae (And the King of Glory shall enter)
Quis est iste Rex gloriae? (Who is this king of Glory?)

Sade dit moi (Sade, tell me)
Sade donne moi (Sade, give me)
