When I was in the 3rd grade
I thought that I was gay
Cause I could draw, my uncle was
And I kept my room straight
I told my mom, tears rushing down my face
She's like, "Ben you've loved girls since before pre-K"
Trippin', yeah, I guess she had a point, didn't she
A bunch of stereotypes all in my head
I remember doing the math like
"Yeah, I'm good at little league"
A pre-conceived idea of what it all meant
For those who like the same sex had the characteristics
The right-wing conservatives think its a decision
And you can be cured with some treatment and religion
Man-made, rewiring of a predisposition
Playing God
Ahh nah, here we go
America the brave
Still fears what we don't know
And God loves all His children
Is somehow forgotten
But we paraphrase a book written
35 hundred years ago
I don't know

And I can't change
Even if I tried
Even if I wanted to
And I can't change
Even if I tried
Even if I wanted to
My love, my love, my love
She keeps me warm
She keeps me warm
She keeps me warm
She keeps me warm

If I was gay
I would think hip-hop hates me
Have you read the YouTube comments lately
"Man that's gay"
Gets dropped on the daily
We've become so numb to what we're sayin'
Our culture founded from oppression
Yeah, we don't have acceptance for 'em
Call each other faggots
