Save me...
Save me...

She's not a star
But she'll go far
So she's telling all her friends
She's only young and just begun
To see clearly
In her eyes

Nothing turned out like she thought it would
(thought it would)
And I was waiting right there where she stood

She said: save me
From this wicked world I'm livin' in
She said: save me
I don't wanna lose, I wanna win
I can't run and I can't hide
(can't run, can't hide away)
I can't run and I can't hide
(can't run, can't hide away)
She said: save me
(save me, girl)
She said save me...
Ooh!

All on her own
She's on the phone
So sincerely...
Ooh... makin' a joke
There's no reply
She wonders why
And pays the rent one more time

