Here I am
Broken wings
Quiet thoughts
Unspoken dreams
Here I am
Alone again
And I need her now
To hold my hand

She's all, she's all I ever had
She's the air I breathe
She's all, she's all I ever had

It's the way she makes me feel
It's the only thing that's real
It's the way she understands
She's my lover, she's my friend
And when I look into her eyes
It's the way I feel inside
Like the man I want to be
She's all I ever need

So much time
So much pain (but)
There's one thing
That still remains (It's the)
The way she cared
The love we shared
And through it all
She's always been there

She's all, she's all I ever had
In a world so cold, so empty
She's all, she's all I ever had
