There's a fire beneath my skin
There's a fever that makes me ill
Got a love, a love that kills
I've got twenty four hours to live

Comeback, I'm begging you please
Comeback, I'm down on my knees
Comeback, I'm begging you please

I don't know why and I don't understand
How you sold me down the river
I don't know why
I don't understand
How you sold me down the river
SOLD ME DOWN THE RIVER

There's a rose across my chest
Got your name written on it
Love's the drug that I live by
Give me a shot before I die

