Hand me a towel I'm dirty dancing by myself
Gone off tabs of that acid
Form me a circle, watch my jagger
Might lose my jacket and hit a solo
One time
We too loud in public then police turned down the function
Now we outside and the timing's perfect
Forgot to tell you, gotta tell you how much I vibe with you
And we don't gotta be solo
Now stay away from highways
My eyes like them red lights
Right now I prefer yellow
Red-bone, so mellow
Fuck 'round, be cutting you
Think we were better off solo
I got that act right in the Windy city that night
No trees to blow through
But blow me and I owe you
Two grams when the sunrise
Smoking good, rolling solo

