Walked downtown in my broke down shoes
To the side street pub with the bar band blues
Take a backseat at the front door table
Order me a Bud and a shot of Black Label

Closed this place down once again
Sittin' here wishin' you'd walk right in
Down my shot, shoot my beer
I ain't gotta go home but I can't stay here

It's a short, short walk down to my second home
But that boulevard gets longer when you're walkin' back alone

And I don't know where you might be
Wherever it is, it'll be without me
Keep thinkin' I'll come home
One day and find you

Long as I got that neon light
