There she goes again
Lookin' like she just stepped out a magazine
Such a pretty thing
There she goes again
Knowin' there's a chance that she might create a scene
Do you know what I mean

Don't you fellas agree (Oh, yeah)
I said ain't she the finest thing that you ever did see, hey (Oh, yeah)
So beautiful to me
Cause if you ever had a good love
Then there's one thing you got to know

That there's something about that woman
She's got something you can't live without, makes your heart sing
Oh, it's just something about that woman
If you're in doubt, then you are missin' out on a good thing, yeah

The fellas get their kicks
Watching you walk up and down the street like that (Foxy lady)
And that's a fact (Don't you do me like that)
And I get so much heat
