Tossin', turnin', girl
I just can't sleep at night
Ooh, you've been cheating on me
Tell me it's a lie, huh

I called you home
And the phone just keeps on ringing
Ooh, baby, what do you think I am
All I wanna do is be your man

I can't sleep at night
For fear someone holdin' you tight
Make you believe you are mine
And it will be ours till the end of time

Something, something, something, something just ain't right
It just ain't right
Something, something, something, something just ain't right

Ooh, you make me feel
So good, so good inside
And the thought of another man holdin' you tight
It makes me wanna cry [Makes me want to cry]

Don't blame me if I get suspicious, baby
