If you're going out with someone new
I'm going out with someone too
I won't feel sorry for me, I'm getting drunk
But I'd much rather be somewhere with you

Laughing loud on a carnival ride, yeah
Driving around on a Saturday night
You made fun of me for singing my song
Got a hotel room just to turn you on

You said pick me up at three a.m.
You're fighting with your mom again
And I'd go, I'd go, I'd go
Somewhere with you, yeah

I won't sit outside your house
And wait for the lights to go out
Call up an ex to rescue me, climb in their bed
