Dido

My tea's gone cold I'm wondering why I.
got out of bed at all
The morning rain clouds up my window.
and I can't see at all
And even if I could it'll all be gray,
but your picture on my wall
It reminds me, that it's not so bad,
it's not so bad.

1st volume gradually grows over raindrop background
2nd full volume with beat right after "thunder" noise

Dear Slim, I wrote but you still ain't callin
I left my cell, my pager, and my home phone at the bottom
I sent two letters back in autumn, you must not-a got 'em
There probably was a problem at the post office or somethin
Sometimes I scribble addresses too sloppy when I jot 'em
but anyways; fuck it, what's been up? Man how's your daughter?
My girlfriend's pregnant too, I'm bout to be a father
If I have a daughter, guess what I'ma call her?
I'ma name her Bonnie
I read about your Uncle Ronnie too I'm sorry
I had a friend kill himself over some bitch who didn't want him
I know you probably hear this everyday, but I'm your biggest fan
I even got the underground shit that you did with Skam
I got a room full of your posters and your pictures man
I like the shit you did with Rawkus too, that shit was fat
Anyways, I hope you get this man, hit me back,
just to chat, truly yours, your biggest fan
This is Stan

{Dido}

Dear Slim, you still ain't called or wrote, I hope you have a chance
I ain't mad - I just think it's FUCKED UP you don't answer fans
If you didn't wanna talk to me outside your concert
you didn't have to, but you coulda signed an autograph for Matthew
That's my little brother man, he's only six years old
We waited in the blistering cold for you,
