Started...
(Zombie on the track)

Started from the bottom now we're here
Started from the bottom now my whole team fuckin' here
Started from the bottom now we're here
Started from the bottom now the whole team here, nigga
Started from the bottom now we're here
Started from the bottom now my whole team here, nigga
Started from the bottom now we're here
Started from the bottom now the whole team fuckin' here

I done kept it real from the jump
Livin' at my momma's house we'd argue every month
Nigga, I was tryna get it on my own
Workin' all night, traffic on the way home
And my uncle callin' me like, "Where ya at?
I gave you the keys told ya bring it right back"
Nigga, I just think it's funny how it goes
Now I'm on the road, half a million for a show

