sometimes you twist
always insist that you know a way
should I let go now
would I even know how to anyway
and all that matters
is turned around
over and over again
we're at full circle
it comes down to now again
stay the night
let a little love show
stay the night
it's all right ... yeah
stay the night
don't say you don't know
stay the night

trying so hard to hold onto you
can you show me how
If I seem cautious maybe I'm lost
can you show me now
and all that matters
is turned around
over and over again
we're at full circle
