My heart's a stereo
It beats for you, so listen close
Hear my thoughts in every note
Make me your radio (yeah)
Turn me up when you feel low (Turn it up a little bit)
This melody was meant for you (Right there)
Just sing along to my stereo
Gym Class Heroes baby!

If I was just another dusty record on the shelf
Would you blow me off and play me like everybody else
If I ask you to scratch my back, could you manage that
Like it read well, check it Trouty, I can handle that
Furthermore, I apologize for any skipping tracks
Its just the last girl that played me left a couple cracks
I used to, used to, used to, used to, now I'm over that
Cause holding grudges over love is ancient artifacts

If I could only find a note to make you understand
I'd sing it softly in your ear and grab you by the hand
Just Keep it stuck inside your head, like your favorite tune
And know my heart is a stereo that only plays for you

My heart's a stereo
It beats for you, so listen close
