In the still of the night
I hear the wolf howl, honey
Sniffing around your door
In the still of the night
I feel my heart beating heavy
Telling me I gotta have more

In the shadow of night
I see the full moon rise
Telling me what's in store
My heart start aching
My body start a shaking
And I can't take no more

No, no, no
Now I just wanna get close to you
And taste your love so sweet
And I just wanna make love to you

Feel your body heat
In the still of the night
In the still of the night

Over here baby
In the heat of the day
I hang my head down low
And hide my face from the sun
Through the light of the day
Until the evening time
