Yeah yeah yeah I'm fin up in the corner in my
lowrider dogg. Ya heard me?

*Top dollar with the gold flea collar
dippin' in my blue Impala [DPG]*
*Repeats throughout intro*

[Yeah it's still a G thang]
It's time for all the lowriders out there
yeah all the dippers you like to get ya dip on
hit a switch or two, bang a corna' sittin' on threes
yeah right trip...

It's like 4 & to the 5 & to the 6 & to the 7
I once was told that all doggs go to Heaven
Well how ya been where ya been & what it look like?
My game trump tight especially when it bump like
four DPG's gettin' crazy
& No Limit is the label that pays me!
Ridin' 'round town layin' game down like Goldie
& I remember what my momma showed me
told me game recognize game
& stay true to what ya do & don't be ashamed
I got all my game from her sometimes I have to wonder
how I keep from goin' under I'm a cold muthafucka
I fall to my knees & thank God before I do my thang
I don't know why, I love to gangbang
See life ain't nuthin' but a twist anyway bitch anyway
you can say what you wanna say
Just don't get in my way 'cause I'm a mean old
Fiend know C know & P know see loc
We make music for the thugs and the bangers
