You know what, baby
I need to tell you something and
It's something very important, you know
I want you to take this time out and just listen
And hold me close you hear me?
Listen

Can I have you for a minute? Don't get shy 'coz my heart's in it
When I say you got me strung out
I don't know and I can't call it but whatever it is you've got it
No babe, without a doubt, yeah

Never been the one to cling and I don't like to be needed
But now I guess that's all changed
That's why I get mad at your folks 'coz I don't want you to go
No babe, I want you to stay

You can say, I'm trippin' but I'm stingy and I can't hide it
Wanna keep you all to me, I'm selfish, why try to fight it?
You're the only one with the only love that's strong enough to claim me
