La, ah, ah, ah
La, la, la, ah, ah, ah
La, ah, ah, ah
La, la, la, ah, ah, ah

Never, I never met a girl like you in my life
I never, no, no, yeah, I never met a girl like you in my life
The way that you hold me in the night
The way that you make things go right
Whenever you're in my arms
Girl, you're filling me with all your charms

Suavecito, mi niña
Suavecito, mi niña (The feeling that I have inside)
Suavecito, mi linda
Suavecito

The feeling, the feeling that I have inside for you
'Cause ever since the day I met you
I knew that you were my dream come true
