Well you're all grown up and lookin' good
Been painting your face like a geisha would
Been practising the art of treachery
Little girls learn this at their mothers' knee

Sugar Daddy gonna me you happy
Sugar Daddy gonna make it nice
Sugar Daddy gonna give you candy
But you gonna pay Sugar Daddy's price

Well I know what you want and you know how to get it
Nothin but money gonna make you feel better
I'll buy you a dress and I'll buy you a car
I might even buy you an electric guitar

Cause I'm your
