Love you like a brother
Treat you like a friend
Respect you like a lover

You could bet that
Never gotta sweat that
You could bet that
Never gotta sweat that
You could bet that
Never gotta sweat that
You could bet that
Never gotta sweat that

If you be the cash
I'll be the rubberband
You be the match
Imma be your fuse
Boom!
Painter baby you
Could be the muse
I'm the reporter baby
You could be the news
Cause your the cigarette
And I'm the smoker
We raise a bet...
Cause your a joker
Truth tho...
You are the chalk
And I could be the blackboard
And you can be the talk
And I could be the walk

Even when the sky comes falling
Even when the sun don't shine
I got faith in you and I
