It's like this, I'm that guy, you're so fly
Gotta get a piece of that sweet potato pie
I'm that guy, you're so fly
Gotta get a piece of that sweet potato pie

Now, the way of today with the homies is straight
Gettin' fucked up off the dank, chronic
Bud, whatever you wanna call it
It's peace to you fuckin' alcoholics

For makin' the proper remedy
'Cuz when I hit it, bitches envy me
You say you want wine? Yeah, I guess that's fine
But Thai is the sky when you talkin' about mass

Now, my Thai got a friend named Gin
Got me all straight, now my dick won't bend
Now, I'm fucked for the rest of the night
Unless I find a piece of ass whether it's loose or tight

Now, looka here, looka here, I done found a bitch
Yummy for the dick, Jelly mix in the switch
Save that shit 'cuz I don't wanna be your man
Just need a little loosin', do you understand?

My mind's fucked up off chocolate Thai
Hit the gin shop, now I'm so high
Now, I need a bitch that's proper and fly
So break me off a piece of that sweet potato pie

My mind's fucked up off chocolate Thai
Hit the gin shop, now I'm so high
