I was lying there
Lying on the beach
I dreamed you were there
Feel the heat
The sun and the waves
When you touch my hand
We were on a desert island
And I had a dream
I was swept away

You and I are on an island
Where I thought the storm would never end
I saw your light on the horizon
And I knew that I was blown away again

No it doesn't matter
Yeah, it doesn't matter
'Cause nothing lasts forever
'Cause nothing last forever

No it doesn't matter
No it doesn't matter
'Cause nothing lasts forever
Nothing last forever
