Yeah, uh, feels good, don't it?
Listen, uh
Yeah, this was your city
You did it all and more, broke every law except for one, babe

Attraction, are you ready
I know you feel it
Pull you nearer 'til you feel it again, oh
I wanna do something right

But we can do something better
Ain't no time like tonight
And we ain't trying to save it 'til later
Stay out here living the life

Nobody cares who we are tomorrow
You got that lil' something I like
A little something I've been wanting to borrow
Tonight the night's, come on surrender
I won't lead your love astray, astray, yeah

Your love's a weapon
Give your body some direction
That's my aim
Then, we could

Take back the night
Come on, use me up until there's nothing left
Take back the night
Dizzy, spinning, sweating, you can't catch your breath

Take back the night
Ooh, don't know when the sun is rising next
Take back the night
So if the feeling's right, raise your glass and let's

Take back the night, take back the night
