To my heart
To my car
To my crib
My kids, everything

Never thought you bring me so much pain
Lord knows I tried to keep you happy, girl in every way
I'm on the road doing my thing, trying to keep you laced
Trying to keep a smile upon your face, girl

Put all my happiness in vain
Or did I place in you a little too much faith
Now nothing memories
Never thought that this would be the price I had to pay

You took my heart, you took my car
You took my crib, yes, you did
Got the nerve to take my kids
Got the nerve to take my kids

Took my love and my life
Girl, you took my soul
Taking everything from me
Taking everything from me

You took my heart, girl, you took my car
And you took my crib, tryin' to take my kids
Girl, you took my love, then you took my soul

Everything, everything
Everything, everything

