Ladies and gentlemen (ah-ah-ah-ah-ah)
The most beautiful girl in the world pageant (ah-ah-ah-ah-ah)
Brought to you by (Yeah) (ah-ah-ah-ah-ah)
Frankie J (Yeah) (ah-ah-ah-ah-ah)
(Chamillionaire) and Mannie F-f-f-f-fresh
(Hold up, let's go)

My swagger's like a dagger
I want it, I can have her
I pop up and I grab her like abracadabra
Body's picture perfect like she's shaking it for my camera
She introduce Frankie while he moving forward and catch her

Everybody knows when I step in the club (club)
Girls see me and they wanna show me love (love)
I got my chain on, with my shades on
Rocking designer shoes and I sold a million
So many girls, but there's one that caught my eye (eye)
Pretty lady so fine she blew my mind
Oh why
'Cause she's the one for me

I've been around the world
And seen so many girls
But none can compare
'Cause I can't keep my eyes of that girl
she got a grill and a face like a supermodel
And a body built just like a Coke bottle
But none can compare
'Cause I can't keep my eyes of that girl
Shake it Snap
Shake it bring it back
