It was almost Christmas time
There I stood in another line
Tryin' to buy that last gift or two
Not really in the Christmas mood

Standing right in front of me was
A little boy waiting anxiously
Pacing 'round like little boys do
And in his hands he held a pair of shoes

And his clothes were worn and old
He was dirty from head to toe
And when it came his time to pay
I couldn't believe what I heard him say

Sir, I want to buy these shoes for my mama, please
It's Christmas eve and these shoes are just her size
Could you hurry, sir, daddy says there's not much time
You see she's been sick for quite a while
