Are you ready?
Free, free, baby,
Boy, when you look at me,
Do you judge me by my cover?
Got to be kiddin' me, to think that I'm that kind of lover
I don't mean to disagree, sorry, you can't buy my kisses
Open your eyes and see,
True love comes for free

I'm keepin' my heart open, and hopin' you won't stab me in it
'Cause I've been in love before, and when I had to pay I didn't
I'll lose my sanity, tryin' to measure your intentions
What do you want from me?
How much will it be?

No more than you're willing to give
'Cause you won't pay nothin' for this good lovin', it's for free

And I won't make you promises,
I'll just do all I can to be your lover 'cause I understand

The best things in life are free,
Now that I've discovered what you mean to me
The best things in life are free,
Now that we've got each other
The best things in life are free

Come on now,
Ooh, yeah

Alright, I like that,
Now, Janet

Ooh, Luther

I know you are my baby, my one and only baby
You said it twice, I'll say it thrice my baby baby baby
