I've reached the final count tonight
I have tracked you down through the tears that I have cried
Spent a long time waiting for you
But that's alright now I said, that's alright

I have to see for myself to believe
And now that day has come
I'm at peace with myself
I guess my story has an ending after all

Oh how, I've prayed for you
And now you've come to me

I can see the love in your eyes
And this feeling that you've given me
Is stronger than I realize

I can see the love in your eyes
My destiny has come to be
There's nothing left but blue skies for me

Hey, hey, hey, hey, yeah
I can see it, see it clearly

Out of the ashes of this fire in my heart
