New blood joins this earth

And quickly he's subdued
Through constant pained disgrace
The young boy learns their rules

With time the child draws in

This whipping boy done wrong
Deprived of all his thoughts
The young man struggles on and on he's known
A vow unto his own
That never from this day

His will they'll take away
What I've felt
What I've known

Never shined through in what I've shown
Never be
Never see
Won't see what might have been

What I've felt
What I've known
Never shined through in what I've shown
Never free
Never me
So I dub the unforgiven
