Yeah.
Doo-doo-doo, mmm-mmm-mmm-mmm-mmm.
Doo-doo-d-doo, diggy-doo YO.

I never knew a luh, luh-luh, a love like this
Gotta be somethin for me to write this
Queen, I ain't seen you in a minute
Wrote this letter, and finally decide to send it
Signed sealed delivered for us to grow together
Love has no limit, let's spend it slow forever
I know your heart is weathered by what studs did to you
I ain't gon' assault em cause I probably did it too
Because of you, feelings I handle with care
Some niggaz recognize the light but they can't handle the glare
You know I ain't the type to walk around with matchin shirts
If relationship is effort I will match your work
I wanna be the one to make you happiest, it hurts you the most
They say the end is near, it's important that we close.
. to the most, high
Regardless of what happen on him let's rely

There are times. when you'll need someone.
I will be by your side.
There is a light, that shines,
special for you, and me.

