I know you're going, I can't make you stay
I can only let you know I love you anyway
And if the road you take leads to heartbreak somewhere down the line
If someone ever hurts you or treats your heart unkind

You just run to the arms of the one who loves you
You just run to these arms and these two arms will keep you warm
When rain has found your heart, never fear, I'm never far
You just run to the arms of the one who loves you

I want you happy, I want the best for you
And if you have to leave to find your dream, I hope that dream comes true
But if the world you find brings you hard times, if someone makes you cry
