The devil went down to Georgia
He was lookin' for a soul to steal
He was in a bind
'Cause he was way behind

And he was willin' to make a deal
When he came across this young man
Sawin' on a fiddle and playin' it hot
And the devil jumped

Up on a hickory stump
And said boy let me tell you what

I guess you didn't know it
But I'm a fiddle player too
And if you care to take a dare I'll make a bet with you
Now you play a pretty good fiddle, boy

But give the devil his due
I'll bet a fiddle of gold
Against your soul
'Cause I think I'm better than you

