Knock down the doors and break thru the walls
Tear out the phone run from it all
I'm here to tell ya babe
It's been one of these days
I get a feelin' when I'm feelin' like this
My heart's a target you never miss
You got a way of puttin' everything in its place
Takin' your time
It's all that you're sayin' just how you say it
A serious game you start to playin'
You never cease to amaze me.

Chorus:

It's your voice I hear drivin' me wild
Whispering in my ear
It's your voice I hear dangerous child
