My dad chased monsters from the dark,
Checked underneath my bed,
He could lift me with one arm,
Way up over top of his head,
He could loosen rusty bolts,
With a quick turn of his wrench,
He pulled splinters from his hand,
Never even flinched,
In 13 years I'd never seen him cry,
But the day that Grandma died,
I realized:

Chorus:
Unsinkable ships - sink
Unbreakable walls - break
Sometimes the things you think will never happen
Happen just like that
Unbendable steel - bends
If the fury of the wind is unstoppable
