Perry Como
Miscellaneous
There's A Kind Of Hush (All Over The World)
There's a kind of a hush, all over the world, tonight,
all over the world you can hear the sound of lovers in love!
You know what I mean?
Just the two of us, with nobody else in sight,
and I'm feelin' good just holdin' you tight!

So, listen very carefully, closer now and you will see
what I mean (see what I mean?) it isn't a dream (I mean, it isn't a dream!)
the only sound that you will hear is when I whisper in your ear
"I love you!" (I love you!) forever and ever!

