Please don't come around talkin' bout that you love me,
Cause that love shit just aint for me,
I don't wanna hear that you adore me
And I know that all you're doing is running your mind games,
Don't you know that game peeps game?
So your best bet is to be straight with me

So you say you wanna talk, let's talk
If you won't talk I'll walk, yeah it's like that
Got a new man, he's waiting out back
Now what, whatcha think bout that, bout that?
Now when I say I'm through, I'm through
Basically I'm through with you
Whatcha' wanna say?
Had to have it your way, had to play games
Now you're begging me to stay

There u go, lookin' pitiful
Just because I let you go
There u go, talkin' bout you want me back
Sometimes it's bez like that, so
There u go, talkin' bout you miss me so,
that you love me so, Why I let you go?
there you go, cause your lies got old
Look at you, there u go!

Please don't come around talkin' bout how you changed
How you said goodbye to what's her name
All it sounds like to me is new game
