Motel sitting in the dark
Empty room like an empty heart
Lovers stop but they never stay
They don't look back as they drive away

Maybe I
Fix this broken neon light
Fill in the cracks and paint it bright
And maybe love will stop here tonite

And if she knocks on my door
i'll give her the key
Just one look in her eyes and i know i'll be
Everything that she sees in me
More than i ever thought i could be but

These are the days
When all that i can do is dream
But i don't wanna spend forever
living in the in between
I'm stuck here in a place without love
And i just can't let it stay this way
But for now i'm gonna have to face it
These are the days
