Pray God you can cope
I'll stand outside
This woman's work
This woman's world
Oh it's hard on a man
Now his part is over
Now starts the craft of the father

I know you've got a little life in you left
I know you've got a lotta strength left
I know you've got a little life in you left
I know you've got a lotta strength left
I should be cryin' but I just can't let it show
I should be hopin' but I can't stop thinkin'
All the things we should've said that are never said
All the things we should've done that we never did
All the things we should've given, but I didn't
