This old heart of mine been broke a thousand times
Each time you break away I feel you're gone to stay
Lonely nights that come, memories that flow
Bringin' ya back again, hurting me more and more

Maybe it's my mistake to show this love that I feel inside
'Cause each day that passes by
Ya got me never knowin' if I'm comin' or goin' 'cause

I love you-ou-ou, yes, I do
This old heart (ooh)
I love you-ou-ou, yes, I do
Yes, I do, wait for me

I try hard to hide my hurt inside
This old heart of mine always keep me cryin'
The way you're treatin' me leaves me incomplete
