(written by Barry/Andy Gibb)
Time it goes on waits for nobody special
In the prime of my life I'll remember you
Livin' and breathin' and some misbelievin'
But I can't hold you woman, no piece of you
You were the magic, my only believer
My life on the line for you
All that I give to you
Time is time
Don't give me no time to waste away
Love is love
Keep me alive to my dying day
Now is now
We capture the world
And love will make it all right, all right

Time it goes on waits for nothing on over
But I still see your sun that you shine on me
Giving and taking and always mistakin'
But I'll follow you woman, eternally
You were the magic, my only believer
