You know baby
Tonight's the night(Tonight's the night)
I know Ive been promising you everything in the world
Tonight's the night, Tonight's the night
But tonight's the night, tonight's the night, tonight's the night
Me and you, me and you
Tonight's the night

Your understanding is what brought us this far
Never demanding although you gave your heart
You made it easy baby for me to reveal all the love i have inside
Just how I really feel
So many lovers
And yeah I've had big fun
But none of the others took my heart
My playing days are done cause im ready baby
I never been this sure
