I met her in the club, then I said wassup
I took her to the crib and you know I fucked
Yeah, toot it and boot it, toot it and boot it
Toot it and boot it, that's why I toot and boot it

She think I'm cute, she wanna have sex
Girl knock it off, you know you can't have this
She think I'm cute, she wanna have sex
Girl knock it off, you know you can't have this
And she told me run that I told her run it
And she never seen a trick until she met my magic stick
Yo, I'm a pimp bitch, straight game never no sippin'
And after we did it she was walking with a limp
Bust it open, leave it wet, you know I leave it soakin'
Who next? I don't ever close, I stay open
I met her in the club, you know I was drunk
I asked her name and then I said I wanna fuck
And I'm YG and you know I fucked
And she fucked back like a little slut
And she fell in love, ya and she felt stupid
'Cause you know, I toot it and boot it
