Gimme them bright lights, long nights
High rise, overtime (Pussycat Dolls)
Gimme them bright lights, long nights - Party till the sun is rising
High rise, overtime - Working till the moon is shining
Hot guys, fly girls - Never gonna say it
I feel on top of the world, I feel on top of the world
Hey

Im ready for the pressure
The drama and the pleasure
Got my whole life here in front of me
Im taking over when I hit the streets

Glamour, glitter and gold
Nothing is stopping you, nothing is stopping me
In this outta control
I must stay in persue, do what I got to do

Gimme them bright lights, long nights - Party till the sun is rising
