When it appears your love
Is finally on the line
And you can't hold it back
Much longer

And when it seems as though
You're running out of time
That's the time
You should be stronger

Well, if you care about her
Don't you ever doubt her love
Would you turn around
And throw it all away
Just let her know today

That it looks like
Trouble in paradise
And you're burning love
That's cold as ice
Go out and find a flame
So you can warm it up again

When it looks like
Trouble in paradise
And you're burning love
That's cold as ice
Go out and find a flame
