Try me, try me, try me, try me just one time
Try me, try me, try me, try me just one time
Oh try me for love
Now baby don't you think you should

Fill me, fill me, fill me, fill me full of love
Fill me, fill me, fill me, fill me to the top of
Fill me with love
Now baby is my loving good

I just wanna feel your body
Close to mine
I just wanna share your loving, baby
All the time

Oh try me, try me, try me, try me just one time
Try me, try me, try me, try me just one time
Try me, try me, try me, try me just one time
Try me, try me, try me, try me just one time

Try me, try me
