I get knocked down, but I get up again
You're never gonna keep me down
I get knocked down, but I get up again
You're never gonna keep me down
I get knocked down, but I get up again
You're never gonna keep me down
I get knocked down, but I get up again

You're never gonna keep me down

(Pissing the night away, pissing the night away)
He drinks a Whiskey drink, he drinks a Vodka drink
He drinks a Lager drink, he drinks a Cider drink

He sings the songs that remind him of the good times

He sings the songs that remind him of the best times
(Oh Danny Boy, Danny Boy, Danny Boy)
I get knocked down, but I get up again
You're never gonna keep me down
I get knocked down, but I get up again
You're never gonna keep me down

I get knocked down, but I get up again
You're never gonna keep me down

I get knocked down, but I get up again
You're never gonna keep me down

(Pissing the night away, pissing the night away)
