Early morning
Looking tired and worn
Looking out
For the enemy

You made all the
Way to Hudson Bay
But you're right
Back here with me

Trying to run away
(Where you running, my baby)
Your lips are sealed, a runaway
(Where you running, my baby)

Tell me, baby
What you want me to do
Giving my love for you
(Mama, don't you know)
Now you're living
Like a runaway

Sunday dawn
You met a gypsy woman
On a road to Tennessee
She told you a lot
About the world to come
But did she tell you
Why you couldn't tell me

Like a runaway
(Where you running, my baby)
How one by one, you run away
(Where you running, my baby)

Tell me, baby
What you wanted me to do
Giving my love to you
(Mama, don't you know)

