Minute"
"Wait For A Minute"
(feat. Tyga)

Yeah
Wait for a minute
Can wait for a minute?
Yeah, wait for a minute
Wait for a minute
Girl, just a minute

Well, if you walk with me
Well, if you take my hand babe
We can go to a place you ain't never seen before

Slow dance in the moonlight
I'm just tryna set the mood right
I'm just doing what a dude do
Do it over and over and over

Quickly wanna run with me now
Swiftly just come with me now
Foot steps go to the beat now
Over and over and over

It's just the way, that way, that way, that you do me babe
All, I can say, that say, that say, that I'd behave
But I'd be lying babe
