When I was a very small boy
(Just a small boy)
Looked through the cornfields
And wonder (oh, I wondered)
If every man had his own piece of land
So he'd never know hunger

Oh, the time quickly rode along
(Yes, it did now) I grew up
And I left home, Lord knows
I'm sorry I ever left
I see people starving to death

You walk easy, my son (easy)
That's what my daddy said to me
Said, you be a man
And you learn all you can
? and you'll be free

Oh, I remember one rainy day back home
(I remember) Sally Brown's house
Burned down (yes, it did now) and
