Plies
I never knew you felt like dat baby
I never knew you felt like dat
Pleasures all mine

Ashanti
Oh boy I think of you on two occasions
That's when I want it (that's when I want it)
That's when I need it (that's when I need it
You know I think of you on 2 occasions
That's when I want it (that's when I want it)
that's when I need it (that's when I need it)
Hey hey

Plies
I think it so cute how you use me
when you want sex I'm who you come and see
I'm tha one you call when ya body on e
You need a refill I who you come see
They give you 87 I give you 93
Premium top of the line straight deep
say it again in my ear (plies you a beast)
how could one dis gotta be so sweet
whatever you want baby it's my treat
all I want from you is to let me go deep
I'm on call fo you seven days a week
sex on delivery s.o.d

