I don't want to see you waiting
I've already gone too far away
I still can't keep the day from ending
No more messed up reasons for me to stay

Well this is
Not for real, afraid to feel
I just hit the floor, don't ask for more
I'm wasting my time
I've wasted my time
You can't
Stop the feeling, there is no reason
Just make the call and take it all again
Whoa-oh again

Months went by with us pretending
When did our light turn from green to red?
I took a chance and left you standing
Lost the will to do this once again
