A lonely mother gazing out of the window staring at a son that she just can't touch
If at any time he's in a jam she'll be by his side but he doesn't realize he hurts her so much
But all the praying just ain't helping at all cause he can't seem to keep himself out of trouble
So he goes out and he makes his money the best way he knows how
Another body laying cold in the gutter listen to me

Don't go chasing waterfalls
Please stick to the rivers and the lakes that you're used to
I know that your gonna have it your way or nothing at all
But I think your'e moving too fast
Little precious has a natural obsession for tempation but he just can't see

She gives him loving that his body can't handle
But all he can say is baby it's good to me
One day he goes and takes a glimpse in the mirror but he doesn't recognize his own face...
His health is fading and he doesn't know why 3 letters took him to his final resting place
