Fact is often much stranger
Than fiction, no danger
It's easy to ignore it
Hide your head and don't look for it
Ain't no way to run a universe
Someone's holding the strings of the purse
Got his finger on the trigger
Will he pull it, do you figure

Welcome to, to the real world
Welcome to, to the real world
Welcome to, to the real world
Welcome to
To the real world

Who's winning the human race
Who's running, who's setting the pace
Makes my blood boil in defiance
I fall to my knees and pray for guidance
It's raining, it's pouring
The old man is snoring
Went to bed with a hole in his head
And didn't wake up in the morning

Welcome to, to the real world
Welcome to, to the real world
Welcome to, to the real world
Welcome to
To the real world

