Life on the rocks
Too hard to swallow
So we get high till it feel like the sky low
Ya'll boys just a bunch of pussy cats, Milo
Money is the song
Pockets on high note
Do Re Mi Fa So
I rock like a fossil
Big boss shit, Paul Castellano
Shoot your ass up, now crawl out the condo
That's that nine nigga ughh, Rondo
Sleeping with the enemy, so I fuck the world
To Miss Louise Anna, the sweetest southern girl
The sweetest southern girl, sweetest southern girl
This is times up
Put your signs up
Made 'em pick my dude
Out the line-up
Baby what the fuck wrong, wrong with them
What the fuck wrong, wrong with them
You see many are called
But very few are chosen
Looking at the wall
