There goes my old girlfriend, there's another diamond ring
And, uh, all those late night promises I guess they don't mean a thing
So baby, what's the story?
Did you find another man?
Is it easy to sleep in the bed that we made?
When you don't look back I guess the feelings start to fade away
I used to feel your fire
But now it's cold inside
And you're back on the street like you didn't miss a beat, yeah

Tell me what it takes to let you go
Tell me how the pain's supposed to go
Tell me how it is that you can sleep in the night without thinking you lost
Ev'rything that was good in your life to the toss of the dice?
Tell me what it takes to let you go... Yeah
Girl, before I met you I was F.I.N.E. Fine.
