Yeah, yeah, yeah

Darlin', here we are again
Right about now, there is a need to tell you what I'm feelin'
I'm so grateful to have a man like you who knows what to do
And makes me feel like a woman should, oh, yeah

When I close my eyes I break down and cry
It's somethin' 'bout the way you love me
The thought of your kiss, my heart can't resist
It's all about the way you love me

Never thought that I would find, so much peace of mind
In every moment that I share with you
Some sometimes I don't know why we fell so deep in love
But then it all comes back to me because

When I close my eyes I break down and cry
It's somethin' 'bout the way you love me, yeah
The thought of your kiss, my heart can't resist
It's all about the way you love me

