There's another world inside of me that you may never see
There's secrets in this life that I can't hide
Somewhere in this darkness there's a light that I can't find
Or maybe it's too far away
Or maybe I'm just blind
Maybe I'm just blind

So hold me when I'm here
Right me when I'm wrong
Hold me when I'm scared
and love me when I'm gone
Everything I am
and everything in me
Wants to be the one you wanted me to be
I'll never let you down
Even if I could
I'd give up everything if only for your good
So hold me when I'm here
Right me when I'm wrong
You can hold me when I'm scared you won't always be there
So love me when I'm gone
Love me when I'm gone

