Lucky you were born that far away, so
We could both make fun of distance
Lucky that I love a foreign land for
The lucky fact of your existence

Baby, I would climb the Andes solely
To count the freckles on your body
Never could imagine there were only
Ten million ways to love somebody

Ledo lo le lo le, ledo lo le lo le
Can't you see?
I'm at your feet

Whenever, wherever
We're meant to be together
I'll be there, and you'll be near
And that's the deal, my dear

There over, hereunder
You'll never have to wonder
We can always play by ear
But that's the deal, my dear

Lucky that my lips not only mumble
