When it's over
That's the time I fall in love again
And when it's over
That's the time you're in my heart again
And when you go go go go
I know
It never ends

Never ends
All the things that I used to say
All the words that got in the way
All the things that I used to know
Have gone out the window
All the things that she used to bring
All the songs she used to sing
All the favorite TV shows

Have gone out the window
I'm missing you
I never knew how much she'd loved me
I'm missing you
I never knew how much you meant to me
I need you and when you go go go go
I know
It never ends
