There's a destination a little up the road
From the habitations and the towns we know
A place we saw the lights turn low
The jigsaw jazz and the get-fresh flow
Pulling out jives and jamboree handouts
Two turntables and a microphone
Bottles and cans and just clap your hands
And just clap your hands

Where it's at
I got two turntables and a microphone
Where it's at
I got two turntables and a microphone
Where it's at
I got two turntables and a microphone
Where it's at
I got two turntables and a microphone

Take me home with my elevator bones
That was a good drum break

Pick yourself up off the side of the road
With your elevator bones and your whip-flash tones
Members only hypnotizers
Move through the room like ambulance drivers
Shine your shoes with your microphone blues
Hirsutes with your parachute fruits
