Ooh, boy
Oh, yeah yeah
Oh yeah

You walked in on the sly
Scopin' for love
In the crowd I caught your eye
You can't hide your stuff

(You came to catch)
You thought I'd be naive and tame
(You met your match)
But I beat you at your own game, oh

(Who's zoomin' who?)
Take another look and tell me, baby
(Who's zoomin who?)
Who's zoomin' who?
(Who's zoomin who?)
Now the fish jumped off the hook, didn't I, baby?
(Who's zoomin who?)
Yeah

(Who's zoomin' who?)
Take another look and tell me, baby
(Who's zoomin who?)
Who's zoomin' who?
(Who's zoomin who?)
The fish jumped off the hook, baby
(Who's zoomin who?)
Yeah, yeah

Guess you believed the world
Played by your rules
Here stands an experienced girl
