I always love a little mystery
But now the tensions killing me
No place left for words to hide
I never thought it could be quite so tough
Lips once sealed are splitting up
There ain't no secrets to outshine, father time

Whispers in the dark don't do, let's hit the lights
Now I just got to spread the news
So what are you telling me? What are you telling me?
What are you telling me? What are you telling me?

I wanna tell the whole wide world about you
I don't have any ifs, I am positive
I wanna tell the whole wide world about you
Were never gonna be alone, our love is stone

Too many words are too much a crowd
I wanna spill 'em or they'll leak out
