I don't want to be without your love
'cause you're the only one I'm thinking of, baby
I'm afraid to live without your love
So, baby, don't you go away
I don't want to be without your love
'cause you're the only one I'm thinking of, baby
I'm afraid to live without your love
So, baby, don't you go away

These feelings I have inside my soul
There's no words that can describe
The way that you hold me
The way the you need me
The way that you make me feel when I'm with you
In the heat of the night I call your name
And you set me on fire like the burning flame
>From the moment you touched me my heart beats fast
And my passions wants to take control

I don't want to be without your love
'cause you're the only one I'm thinking of, baby
I'm afraid to live without your love
