There are ladies, illegal X's
Mona Lisas, well connected
They may be shady, English roses
Blue blooded, turned up noses

Money talks, see what it catches
Postage paid, no strings attached
She's a honey, she's a tramp
Roaring twenties, molls and vamps

Wrap her up, I'll take her home with me
Wrap her up, she is all I need
Wrap her up, I only get one chance
Beasts and beauties, but they all can dance

Wrap her up, I'll take her home with me
Wrap her up, she is all I need
Wrap her up
Give her to me, wrap her up

Is she foreign, legs eleven
