You make me sick
I want you and I'm hatin' it
Got me lit like a candlestick
Get too hot when you touch the tip

I'm feelin' it, I gotta getta grip
And it's drivin' me crazy
Baby don't you quit
Can't get enough of it

You got me goin' again
Baby, you got me goin' again
You were doin' me sick

He was doin' 8-0 on the freeway
In the 6 double 0, bumpin' Isley
He was gettin' kinda close, kinda touch-ay
'Cuz he had a little too much Hennessey

He told me that he wanna go home
With me up on the hill to my condo
Told me he would keep it all on the low-low
But I told him, "Boo, I don't really know though"

He got closer to me, it started gettin' deep
He had me in a zone
When he started to show me things
I never saw before

Baby, it was smooth but I knew it was game
Hell-of-a-cool but you men are the same
The way he licked his lips and touched my hips
I knew that he was slick

You make me sick
I want you and I'm hatin' it
Got me lit like a candlestick
I get too hot when you touch the tip
