Honey, oh baby
You, you, you
Ques qui se, it's you, I
Oh, everyday there's something new
Honey, to keep me lovin' you
And oh girl, with each and every passing minute
So much joy is wrapped up in it
Oh, heaven must have sent you from above
Oh, heaven must have sent your precious love
And now I've got a song to sing
Telling the world about the joy you bring
And you gave me, you gave me a reason for living
And ooh, you taught me, you taught me the meaning of giving
Oh, heaven must have sent you from above
