I thought we were great
You took your love back and ran us off track
I counted all the days
'Til you would come back, how stupid was that

Now you're missing what we used to have
Guess the vodka brought the feeling back
I was caught up in the aftermath

But now... if you really wanna know
Ask how many nights I've been thinking of you...
zero, zero
Gave a hundred percent but all I got from you...
zero, zero
I thought you were the one (ayee), then you turn and run (ayee)
Found somebody better, like I never met ya
Ask how many nights I've been thinking of you...
zero, zero

(Zero, zero, zero, zero, zero, zero, zero, zero, zero, zero, zero)
That's how many fucks I give (oh)
