Ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh...
Ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh...
Ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh...
Ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh...

My love, been such a long, long time
One day I always knew I’d hear from you again
But I’m sorry to find you’re havin’ such hard times
But you thought of me in your time of need, so I say

Build me a road, dear, and I will come runnin’
No matter how long or how hard it may be (Where ever you are)
