You better watch who you talkin boutrunnin your mouth, like you know me
You gon' fuck around and show why the "Show Me" get called the "Show Me"
Why one-on-one you can't hold me if your last name was hands
Only way you wear me out is stitch my name on your pants
No resident of Francebut you swear I'm from Paris
Hundred-six karats - total? Naw that's per wrist
Trying to compurr this - my chain to yo' chain
I'm like Sprint or Motorola - no service, out of your range
You out of your brains, thinkin I'ma shout out your name
You gotta come up with better ways than that to catch your fame
All that pressure you applyin it's time to ease off
Before I hit you from the blindside takin your sleeves off
As much as we's floss, still hard to please boss
Don't be lyin bitchin and cryin - suck it up as a loss
Cause your, acts is wack, your whole label is wack
And matter fact, eh eh-eh eh a-hold that

I am number one - no matter if you like it
Here take it sit down and write it
I am number one
Hey hey hey hey hey hey - now let me ask you man
What does it take to be number one?
Two is not a winner and three nobody remembers (hey)
What does it take to be number one?
Hey hey hey hey

Do you like it when I shake it for ya, daddy? Move it all around?
