When Jason was at the table
I kept on seeing him look at me while he was with that other girl
Do you think he was just doing that to make me jealous?
Because he was totally texting me all night last night
And I don't know if it's a booty call or not

So, what, what do you think?
Did, did you think that girl was pretty?
How did that girl even get in here?
Do you see her?
She's so short, and that dress is so tacky
Who wears cheetah?

It's not even summer
Why does the DJ keep on playing "Summertime Sadness"?
After we go to the bathroom
