And ooh, I'm alive, I'm alive, I'm alive
And ooh, I can fly, I can fly, I can fly
And ooh, I'm alive, I'm alive, I'm alive
And im loving every second minute hour bigger better stronger power

I got that power
I got that power
I got that power
Power power power

They call me will-A
Stay so cool, i'm chilley
I done made that malley
On my way to that valley
Used to have a piggy bank, but now I got that bigger bank.
Who who cares what the haters state
They hate on me cause we doing what they cant

I stay on that hussle, I flex that loose to muscle
