LD, AKA The Independent Variable
Trap God, and we servin up the whole world
Ay, Where the gold at baby
Ay, Where the clothes at baby
Ay, Where the dough at baby
And the banger but you know I ain't tryna blow that baby
Ay, We gon save that money (I'm so thrifty)
Ay, We gon save that money (I'm so stingy)
Ay, We gon save that money

What we do? We gone save that money
Rap game got it all wrong
We ain't bout to go and spend money just to flex on her
We ain't really got it like ya'll
I'm the type of motherfucker that'll check the check
Do the math, I ain't never gettin' robbed
Those margaritas not goin' on my card
I ain't bout to split a damn thing for convenience sake
I'm at the restaurant workin' that waitress
You ain't heard of lil Dave, or L the Jew biz major
Fuck you know bout the world he was raised in?
I've been saving money since the motherfucker 13
I wear the same pair of jeans everyday
Free sandwiches, homie, two stamps away
Book flight December but I leave in May

Drugs are generic but still work the same

I get login's for Netflix from my cousin Greg
Thanks Greg!
Ay, where the gold at, baby?
Ay, where the clothes at, baby?
Ay, where the dough at, baby?
And the banger but you know I ain't tryna blow that, baby

Ay, we gon' save that money (I'm so thrifty)
Ay, we gon' save that money (I'm so stingy)

Ay, we gon' save that money
What we do? We gon' save that money
All of my luggage is Louie V, I swear to God nigga
