Uhh uhh uhh
You ready B? Let's go get 'em

Look for me! Young B
Cruisin' down the Westside high, way
Doing what we like to do our, way
Eyes behind shades, this necklace the reason

All of my dates been blind dates
But today, I got my thoroughest girl wit me
I'm mashin' the gas, she's grabbin' the wheel
It's true to the heart

She rides with me, the new Bobby and Whitney
Only time we don't speak is during "Sex and the City"
She gets Carrie fever, but soon as the show is over
She's right back to being my soldier

'Cuz Mami's a rider, and I'm a roller
Put us together, how they gon' stop both us?
What ever she lacks, I'm right over her shoulder
