(On the CB.)
Breaker, one-nine, this here's the Duck again. You got a copy on me Pig Pen, c'mon? Ah, negatory, Pig Pen, there ain't no way out 'cept for that one Atlantic Ocean. Now listen, drop them hogs off in Omaha and get over here in a short, 'cause it definitely looks like we got us a problem.

Bears to the left; bears to the right
We didn't have no place to go.
They had us backed up clean to the shore,
And them cab-over Petes don't float.
I says, "Pig Pen, I got me a good idea.
Them Friends a' Jesus gonna save us!
"So praise the Lord and Mister Ford,
And follow that micra-bus, ten-four.

(Now, imagine a bunch of rowdy pirates -- the buccaneer type, not software -- chanting the Chorus.)

(Chorus)
Yo ho ho, and a thousand trucks
Gonna take a bath with a Rubber Duck
Yo ho ho, and a lots a' luck
'Round the world with the Rubber Ducky!

Yeah, we drove on the water like diesel whales
Sank about a hunnert-and-ten of 'em
I says, "Pig Pen, they just didn't have no faith
"They definitely gone ten-seven."
By the time we got into that Piccadilly Town,
'Bout half of 'em was lost at sea
I says, "Break one-nine for a ten-thirty-three"
What we got was the cotton-pickin' BBC

(Spoken, in a sorta British accent)
I say, Fabersham. Looks likes the Americans have got themselves another bloody Convoy.

