I see you in the corner starin' in space
Actin' like you're groovin' with the look upon your face
I see you smilin' at me, you want to know my name
But if you wanna play, boy, you got to play my game

What I really want to know
Is can you dance

You're talkin' to your friends about how good I look
Try to find a number always in the book
Before you come up to me to tell me how you feel
I'm wiser than my years, so let me tell you what's the deal

What I really want to know
Is can you dance

Can you dance
Can you dance
Can you dance
Baby, tell me can you dance

