Hmmmmm

I'm goin down down baby, yo' street in a Range Rover (c'mon)
Street sweeper baby, cocked ready to let it go (HOT SHIT!)
Shimmy shimmy cocoa what? Listen to it pound
Light it up and take a puff, pass it to me now

Mmmmm, you can find me, in St. Louis rollin on dubs

Smokin on dubs in clubs, blowin up like cocoa puffs
Sippin Bud, gettin perved and getting dubbed
Daps and hugs, mean mugs and shoulder shrugs
And it's all because, 'ccumulated enough scratch

just to navigate it, wood decorated on chrome
and it's candy painted, fans fainted - while I'm entertainin
Wild ain't it? How me and money end up hangin
I hang with Hannibal Lector (HOT SHIT!) so feel me when I bring it

Sing it loud (what?)
I'm from the Lou and I'm proud
