Yo Jef, why don't you give me a hoopa beat or something
Something I can go to the park to
Yeah, there you go, alright, I like that, I like that
It sound dope
(Bust 'em in the eye Shaq)

You wanna fight? Come fight me
I'll hit ya with the wa, psh, psh, psh, see, see
I get dirty after dark, I'll treat like Spielberg
You get your ass kicked in the park
(Ohh)
You don't believe me, the proof is in the pudding
Little boy in the hood, way before Cuba Gooding
I flip scripts with the mad pa-style, freeze, music please

I dribble rhymes like Basketball-ems, people call me E.T.
(What's that Shaq man?)
Extra-Tall ems, you better than Shaq-tack, fool, shut up liar
I lean on the Statue of Liberty when I get tired
Then I'll punch you in the stomach, I don't give a heck
(Hey yo, why you bug a hooker like that?)

Yo, she breasted on my neck
People walk around like yall, they got charred
But I'm big like Gorilla, 6-7, large
I kick rhymes like mo duck-kwong you
I smoke-smoke the mic-mic, I Chech and Chong you
