It ain't the clothes that you wear
It ain't the things that you buy
It ain't your house on the hill
It ain't the plane that you fly

It ain't your black limousine
It ain't your ninety foot yacht
It ain't the things that you'll get
It ain't the things that you got

It ain't the money or the diamond rings
Honey I ain't impressed with your material things

It's the way that you love me
It's just the way that you love me
It's the way that you love me
It's just the way that you love me

It ain't your friends at the top
It ain't their fortune and fame
It ain't your heavy connections
It ain't the Hollywood game
