All the way
Let's go, let's go all the way
Don't be afraid
Let's go, let's go all the way

All the way
Let's go, let's go all the way
Don't be afraid
Let's go, let's go all the way

I like the way you make love to my mind
The things you say are always right on time
You brighten up my day with your sunshine

Now I feel the friendship growin'
Each day it's growin' and growin'
I can't wait till we'll be goin'
To love land

All the way
(All the way)
Let's go, let's go all the way
(Don't you ever be afraid)
Don't be afraid
(Just put your trust in me)
Let's go, let's go all the way
