Whooooo-hoooo-oooooo-ooooooo-ooo-ohh-ohh-ohhhhhhhhh, huh!
Whooooo-hoooo-oooooo-ooooooo-ooo-ohhhhhh-heyyyyhoooahhooh
Something about the music, she always makes me dance
Something about the music, she always makes me dance
She turns me on and on, and all about
She was a freak, never missin' a beat, yeah.
She was a freak, boy was it neat, yeah.
Not just knee deep, she was totally deep,
When she did the freak with me.

She did the freak, never missin' a beat, yeah.
She did the freak, boy was it neat, yeah.
She's a freak
The girl is a freak, the girl never misses a beat, yeah yeah
Not just knee deep, she was totally deep

When she did the freak with me.

She did the jerk.
It didn't work, no.
She did the monkey.
It wasn't funky, no more.
Chicken wasn't pickin'.

Not just knee deep, she was totally deep
When she did the freak with me.

She turns me on and on, and all about.
(Round and round) She's the freak of my desire
(Round and round she goes) And when she dance she sets the world on fire
(Round and round she goes)
The little girl is the freak of the week.
(Round and round she goes)
When she dance she gives me happy feet
(Round and round she goes)
She's the freak of my desire
And when she dance she sets the world on fire

(Round and round she goes)
She's givin' me happy feet
Yeah, she's the freak of the week!

She was a freak, never missin' a beat, yeah.
She was a freak, boy was it neat, yeah.
Not just knee deep, she was totally deep,
When she did the freak with me.

She did the jerk.
It didn't work, no.
I did the moose.

Oh no, not the moose!
Monkey wasn't funkin'
Chicken wasn't pickin'
But she was not just knee deep, she was totally deep
When she did the freak with me

Hey!
Something about the music, it got into my dance
Something about the music, it got into my pants She turns me on and on, and all about.
Freak of the week
She turns me on and on, and all about.
Something about the music Something about the music got into my pants

Something about the music
