You're puttin' a rush on me
But I'd like to know you better
You're puttin' a rush on me
But I'd like to know you better

What kind of girl do you think I am
It's just too soon, can't you understand

I'm not the kind of girl who has to
Lay you down before I fall in love
It's been kind of relaxed here waiting?
But baby, you got to slow down

You're puttin' a rush on me
But I'd like to know you better (Maybe next time)
You're puttin' a rush on me
But I'd like to know you better (Baby)

You're puttin' a rush on me
But I'd like to know you better (Maybe next time)
You're puttin' a rush on me
But I'd like to know you better (Baby)
