Your challengers are a young group from Houston
Welcome Beyonce, Lativia, Nina, Nicky, Kelly and Ashley
The Hip-Hop Rapping: Girls' TYME
I'm out that H-town
Coming, coming down
I'm coming down dripping candy on the ground
H, H-town, town, I'm coming down
Coming down, dripping candy on the ground
I know when you were little girls
You dreamt of being in my world
Don't forget it, don't forget it
Respect that, bow down bitches (crown)
I took some time to live my life
But don't think I'm just his little wife
Don't get it twisted, get it twisted

This my shit, bow down bitches
Bow down bitches, bow-bow down bitches (crown)
Bow down bitches, bow-bow down bitches (crown)
H-Town vicious, H, H-Town vicious

I'm so crown, crown, bow down bitches
I'm out that H-town
Coming, coming down
