I was dreamin' when I wrote this
Forgive me if it goes astray
But when I woke up this mornin'
Coulda sworn it was judgment day
The sky was all purple,
there were people runnin' everywhere
Tryin' 2 run from the destruction,
U know I didn't even care

'Cuz they say two thousand zero zero party over,
oops out of time
So tonight I'm gonna party like it's 1999

I was dreamin' when I wrote this
So sue me if I go 2 fast
But life is just a party, and parties weren't meant 2 last
War is all around us, my mind says prepare 2 fight
So if I gotta die I'm gonna listen 2 my body tonight

Yeah, they say two thousand zero zero party over,
oops out of time
So tonight I'm gonna party like it's 1999
Yeah
