Oh, baby, baby
Oh, baby, baby

Oh, baby, baby, how was I supposed to know
That something wasn't right here?
Oh, baby, baby, I shouldn't have let you go
And now you're out of sight, yeah
Show me how you want it to be
Tell me, baby, 'cause I need to know now, oh, because

My loneliness is killing me (and I)
I must confess I still believe (still believe)
When I'm not with you I lose my mind
Give me a sign
Hit me baby one more time

Oh, baby, baby, the reason I breathe is you
...

******* This Lyrics is NOT for Commercial use *******
(1409614669863)