Ladies and Gentlemen (Ladies and Gentlemen)
(Ooh wee) This is a Jazze Phizzle (Jazze Phizzle) Product Shizzle
Missy (Missy)
The princess is here (Ooh wee) (She's here) Ciara (This beat is)
Automatic, supersonic, hypnotic, funky fresh

Work my body, so melodic this beat flows right through my chest
Everybody, ma and papi came to party, grab somebody
Work your body, work your body, let me see you 1, 2 step (Here we go)
Rock it, don't stop it
Everybody get on the floor
Crank the party up
We about to get it on (Let me see ya, 1, 2 step)

I love it when ya, 1, 2 step
Everybody, 1, 2 step
We about to get it on (This beat is)
