This is some of the lingua-fringa of da funk business,
And people come from miles around with an almost religious
devotion to get on down...

1 2 3 4 get your woman on the floor
Gotta Gotta get up to get down
Gotta Gotta get up to get down

What up everybody, so glad you're here
it's Coolio wit' the flow back in your ear
this ain't the fantastic voyage, but I'm still on a mission,
to see if I can get your attention

Now I want to drop some information
just a little additive to your education
I live my life by the code of the funk
600 watt amps, 18's in the trunk

