*phone rings*
This is the operator. I have a collect call from
"Hey this yo' potnah main!"
who is an inmate in a California State prison
To deny charges, hang up now
To accept charges, press five now

Mmmmm... welllll
One love (one love)
ohhhhh (one love) The L, the L, the L, the L
One love (one love)
welll (there's only one love) The O, the O, the O, the O
One love (one love)
ohhhhh (one love) and the V, the V, the V, the V
One love (one love)
welll (there's only one love) it's the E, the E, the E, the E

Verse One:

Member that game Fat Bank Take Skinny Bank?
Well now we play Skinny Bank Take Fat Bank
That's because it ain't no work bein offered main
They act like they ain't even thinkin bout us main
I promise I swear the po-po threw my homey in the slammer
Did him bad, wish I had my candid camera, made me mad
Vanilla be swarmin like bees surveillance binoculars hidden in trees
Reliable sources copying keys, oh p-uh-please
