10 Bands, 50 bands 100 bands, fuck it man
Let's just not even discuss it man O-M-G
Niggas sleep, I ain't trippin' I'ma let em sleep
I ain't trippin' let em rest in peace

I can tell ya how it happened
I can tell ya bout them safe house nights out in Calabasas
I can tell you not a rapper
Tryna sell these story I don't even open up the package
Who you with? What you claim?
I was paying momma's rent was I turning 17
Sold it dirty like Diana never clean
My ex ask me where I'm moving I said "On to better things"

10 Bands, 50 bands 100 bands, fuck it man
Let's just not even discuss it man O-M-G
