I made a promise to my momma
That I'll bless her with some grandkids, she can spoil them
Until then, I'm getting dollars, I'm just doing what I gotta
Can a man live? And it's all day (homie)
I'm a God, give the whole squad a job, get them all paid
Came a long way from all-state, yeah
Now we All-American, we All-American

Swear to God I put the hero in heroin
These flows, kilos
I could sell snow to a ski slope
I could sell evil to the devil
Nonbelievers to a temple
Shit, I could sell water to a speedboat
And these eyes is iconic
I went pro, made profit
Now I keep some dead face in my pocket
Gettin' faded, I been stoned all week
But what's a God without a little OD? Just a G
Breezing my weed, easing my mind
Why you worry about me?
Stop tripping, I'm fine
Swear these bitches done lost it lately
You put the ho in honest baby, so complicated
And I may be a little arrogant, I'm aware of it
I know (I know)
