Johnny Julliano
Cardo got wings
Real nigga shit
Other night at your crib it was like
Me, Black, 40, OB
We just sittin' there talkin' 'bout life

Play some beats, but I forgot to tell you one thing
Niggas called me to set you up
Want me to come and wet you up
Cause you were out of town
Nigga like Biggie heard about the shit with Diddy
So I came through to vest you up
And I got a vest for 40, a vest for Hush
A vest for every nigga with an owl on his chest and what
I got LA unified, you're better off committing suicide
Teachers ain't testin' us
See I know how it feel to be platinum plus
Niggas is jealous of you so they try to wrap you up
Tat you up, but it's OVO blood money
Nigga catch these bullets like he catchin' the bus
Dark fame is a mothafucka
Do a nigga four favors, when you can't do the fifth
How soon they forget?
Run up on you at your granny's house
Leave you lyin' like Fif'
How a nigga supposed to love you niggas?
Heart beatin' fast when I dap and when I hug you niggas
Drake told me not to trust you niggas
Your energy off, you're finicky, I rush you niggas
Just walk around the crib like.
Why a nigga can't live? Get this money, fuck these bitches though
Thinkin' 'bout the beef like
We can pass these motherfuckin' straps like a physical
This my city, nigga everybody know it
Ridin' 'round town, just me and my four pounds
Tucked in my Tom Fords, hope I ain't gotta show it
LA niggas be the craziest, these niggas do some shady shit

Niggas'll run up on your car, catch you off guard

Like the Lil Wayne and Baby shit

