Knockout, yeah
Ray J
Bobby Brackins, yeah
Let's go!

143 I'll make you yell it when we sexin
143 is what you send me when we textin
I ball ba ba ball and pop pa pop bub
I'm just looking for some love in the club
143 I la la la love you
143 I la la la love you
143 I la la la love you
143 I la la la love you

Ride with a stunna you know that I'm winning,
headed to the top I ball no 9th inning,
pop bottles in the club yes we can,
I don't even care if you a lesbian,
that just means we got some common interest,
spark my trees then I'll spark your interest.
Okay... Let's pop some bubbly, tell me you in love with me,
no golf but club with me,
I'm big like double D's. Poppin in cities I aint heard of,
