Damn
What time is it?
Aw, snap, I gotta go to work
Hold up a minute

All I got is 15 minutes and I wanna get up in it
Ain't got no time to talk, just come and break me off
Ain't got no time for love, just come and give me some
Ain't got no time to talk, just come and break me off

7: 45 on the dot
Guess, I'm late for work but I'm feeling kinda hot
I see you downstairs pouring juice
Flippin' my eggs, but I wanna flip you because you're

Standing right there in your negligee
Thinking should I hit it but damn, I'm late
Maybe a quickie would make my day
It'll make my day, it'll make my day, oh oh

All I got is 15 minutes and I wanna get up in it
