In 1965 Vietnam seemed like just another foreign war but it wasn't
It was different in many ways, as so were tose that did the fighting
In World War II the average age of the combat soldier was 26
In Vietnam he was 19
In-in-in Vietnam he was 19

The shooting and fighting of the past two weeks continued today
25 miles west of Saigon
I really wasn't sure what was going on

Ni-ni-ni 19, 19, ni-19 19

In Vietnam the combat soldier typically served
A twelve month tour of duty
But was exposed to hostile fire almost everyday
Ni-ni-ni 19, Ni-ni-ni 19

Hundreds of thousands of men who saw heavy combat
In Vietnam were arrested since discharge
Their arrest rate is almost twice that of non-veterans of the same age
There are no accurate figures of how many of these men
Have been incarcerated

