Now girl I know you used to the same old same
But we ain't floatin' that boat, no we ain't ridin' that train
Hop on my rocket ship and let's get outta here
Let me put a little shimmer in your atmosphere

Now let's get outta this town, outta this club
Girl whatever you're sippin' I'ma mix it up
Take a few tick-tocks off of your clock
Put a little Third Rock in your hip-hop
I got that

1994, Joe Diffie comin' out my radio
I'm just a country boy with a farmer's tan
So help me girl I'll be your Pick-Up Man
How 'bout a night to remember and a fifth of Goose
