Wake up, wake up, wake up it's the 1st of tha month

To get up, get up, get up so cash your checks and get up

Hey my nigga we havin' a wonderful day and I won't fuck wit me. Why?

Cuz it's the 1st of tha month and now we smokin', chokin', rollin' blunts
And sippin' on 40 ounces thuggin' come come we got the blessed rum
From jumpin' all nights we high
Hit up the block to where? East 99
I get wit my nigga to get me some llello
Double up nigga what you need?
We got weed to get P.O.Ded
Fiend for the green leaves
Give it up it's the foe sure you better lay low
Cause the po-po creep when they roll slow
If you can't get away better toss that llello
Keep your bankroll
Yeah we havin' a celebration, I love to stay high
And you better believe when it's time to grind
I'm down for mine crime after crime
Fin to creep to the pad cuz mom's got grub on the grill
If we got the food, you know it's the 1st of tha month
and my nigga we chills foe real

Wake up and I see that my sister is already dressed

She said "I'm gonna run and go get my stamps

Watch and make sure no one snatches my check" nigga that's the mailman
