There ain't nobody else to talk about
Hey love, you remember your first time?
Get dat with a real nigga? Heh, heh, heh
Well, let's talk about it

It ain't nothin' like the first time
I'm tryin' to tell you I can blow your mind
Baby, if I touch you her and kiss you there
Gonna fall in love shorty best beware

There ain't nothin' like the first time
I'm tryin' to tell you I can blow your mind
Baby, if I touch you here and kiss you there
Gonna fall in love shorty you best beware

Ah, hold on this ain't no love song, mo' like a cut song
You say your day was long, well, tell daddy what's wrong
I'ma tell ya one time just relax and unwind
Whisper sweet nothings now you're blushin' chills down your spine

Oh yeah, you hot and tempted, oh no, not pretty Rickie
But when you 'Grind on Me', I'ma leave you hot and trippin'
Just slip in them satin sheets now go on and roll over
Oh yeah, it's up and down motions like a roller coaster

I see you up on top, you all on my 'Joc'
