Too legit... Too legit to quit

Sweat running all over my chest I don't quit no I just press
Harder than I ever did before
going for the dreams that I have in store in My mind
and I know That I'm makin it I gotta get mine and nobody's takin it
Away cause hammer don't play that you try to get mine boy you better step back freeze cause you don't want none
I hustle for my muscle and you look weak son yea!... I'm goin for all that I can get
Kickin at the top cause I'm too legit to quit... sing!.

Too legit... Too legit to quit

