Hello? What the deal? Bet

I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more, line bumpin' I'm ring, ring, ringin'
Countin' money while they ring, ring, ringin'
Trap jumpin' I'm ring, ring, ringin'
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more, line bumpin' I'm ring, ring, ringin'
Countin' money while they ring, ring, ringin'
Trap jumpin' I'm ring, ring, ringin'

Button start the foreign, oh my God I'm gorgeous
I just put the key inside my pocket park
It might not get to see, this a new Ferrari
Man in the mirror, how you choose to bother
Someone said they callin', I don't feel like talkin'
Everything is different returned the way I bought it
Phone be interrupting me while I'm recordin'
Phone be making women feel they unimportant
Call my dog, he say it's all the way retarded
Keep the [?] cause I am not using the Foreman
Kitchen, I just finished up new performance
Hater, wish you well
I got cliental
I just got it off the scale
