Tell the DJ turn it up, bet the DJ bring it back
Tell em play that shit again, tell em that you like that (Like That)
OH

Trey, I ain't got but 2 Reasons to be here man
All the bottles, Poppin bottles

I know it's somebody birthday, right now (Right Now) right now (Right Now, Right Now) Yeahh
Is somebody getting drunk doe, right now, right now, right now, right now, right now (Yeahhh)
Catch me in the club like I own that bitch (Own That Bitch)
Shawty dancing like she on that dick (On That D)
Bad bitches never hold back (Never Hold Back)
Send me a picture where ya phone at (Ooohhh)
I only came here for 2 Reasons,

I-IIII came by (Whatcha came for)
I only came for the bitches and the drinks (Uh-huh),

bitches and the drinks, bitches and the drinks (That Right)
For the bitches, Ca-Came for the bitches and the drinks (Uh-huh),
bitches and the drinks, bitches and the drinks (Alright)
