(Chorus:)
4.3...2...2.

A 2 Step
A 2 Step
REMIX!
Now Gone An 2 Step (X4)
Now Get Jiggy Wit It (X4)
REMIX!
Now Gone An 2 Step
Aye Watch Me 2 Step
Now Can You 2 Step
Like I 2 Step
Watch Me Get Jiggy Wit It (X4)
Gone 2 Step

(T-Pain)
You know my bank roll it gotta lot of zero's
Teddy Pain (Teddy Pain) Tallahassee's hero
I done got a grill now im in the A
two steppin let me show you how i do dis thing
take your left foot put it out in the front
and do it... like this
now if you look around the club you would notice cant no body
do it quite... like this
i got my shades on, dem oakleys to be exact
now when i sang my song imma bring dem hoes in the back
and you know im the hottest nigga round
so when i get them up to my room i got dem pounding me down
Lets Get It...

(Chrous)
4(UNK).3(PAIN)...2...2.
2 Step
2 Step
Lets Go
Now Gone An 2 Step (X2)
Now Watch Me 2 Step (X2)
Now Get Jiggy Wit It REMIX(X4)
Gone an 2 step
