missjones]
Yeah right, here we go again
2 way street, what part 2?
the - to continue?

[Big Pun]
Honey you heard wrong, I ain't tryin to get my swerve on
All I want is you with your panties and your shirt on
Word is bond that's enough, I don't need another cat to crush
As long as you got the fattest ass to munch
Word is bond say it one more time
You the only one getting tongue where the sun don't shine
But Pun don't mind as long as you lovin me
And if you ever catch me cheatin, girl it wasn't me

[Verse One: missjones]

How did I think u were just seeing me
When u always, get all those late night beeps
You didn't think that I'd pick up your phone
And i know that was wrong, but now I know for sure
You said I was...

[Chorus: missjones]
