Oh oh
Jay Sean
Two, zero, one, two
Nicki Minaj
It's alright, oh it's alright

You know what they say
Life ain't always easy and everyday
We're survivors
So forget the day
Its all about tonight act a fool, and start a riot, be a rebel
Bottles poppin' til we cant stand
We keep it rockin' 'til six A.M.
New York to London over to Japan

Turn it up, turn it up
Mash it up
We gonna party like
Party like, like it's the end of the world
We gonna party like, like it's 2012
You know that it doesn't matter as long as we got each other
Turn it up, turn it up
Mash it up
It ain't the end of the world, oh
Gonna live like it's the end of the world
Gonna party like, oh
Turn it up, turn it up
