New York City
You are now rapping with 50 Cent
You gotta love it

I just wanna chill and twist a lot
Catch suns in my 745
You drive me crazy shorty I
Need to see you and feel you next to me

I provide everything you need and I
Like your smile I don't wanna see you cry
Got some questions that I got to ask and I
Hope you can come up with the answers babe

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me?

Girl, it's easy to love me now
Would you love me if I was down and out?
Would you still have love for me?
Girl

If I feel off tomorrow would you still love me?
