It feels like a perfect night to dress up like hipsters
And make fun of our exes, uh uh uh uh

It feels like a perfect night for breakfast at midnight
To fall in love with strangers, uh uh uh uh

Yeaaaah
We're happy free confused and lonely at the same time
It's miserable and magical, oh-yeah
Tonight's the night when we forget about the deadlines
It's time, uh uh

I don't know about you but I'm feeling 22
Everything will be alright if you keep me next to you
You don't know about me but I bet you want to
