Ah-ha. I'm so fresh man (EarDrummers)
Man, y'all scared to do it how I do it
(Tahahahahaha... Mike Will Made It...)

I'm, in the club high off purp with some shades on
Tatted up, mini skirt with my J's on
(I'm, in the club high off purp with some shades on
Tatted up, mini skirt with my J's on)
J's on my feet (you know it)
J's on my feet (you know it)
J's on my feet (you know it)
So get like me (hm-mm)
J's on my feet (you know it)
J's on my feet (we trippy)
J's on my feet (we trippy)
So get like me (hm-mm)

I be in the club (the club) standin' on the couch (the couch)
In them Wolf Greys (what) like it's my house (I'm home!)
Drinkin' out the bottle, I got no respect (AY)
Lookin' like a model, who just got a check (change)
I back it up, cause I don't give a fuck (I don't)
If you're a lame, that's a shame you can't hang with us (uh-uh)
I'm MC Hammer fly (fresh), you can't touch (nope)
J's so fly - I should, work at, Flight, Club

Put on my J's and dance the whole night away
I'm +Naughty by Nature+ like I'm +Hip-Hop Hooray+
With my hands in the sky, I wave ‘em from side to side
