Girl, don't hide that pussy
You should be the type to provide that pussy
And let a thug hit it
You ain't gotta get dressed or do your hair
Girl, I got 24 hours, 24 hours
Its just me and you
I got 24 hours, 24 hours, 24 hours
You won't have nothin' on
For 24 hours

Yeah, you would look good with no make-up on
Sex, sex in the morning
You ain't no good girl, good girl, you a bad girl
You ain't no side chick, you know you fine
(You a thickie wit'cho cute ass)
I know everywhere you tired
Fuck then get some sleep
Wake up and do it all again!

Girl, don't hide that pussy
