Money hoes cars & clothes
That's how all my niggas know
Blowin' dro on 24's
That's how all my niggas roll
Money hoes cars & clothes
That's how all my niggas know
Blowin' dro on 24's
That's how all my niggas roll.

[T.I.:]
We in a drop top Chevy with the roof wide open.
My partner's lookin' at me to see if my eyes open
'Cause I've been drankin' & I've been smokin'
& flyin' down 285, but I'm focused.
It's a 454 SS, I race Porsches.
White leather seats as fresh as Air Forces.
I say I'm doin' 'bout 100 but the track still bumpin'
Number 8 on NWA "Straight Outta Compton."
Pull up at your apartment sittin' on 20 somethin's
& the dope boys holla "What's happenin'?" the kids running in.
The cliques start dancin' & the broads start choosin'
& the cars been parked, but the rims keep movin'.
Sign pictures, by an onion of good & throw the deuces.
I ain't Hollywood, I come from the hood, I'm use to it.
So if your rear view shakin' & your seats vibratin'
24 inch J's got the chevrolet skatin' makin'...

Money hoes cars & clothes
That's how all my niggas know
Blowin' dro on 24's
