Tonight
I just want to take you higher
Throw your hands up in the sky
Let's set this party off right

Players, put yo' pinky rings up to the moon
Girls, what y'all trying to do?
24 karat magic in the air
Head to toe soul player
Uh, look out!

Pop pop, it's show time (Show time)
Show time (Show time)
Guess who's back again?
Oh they don't know? (Go on tell 'em)
Oh they don't know? (Go on tell 'em)
I bet they know soon as we walk in (Showin' up)
Wearing Cuban links (ya)
Designer minks (ya)
Inglewood's finest shoes (Whoop, whoop)
Don't look too hard
Might hurt ya'self
Known to give the color red the blues

Ooh shit, I'm a dangerous man with some money in my pocket
(Keep up)
So many pretty girls around me and they waking up the rocket
