Too late for the other side
Caught in a chase
25 to life
Too late for the other side
Caught in a chase
25 to life
(Yeah)
Too late
(I can't keep chasing em
I'm taking my life back)
Caught in a chase
25 to life
I don't think she understands the sacrifices that I made
Maybe if this bitch had acted right I would've stayed
But I've already wasted over half of my life I would've laid
Down and died for you I no longer cry for you
No more pain bitch you
Took me for granted took my heart and ran it straight into the planet
Into the dirt I can no longer stand it
Now my respect I demand it
Imma take control of this relationship
Command it, and imma be the boss of you now goddamnit
And what I mean is that I will no longer let you control me
So you better hear me out this much you owe me
I gave up my life for you, totally devoted to you while I've stayed
Faithful all the way this is how I fucking get repaid
Look at how I dress fucking baggy sweats, go to work a mess
Always in a rush to get back to you I ain't heard you yet
Not even once say you appreciate me I deserve respect
I've done my best to give you nothing less than perfectness
