Yessir! They can't stop me, even if they stopped me
I'm on it, ooh, I'm on it
I'm so on it, and however you want it
You can get it tonight ho, and all night ho
I get the beat from (Maestro), fuckin' right ho


I might go crazy on these niggas, I don't give a motherfuck
Run up in a nigga house and shoot his grandmother up
What! What! I don't give a motherfuck
Getcha baby kidnapped and ya baby-mother fucked
It's tha Carter 3, bitch, better put your supper up
Hollygrove I throw it up like I'm trying to lose my gut
