1, 2, 3
Not only you and me
Got one eighty degrees
And I'm caught in between
Countin' 1, 2, 3
Peter, Paul, and Mary
Gettin' down with 3P
Everybody loves... oh, countin'

Babe, pick a night
To come out and play
If it's alright
What do you say?
Merrier the more
Triple fun that way
Twister on the floor
What do you say?

Are you in?
Livin' in sin is the new thing
Yeah, are you in?
I am counting

1, 2, 3
Not only you and me
Got one eighty degrees
And I'm caught in between
Countin' 1, 2, 3
Peter, Paul, and Mary
