Never thought I'd be talking from this perspective
But I'm not really sure what else you expected
When the higher-ups have all come together as a collective
With conspiracies to end my run and send me a message
40, did you get the message?
Cause I just checked my phone and I didn't get it
I mean, I say hats off for a solid effort
But we didn't flinch for a second, we got our shit together
Yeah, not here to fight wars
But niggas wanna talk high scores
PARTY just dipped off in a white Porsche
And I just came from dinner where I ate some well done seared scallops that were
to die for
But I got bigger fish to fry
I'm talking bigger shit than you and I
Kids are losin' lives, got me scared of losing mine
And if I hold my tongue about it, I get crucified
Wrote this shit on a bumpy flight on a summer night
Flying over Chattanooga, out here trying to spread the movement
I just got me the Mercedes Pullman
You niggas never heard of it, you gotta hit up Google
