Bandana wrapped-wrapped 'round your head
The bandana wrapped 'round your head
Fuck niggas, they scared
Ain't nobody triller than me
Ain't nobody triller than Scott
Ain't nobody trill, man, I'm takin' they spot
These niggas is scared

Sundays in the city movin' slow
30 30 3, 500 for the coat
Only real niggas keep you float
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know

Only trill niggas I know

Ladies order up the champagne, a whole lot of it
Painkillers, ain't got backpain, know you gotta love it
Tens out in NY, they in my hallways, I got a lobby of 'em
Up and Down with Chase, Monday nights, we made a hobby of it
Still down with the same dogs, man, they never loved us
Gave my niggas all gold chains to remind me of it
We're still holdin' that old thing, tryna rob me of it
One time for the trill bitches that'll let me touch it
I'm papi though, they get it poppin' with me when I'm out in public
Flyin' through, I got a young 'Yonce with a Iggy on her
Me and Metro do the same drugs, got a lot of it
All these cups and damn, all these hoes, these niggas up to somethin'
Touch down out in H-Town, there it might get ugly
It's trill niggas, where it's niggas, a whole army of 'em
I run the check up, I'm a hot nigga, don't tell my 'countant on me
Free Rowdy Rowdy, free Bobby Bobby, them the Shmurda homies
Good lord!

Sundays in the city movin' slow
30 30 3, 500 for the coat
Only real niggas keep you float
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know
Sundays in the city movin' slow
30 30 3, 500 for the coat
Only real niggas keep you float
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know
Only trill niggas I know

