Yeah, yeah, yeah, yeah, yeah
There's just one thing I wanna say
The reel, to reel, to reel, to reel, yo
There's just one thing I wanna say
Copy, copy, copy, copy, copy

There's just one thing I wanna say
We gonna hit it down like this, y'all know the flav
There's just one thing I wanna say
Uhh, Alamo, is you wit me?

What goes around comes back around again
Stud Doogie, is you wit me?
What goes around comes back around again
S.O.S., is you wit me?

What goes around comes back around again
Yo this how we gon' bust it down, yo you know the flavor
What goes around comes back around again
You know what time is it, check it yo, this how we flow

Here comes the Puba and you know I won't fake it
Usually bust records on gettin' butt naked
Made for the Benzi, drive a nigga skins he
Pump the tape, grab your dick, get with the Puba frenzy

C'mon honey sing, don't you, try to eject
Slow down's what you say, once my joint gets erect
Some try to copy but they just can't sketch it
Some try to follow but they just can't catch it

With the boom, boom tap, yeah alla dat
Huh, I'm livin' fat, me fall off, there'll be none of that
See who's the one to flip it? Quick to tell a nigga to zip it
Stud drink the 40 'cause we ain't got time to sip it
