You're walkin' down a horror corridor
It's almost 4 in the mornin' and your in a
Nightmare it's horrible
Right there's the coroner

Waitin' for you to turn the corner
So he can corner ya', you're a goner
He's on to ya', out the corner of his cornea
He just saw you run, all you want is to rest
'Cause you can't run anymore, you're done

All he wants is to kill you in front of an audience
While everybody is watching in the party, applauding it
Here I sit while I'm caught up in deep thought again
Contemplating my next plot again

Swallowing the Calotapin
While I'm nodding in and out on the ottoman
At the Ramada Inn holding onto the pill bottle then
Lick my finger and swirl it round the bottom

And make sure I got all of it, wake up naked
At McDonald's with blood all over me
Dead bodies behind the counter, shit
Guess I must've just blacked out again, not again

It's 3 A.M. in the morning
Put my key in the door and
Bodies laying all over the floor and
I don't remember how they got there
