Sitting here feeling kinda crazy,
But not just any crazy,
It's the kind you feel, when you love somebody,
And I know that my baby, is calling somebody else baby,
And I can't sit still, look how gone it got me.

Who knew that my heart could ever bruise,
You see this scar here on my chest,
I'm hurting and he don't even care.

It's 4 AM and my lover won't answer,
He's probably somewhere with a dancer,
Sipping champagne while I'm in his bed,
It's 4 AM and I think I might lose it,
This motherf*cker thinking I'm stupid,
