Baby, I'm at the point in my life
When I'm tired of playin' games
I'm ready to settle down
I'm ready to buy a house

And I'm ready to change my last name
Ready to have some kids, ready for the life to live
And all love has to give
I've been your superwoman for so long
I'm ready to be your wife, Little M O

Now that love's taken over
I'm one hundred percent sure that it's here to stay
I ain't got no issues standing in my way
And I ain't goin' nowhere, you ain't goin' nowhere so

Let's make it official
If we ain't gettin' no younger, baby
Then I'm ready to be with you

Together for always
To have and to hold through
