[Talking]
Hold Hold up Hold up
Slow slow down
Listen give me 10 minutes...
Well gimme 5 minutes... aight
b-before you leave I just need these last 4 minutes.

[Verse 1]
Pardon me if I'm talking fast and stumbling all over my words
I heard you were leavin' town I thought I'd be the one to know first
If you have a minute let me talk to you and see what's going on
Don't say it's nothing when it's something that's gone wrong
Now let me explain but I don't know what to say cause I don't know what the hell happened
I come in the house to try to work it out and all you're doing
is packing
Close your suitcase let me think straight
Damn what could be the reason?
Baby talk me I'm almost outta time

[Chorus]
I only got 4 minutes to do what I gotta do to prove to you that I'm gonna do anything
Only got 4 minutes say what I gotta say to make you stay and show you that I done change
