Yeah, so priceless, life so priceless
Nigga, you understand me? It's just like that
My car so priceless, my bitch so priceless
My familia is so priceless, nigga, you understand me?

Either you with us, or you ain't with us
Either you in the huddle or you out the huddle
Either you ridin' or we pass you, flyin' by sayin' fuck you

It's Young Money, Cash Money, playboy
That's about the size of it
At the roof top, so hot up here, nigga
Yeah, let's go

Take yourself a picture when I'm standin' at the mound
And I swear it's goin' down, I'm just reppin' for my town
Off a cup of CJ Gibson, man I'm faded off the brown
And I'm easily influenced by the niggas I'm around

See that Aston Martin, when I start it hear the sound
I ain't never graduated, I ain't got no cap and gown
But the girls in my class who were smart enough to pass
Be at all my fuckin' parties grabbin' money off the ground

Yeah, all hail Mr. Lyrical, spades of the opus, baby
What you got a feelin' for? I can show you new things
Have you feelin' spiritual
