Oh yea oh oh oh
I long for the warmth of days gone by when you were mine
But now those days are memories in time
Life's empty without you by my side
My heart belongs to you

No matter what I try
When I get the courage up to love somebody new
It always falls apart 'cause they just can't compare to you
Your love won't release me, I'm bound under ball and chain

Reminiscing our love as I watch 4 seasons change
In comes the winter breeze that chills the air and drifts the snow
And I imagine kissing you under the mistletoe
