Yeah
For your eyes only
(for your eyes)

For your eyes only, for your eyes only
(for your eyes)

For your eyes only

Hey
Niggas be dying on the daily
It seems my dreams faded for far too long, the consequences deadly
Can't visualize myself as nothing but a criminal
Control the block, serving up rocks and stay subliminal
Cause young niggas is hard headed, they letting off
Full of adrenaline, ignorant to what death can cause
Ain't no coming back, family dressed in black
Plus it's hot now, the cops outside it's hard to flip a pack
And my daughter gotta eat, her mama be stressing me like I ain't the one who put them Jays on her feet
Like I ain't out in the field like that
I might be low for the moment but I will bounce back
Despite the charges, back to the wall I fight regardless,
Screaming "fuck the law", my life is lawless
That's what you call it
Ain't got to be no psychic to see this is like the farthest thing from heaven
This is hell and I don't mean that hyperbolic
I try to find employment even if the swiper chargeless
But these felonies be making life the hardest
Resisting the temptation to run up and swipe a wallet
Or run up on your yard, snatch your daughter bike and pawn it
That's why I write this sonnet
If the pressure get too much for me to take and I break
Play this tape for my daughter and let her know my life is on it
Let her know my life is on it
(For your eyes)
Let her know my life is on
For your eyes only

For your eyes do you understand
For your eyes do you understand me
For your eyes do you understand
For your eyes do you understand me
For your eyes do you understand
For your eyes do you understand me
For your eyes do you understand
For your eyes do you understand me

You're probably grown now so this song'll hit you
If you're hearing this it means unfortunately I'm no longer with you
