Redman] Hahh hah
Yeah yeahhh

Make it butter
I'm gonna Bankhead bounce!
No doubt
Aiyyo watch yo mouth!

Aiyyo, one two three four five six seven
Blaze the hot
trizack that sound like heaven
Seven six five four three two one
My mon Meth-Tical come and get some

Playin my position, hot Nixon
This one, for all the sick ones, confliction
Posionous darts sickening, best believe
finger itchin with two broke legs, now I'm trippin
on MC's cliche, shot that ricochets
start trouble bust bubbles, hip to wicked ways
Gotta love me, G-O-D no one above me
Look good but fuck ugly, tap your jaw
from my Punch Buggy sunnin you
Got you shittin in your last Huggie, runnin who?
Fuckin punk, get a speed bump comin through
A single shot make your knees knock, respect Wu

Aiyyo I put it on a nigga, shit it on a nigga
Turnin Christian to a certified sinner
The bomb I release, time pent up (explodes)
While you got set up I was hittin your ex hoe
Shit I kept low, petro' your metro
Politic, keep the chickenheads gobblin
Shit I'm drivin in, come with funk halogen
Terrorize your city, from the spliff committee
