5 Miles To Empty
Brownstone

Oh yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Oh yeah, oh yeah, yeah, yeah, yeah

Oh baby
Can we sit down and talk for a minute
You know that we've got a few things
We need to work out, oh yeah
You can, spare me all your sorry details
Had enough of all your lies
And my silence cries

Hurry, hurry, quick, quick
I need a man who's gonna do me right
Hurry, hurry, quick, quick
Somebody who will surely satisfy
When I think of your love
It only makes me stop and wonder
Truly why, oh why
Oh, Why would you make me cry, oh baby

