It's really real, when I feel the way that I do right now
I see all my brothers underground
Pushing up daisies, man, it amazes me
That you can't see where you gonna be
A statistic, everybody's gon' call ballistic
If you had a good day, damn, I must have missed it
Cause you mad at the Universe,
Going to hell with everybody else cause you want your
own first
I got the urge to let you in on a little secret
Cause you keep dying if I keep it
All the keeling that you're feeling is from within
For the copper check the color of your skin
Why lie? I couldn't try even if I had to
Born with the bullet-proof vest when I had you
A black woman trying to get through to the few
So you can leave the next crew
5 o'clock in the morning. Where you gonna be?
(Outside on the corner)
You better get yourself together
While you're wasting all your time
Right along with your mind
5 o'clock in the morning. Where you gonna be?
(Outside on the corner)
You better get yourself together
While you're wasting all your time
