[feat. Gucci Mane, Trina & Nicki Minaj]

Cheaaa
Ay you kno I'm lukin 4 a 5 star bitch tlkn bout (bur)
I'm talkin home girl be lukin lyk she jus stepped outta a magazine
I'm tlkn niggas I'm gon b sumthin serious

[Gucci Mane:]
Gotti here go twelve bars
Gucci mane got 9 cars
We don't call em dimes no more
09' we call em 5 stars
I'm a 5 star nigga
Dis a 5 star click
Dats a 645
Dis dat new m6
Pay ha bills get ha hair fixed
Might even pay ha rent
And dha way she give it to me
Best money I eva spent
I can't even lie (why)
I'm so supa high (I)
Do not need ha;
Will not keep ha
Unless she is fly
Gucci manes a thug b
Ya man is a scrub c
She loves me now
She loves you not
Yea all mii bitches love me
And if you in atlanta
Look up gucci girl and beep me
And we can find a 5 star hotel you can meet me

Dats a 5 star chick
Dats a 5 star chick
Dats a 5 star chick
Now dats a 5 star chick
If yo credit score high
Feet and nails stay fly
Keep ya juice box wet
Nd ya head sumtin fine
You a five star chick
You a five star chick
You a five star chick
You a 5 star chick
I want a five star chick
