My heart is paralyzed
My head was over sized
I'll take the highroad like I should!

You said it's meant to be
that it's not you, it's me
You're leaving now for my own good

That's cool, but if my friends ask where you are I'm gonna say:

She went down in an airplane
Fried getting suntan
Fell in a cement mixer full of quicksand
Help me, help me,
I'm no good at goodbyes!

She met a shark under water
Fell and no one caught her
I returned everything I ever bought her
Help me, help me,
I'm all out of lies
And ways to say you died...
