"The problem is all inside your head", she said to me
The answer is easy if you take it logically
I'd like to help you in your struggle to be free
There must be fifty ways to leave your lover

She said it's really not my habit to intrude
Furthermore, I hope my meaning won't be lost or misconstrued
But I'll repeat myself at the risk of being crude
There must be fifty ways to leave your lover
Fifty ways to leave your lover

Just slip out the back, Jack
Make a new plan, Stan
You don't need to be coy, Roy
Just get yourself free
