Six-foot, seven-foot, eight-foot bunch

Six-foot, seven-foot, eight-foot bunch
Excuse my charisma, vodka with a spritzer
Swagger down pat, call my shit Patricia
Young Money militia, and I am the commissioner
You don't want start Weezy, 'cause the F is feet Finisher
So misunderstood, but what's a World without enigma?
Two bitches at the same time, synchronized swimmers
Got the girl twisted 'cause she open when you twist her
Never met the bitch, but I fuck her like I missed her
Life is the bitch, and death is her sister
Sleep is the cousin, what a fuckin' family picture
You know father time, we all know mother nature
It's all in the family, but I am of no relation
No matter who's buying, I'm a celebration
Black and white diamonds, fuck segregation
F-ck that shit, my money up, you niggas just Honey Nut

Young Money running shit and you niggas just runner-ups

I don't feel I done enough, so I'ma keep on doing this shit

Lil Tunechi or Young Tunafish

Six-foot, seven-foot, eight-foot bunch
Six-foot, seven-foot, eight-foot bunch
I'm going back in
