Rrrr Ting

I'll admit it, I'll admit it
Watch your motherfuckin' tone, boy
Get hurt, boy
Aww, here go another mo'fucker that don't understand the concept of puttin' money first, boy
I'm 'bout to hit you with the work, boy
I'm 'bout to hit you with the work, boy
I hate comin' through stuntin' on niggas that I know
Ahh, that's the worst, boy (worst)
I'll admit it, I'll admit it
You haven't been the man for like a minute
I told you that I'm in it for the long haul
You can really get the business
I'll admit it, I'll admit it
Rolling swishers hittin' swishes
Got me feelin' like a ball hog
