Six inch heels...
She walked in the club like nobody's business
Goddamn...
She murdered everybody and I was her witness

She's stacking money, money everywhere she goes (you know)
Pesos out of Mexico (de uno)
Commas and them decimals
She don't gotta give it up, she professional

She mixing up that Ace with that Hennessy
She love the way it tastes, that's her recipe
Rushing through her veins like it's ecstasy (oh no)
She already made enough but she'll never leave

Six inch heels...
She walked in the club like nobody's business
Goddamn...
She murdered everybody and I was her witness
She works for the money
She work for the money from the start to the finish
And she worth every dollar
She worth every dollar and she worth every minute
