Boomin' out in South Gwinnett like Lou Will
6 man like Lou Will, 2 girls and they get along like I'm...
Like I'm Lou Will, I just got the new deal
I am in the Matrix and I just took the blue pill
No ho shit, no fuckin' ho shit, just save that for your shit
I don't need no fuckin' body, I run my own shit
Like told yah, I thought I told yah, you didn't listen
Fieri, I'm in the kitchen, I'm a magician
I'm on it, I'm like Macgyver, I'm Michael Meyers
I kill careers and cut the lights off, this shit is frightenin'
I knew it would end up like this, I'm fuckin' psychic
