Six minutes, six minutes
Six minutes, six minutes

[Sample]
I know why you're here
I ain't sayin nothin

[LL Cool J]
Aiyyo baby I know why you're here
I know what you're doing
I can see it in your eyes you're up to somethin
I know what it is, but we're still cool
And we can socialize, I'm peepin ya baby
I'm holdin back I'm not lettin go
Cause a fool doesn't have a shoulder to cry on
So, give me a kiss and you service
Whether you like a mister or a miss

[Chorus - sample in the background]
[LL Cool J]
Aiyyo baby I know you don't love me
I know why you're here
But I ain't sayin nothin
Aiyyo baby I know you don't love me
I know why you're here
But I ain't sayin nothin
Aiyyo baby I know you don't love me
I know why you're here
But I ain't sayin nothin
Aiyyo baby I know you don't love me
I know why you're here
But I ain't sayin nothin

[LL Cool J]
Baby you're my dear I know why you're here
I know why you came I know what you're thinkin
I know what you need and that's what I've got
You think I'm goin crazy no I'm not drinking
I know what you want, I made ya want it
Take my hand listen to the man
You have a plan don't even risk it
What do you want - a biscuit?

[Chorus - sample in the background]
[LL Cool J]
