Yeaaah baby, 17
Ay, ay, look

Baby girl, you're so damn fine though
I'm tryna know if I could hit it from behind though
I'm sipping on you like some fine wine though
And when it's over, I press rewind though, ay
You talking bands, girl, I got it
Benjamins all in my pocket
I traded in my Trues for some Robins
He playing Batman, Fetty's gon rob him, ay
I got a Glock in my 'Rari, ay, 17 shots, no 38

I got a Glock in my 'Rari, 17 shots, no 38

I'm like, yeah, she's fine
Wonder when she'll be mine
She walk past, I press rewind
Just to see that ass one more time
And I got this sewed up
Remy Boyz, they know us
All fast money, no slow bucks

