On my way to see my friends
who lived a couple blocks away from me (owh)
As I walked through the subway
it must have been about quarter past three
In front of me
stood a beautiful honey with a beautiful body
She asked me for the time
I said it'd cost her her name
a six digit number & a date with me tomorrow at nine

Did she decline? No
Didn't she mind? I don't think so
Was it for real? Damn sure
What was the deal? A pretty girl aged 24
So was she keen? She couldn't wait
Cinnamon queen? let me update
What did she say? She said she'd love to
rendezvous
She asked me what we were gonna do
said we'd start with a bottle of moet for two

Monday
took her for a drink on Tuesday
