Once I was seven years old, my mama told me
Go make yourself some friends or you'll be lonely.
Once I was seven years old.

It was a big big world, but we thought we were bigger.
Pushing each other to the limits, we were learning quicker.
By eleven smoking herb and drinking burning liquor
Never rich so we were out to make that steady figure

Once I was eleven years old, my daddy told me
Go get yourself a wife or you'll be lonely.
Once I was eleven years old.

I always had that dream like my daddy before me
So I started writing songs, I started writing stories
Something about the glory, just always seemed to bore me
