All 7 and we'll watch them fall
They stand in the way of love
And we will smoke them all
With an intellect and a savoir-faire
No one in the whole universe
Will ever compare
I am yours now and you are mine
And together we'll love through
All space and time, so don't cry
One day all 7 will die
All 7 and we'll watch them fall
They stand in the way of love
And we will smoke them all
With an intellect and a savoir-faire
No one in the whole universe
Will ever compare
I am yours now and you are mine
And together we'll love through
