Clap your hands everybody
And everybody just clap your hands
Ahh fly girls, clap your hands
Ahh fly guys, clap your hands

Well if you're feeling alright and you think you're on

Ah-somebody let me know

Well everybody in the place, put a whistle in your face

Scream it out and say *whistle* yooooo, hit it!

You don't stop
A-rock the rhythm that makes your finger pop
I said ah, hip-hop, ah thanks a lot
Ah c'mon everybody gimme whatcha got

I'm gonna tell you a little story about the Sugarhill Gang
(all three) With the pow pow boogie and a big bang bang
And if you wanna rap to the Sugarhill to the beat

Gotta rap in the key of R-A-P
Now that is over I'm ready to jam
Want all you people, to clap your hands
Tonight we're gon-na, scream and shout
We're gonna turn this motha -- sucka out
To all of you people that are ready to jam
Scream it out and say, I am! (I AM!)
Some-body! (SOME-BODY!) Now you know you're hot

Ah see I met this girl and I said to her, "Honey
if you wanna be my baby you got ta gimme money!"
Turned around, didn't mean no harm
I knocked her out, with my vicious charm
I said, "No no baby it's not like that
Ya see I'm all about makin that cold cold cash"
Started jivin around, started messin wit her head
And next thing I know, she wanted to go to *whistle*
But to turn me on, you got to be the best
Cause I'm the Master G, I don't take no mess
Like T-N-T, I'm dynamite
Ya see I rock your body to the early light
And when you wake up in the morning you'll see I'm gone
And check it out girl, you're all alone
Cause you just been hit by the Capricorn King
I rocked you gentle, I rocked you/me
I rocked you in and I rocked you out
You made me scream but I made you shout *whistle*

Go dang diddy dang di-dang di-dang diggy diggy
Dang diddy dang di-dang di-dang diggy diggy

See it's up my back, it's around my neck
Woo-HAH! Got them all in check
See it's up my back, it's around my neck
Woo-HAH! Got them all in check

Ah let's scream, and let's shout
And let's turn this function out
and keep keep it on, but you don't rush
Ah let's make this party the real Cold Crush
Let's scream, and let's shout
Ah let's turn this function out
