{Hello, I'm Kris Kristofferson
On November 8th, 1965, the 173rd Airborne Brigade on Operation Hump War Zone D in Vietnam were ambushed by over 1200 V.C.
Forty-eight American soldiers lost their lives that day}

{Severely wounded and riskin' his own life, Lawrence Joll, a medic
Was the first livin' black man since the Spanish-American War
To receive the United States Medal of Honor
For savin' so many lives in the midst of battle that day}

{Our friend, Nialls Harris, retired 25 years, United States Army
The guy who gave Big Kenny his top hat
Was one of the wounded who lived
This song is his story}

{Caught in the action of 'kill or be killed'
"Greater love hath no man than to lay down his life for a friend"}

Said goodbye to his momma as he left South Dakota
To fight for the Red, White and Blue
He was nineteen and green with a new M-16
Just doin' what he had to do

He was dropped in the jungle
