These are my 1 St. Thomas flows, me, my niggas, and some Madonna ho's
That look just like virgins but trust they down to go, yeah
Discussin' life and all our common goals
Smart kids that smoke weed, honor roll

Look how the champagne diamonds flow
Fine dining, pour another glass when the wine is low

I'm in the crib stackin' money from here to the ceilin'
Whatever it is I got is clearly appealin'
These other rappers gettin' that inferior feelin'
I hope you feel it in your soul, spiritual healin'

Take a look at yourself the mirror's revealin'
If you ain't got it you ain't got it, the theory is brilliant

People ask how music is goin', I heard it pays
I just came off makin' two million in thirty days
Damn, I guess it does is what the message was
Sometimes I feel I be spendin' my money just because

But Weezy I'm just out here reppin' us
'Til I get to shake the hand of the man that's blessing us

Yeah, I know these niggas miss the mean lyrics
