Ooh, ooh, oh, no, no
Hey, hey, ooh, ooh

(I'm a 90's girl)
I'm a 90's girl
Ooh, yes, I am
(I'm a 90's girl)
Making it on my own, yeah

(Back in the day)
When my mama was raising me
I never could understand
The statement, stand behind your man

I'd rather be by his side
Sharing the load
So he can see things
From my point of view
And read my thoughts

I'm a 90's girl
Willing and able
Proving that I'm capable
And I'm to go for
What I know (I know)

And I'm going for the best
So don't put me to the test
Cause you know I'll pass
