Yo, what up, this Wyclef with Mary J.
I serenade the girls with my accoustic guitar
You know what I'm sayin'?
Yo, fellas havin' problems with the chicks?
I want you right now to turn the lights down low
Pull your girl up next to you
I want you to sing this to her

If death comes for me tonight, girl
I want you to know that I love you
And no matter how tough I wouldn't dare
Only to you I would reveal my tears
So tell the police I ain't home tonight
Messin' around with you is gonna get me life
But when I look into your eyes
You're worth that sacrafice
If this is the kind of love that my mom used to warn me about
Man, I'm in trouble
I'm in real big trouble
