Yo whassup, this is Tajai of the mighty Souls of Mischief crew
I'm chillin with my man Phesto, my man A-Plus
and my man Op', you know he's dope (yo)
But right now y'know we just maxin in the studio
We hailin from East Oakland, California and, um
sometimes it gets a little hectic out there
But right now, yo, we gonna up you on how we just chill

Dial the seven digits, call up Bridgette
Her man's a midget; plus she got friends, yo, I can dig it
Here's a forty, swig it, y'know it's frigid
I got 'em chillin in the cooler, break out the ruler
Damn! That's the fattest stog' I ever seen
The weather's heat in Cali; gettin weeded makes it feel like Maui
Now we feel the good vibrations
So many females, so much inspiration

I get inspired by the blunts too (too)
I'll front you (you) if you hang with a bunk crew (chump)
I roam the strip for bones to pick
When I find one, I'm done; take her home and quickly do this
I need not explain this (nahh)
A-Plus is famous - so get the anus!

Hey miss! Who's there? I'm through there
No time to do hair; the flick's at eight, so get straight
You look great - let's grub now
A rub down sounds flavor; later there's the theatre
We in the gut, the cinema, was mediocre
Take her to the crib so I can stroke her

Kids get broke for their skins when I'm in
close range, I throws game at your dip like handball
cause the man's all that
All fat - I be the chill from 93 'til

Yeah, this is how we chill from 93 'til
This is how we chill from 93 'til
This is how we chill from 93 'til
