It's a Queen's thing, too fly, word up
Khadafi, the next life, yeah, Thug Paradise
No doubt, check me out, yeah, yeah
Aiyyo son, let me, let me put you on to what happened
And how it went down, check it, tell me son, word up

Yo, TV's in the headrest, Sega Entertainment
Pushed the Lex Land on the way to my arraignment
D.A. got a witness, lawyer can't explain it
Face the judge, on some money maintain shit

Black Caesar, hundred grand on the Visa
Took the stand, suddenly, caught amnesia
Found him in the warehouse, tied in the freezer
That's the life of a thug when he hold heaters

Willies, up North, turn to dick beaters
Sendin' flicks to any bitch that'll feed us
360 ways with the shell-top Adidas
The Black Jesus, Lebanon, remain calm

Rock and stay green, sippin' on Don
Arabic link, Cartier on the arm
Nigga fresh off work release, Hercules
Nigga fuck the deez, we blazin' trees

Capone bag the keys, let's move like a gypsy
It's hot out here, relocate to Poughkeepsie
Feds play the roof in the hood try to hit me
Snakes on the block wanna sip Mo' wit me

The life of a thug wasn't made right
