If you're having girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one
I got the rap patrol on the gat patrol
Foes that want to make sure my casket's closed
Rap critics that say he's "Money Cash Hoes"
I'm from the hood, stupid What type of facts are those
If you grew up with holes in your zapatos
You'd celebrate the minute you was having dough
I'm like "Fuck critics" you can kiss my whole asshole
If you don't like my lyrics, you can press fast forward
Got beef with radio if I don't play they show
They don't play my hits, well, I don't give a shit, so
Rap mags try and use my black ass
So advertisers can give 'em more cash for ads, fuckers
I don't know what you take me as
Or understand the intelligence that Jay-Z has
I'm from rags to riches, niggas I ain't dumb
I got ninety nine problems but a bitch ain't one, hit me
Ninety nine problems but a bitch ain't one
If you having girl problems I feel bad for you son
I got ninety nine problems but a bitch ain't one, hit me
Year's '94 and my trunk is raw
In my rear view mirror is the motherfucking law
