Ah yea (echo)
Whole world
Mcs
Whose slick
We lounge stay phat notice our G limp
A natural flair with our fresh ass hair
Style baggy out clouts slick
creamy and fresh east coast to west
Brooklyn
uptown
to the universal fair
old school mcs
(being scratched in the background)
make your money
I'm slicker this year
I'm slicker this year
Myrtle Ave A train got the pic in my hair
and what 16 joints later still lounge
fresh, from flatbush in my baggy booster gets
style is tight ees bust the camy? fatigues
50, 000 leagues of black
so what's up
can we avenue slide playerstyle ghetto walk
to the east and wild Crooklyn, New York
creamy kid yo smith and wesson win a blessing
the angular slang blow spots.bang.eleven
hangin' like bats.cos.the 12 inch wax.
say scorpio
and my hair say 'fro
and my blood say bro
my clics say "eh, yo!"
make sparks from the barrel me tal pistol
to the depths I dive seems lunar like aqua
