Ay Bay Bay(Ay)
Ay Bay Bay(Ay)
Ay Bay Bay(Ay)
Ay Bay Bay(Ay)

You Wanna Know Wat We Say In Da Club (Ay Bay Bay)
White Folks Gangstas And Da Thugs (Ay Bay Bay)
Stuntin wit a stack of dem dubs (Ay Bay Bay)
Ridin' In A Lac Wit A Mug (Ay Bay Bay)

Im In Da Club Hollin'
Ay Bay Bay
Ay Bay Bay
Im In Da Club Hollin'
Ay Bay Bay
Ay Bay Bay
Im In Da Club Hollin'

When I Holla Ay Bay Bay
I Finna Get My Groove On
Its So Hot Up In Da Club
Dat I Ain't Got No Shoes On
Im Holdin' Up A Big Stack And Dem
Hundreds In A Rubba Band
Girl Don't Ask Me For No Cash
Cause Im Not Dat Other Man
Everybody Trippin' Cause Im Limpin'
When Im Walkin' And Im Pimpin' When Im Talkin'
I Don't Trick On Chick Dats Talkin'
The Boys In Da Back They Be Rollin Up They Dough
And They Be Blowin Until They
Choke And Dats What Got Lil Cane Coughin
When I See A Bad Chick Im Hollerin Out(Ay Bay Bay)
I Hope Yall Ain't Wit Ya Boyfriendz
Cause I Don't Care Wat Dey Say
And I Don't Care Wat He Say Or She Say
Im In Da Dj Booth Takin' Pictures Wit Da Dj
You Wanna Know What We Say
When Clubs Get Crunk (Wat)
Ay Baybay let it Play
Dats My Song Turn It Up

You Wanna Know Wat We Say In Da Club (Ay Bay Bay)
White Folks Gangstas And Da Thugs (Ay Bay Bay)
Stuntin wit a stack of dem dubs (Ay Bay Bay)
Ridin' In A Lac Wit A Mug (Ay Bay Bay)

Im In Da Club Hollin'
Ay Bay Bay
Ay Bay Bay
Im In Da Club Hollin'
Ay Bay Bay
Ay Bay Bay
Im In Da Club Hollin'

Now If You Lookin' For Me Baby You Can Find Me
Bangin' In Da Chevy Candy Painted Swingin 9 Deep
ten cars Creep Wit My People Right Behind Me
I Showed Dem My Chain Now
She Hollerin boy u blindin' Me
Show My Mouth Piece
To Dem Freaks Now Dey eyein' Me
