Well, there's a certain girl I've been in love with a long, long time (What's her name?)
I can't tell you (Aww)
I can't reveal her name until she's mine (What's her name?)
I can't tell you (Aww)
I've tried to make her time and time again
But still we're introduced as nothing but friends
And there's a certain girl I've been in love with a long, long time (What's her name?)
I can't tell you (Aww)

There's a certain chick I've been sweet on since I met her (What's her name?)
I can't tell you (Aww)
I can't reveal her name until I get her (What's her name?)
I can't tell you (Aww)
Someday I'm gonna wake up and say (Yeah?)
