Chad Brock F/ Hank Williams Jr., George Jones
Miscellaneous
A Country Boy Can Survive (Y2K Version)
Computer man says it's the end of time
December 31st nineteen ninety-nine
People buyin' up Army surplus things
Afraid of what the New Year will bring

I live back in the woods you see
Y2K don't mean a thing to me
I've got a shotgun, a rifle
And a four wheel drive
A country boy can survive
Country folks can survive

I can plow a field all day long
I can catch catfish from dusk 'till dawn
Make our own whiskey
And our own smoke too
