(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
Woah woah woah woah
(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
Woah woah woah woah

People let me tell you I work hard every day
I get up out of bed, I put on my clothes
'Cause I've got bills to pay
Now it ain't easy but I don't need no help
I've got a strong will to survive
I've got a deeper love, deeper love
Deeper love inside and I call it

Pride (a deeper love)
Pride - a deeper love
(Pride) a deeper love
Woah woah woah woah
It's the (pride) power that gives you
The (pride) strength to survive
(Pride - a deeper love)
(Woah woah woah woah)

Yeah ooh yeah yeah
Yeah yeah yeah yeah yeah yeah yeah

