I can see, I can see, I can see, I can see
I can see right through you
I can see, I can see, I can see, I can see
I can see right through you
A dream's a dream and I am wishing on a star
So through the darkness show me who you are
A dream's a dream and I'm wishing on a star
So through the darkness show me who you are
I have a picture, a thought in mind
Now it's time to realize
This is something you should analyze
In your mind
Are you dreaming wishing on a star?
A dream's a dream and so a star
So through the darkness
