When my Uncle Sonny blew back into town
Said I'll just go for a ride and have a look 'round
He took off his fedora and stuck his fingers in the crown
And he pulled out twenty dollars
And he laid that money down

He called out to a taxi cab
Take me down to Central Park
And keep that meter runnin' to the twenty dollar mark
And he kept his eyes turned forward
And he sat up straight and tall
And no one even noticed him, no one cared at all

It's a fine, fine day for a reunion
It's a fine, fine day for comin' home
You did your sittin', you did hard time
