This snowman is shaping up to be an eight but not out of ten
The robots awake to find that they've been taped down
Wondering when they break though these chains
But little boys have action toys for brains

I'm living proof, it can last a long time, now the girls up
The street are innocent and sweet while their all in bed
They got their makeup and dreams of wonderland

Sprinkled inside their heads soon they will change
But tonight Hollywood hills never seem so strange
Their mothers pray it will last a long time
