Sometimes I'm the guy with the boys kicking it back
Or the guy with the guitar singing on a country track
I might be the guy with an ice cold can, stirring up dust on some old farmland
When I walk into the party with you girl, you change all that

I'm just the guy with the girl everybody wants to know
Wishin' you were there alone
Wonderin' how I ever got your little hand in mine
Lookin' over at ya like "ain't she beautiful?"
I'm invisible but I stand right there and smile
You're right beside me, oh and I see the same thing they're seein'
But I don't mind being the guy with the girl, no
