A la primera persona
que me ayude a comprender
pienso entregarle mi tiempo
pienso entregarle mi fe

yo no pido que las cosas me salgan siempre bien
pero es que ya estoy harto de perderte sin querer
A la primera persona
que me ayude a salir

de este infierno en el que yo mismo decidí vivir
le regalo cualquier tarde pa' los dos
lo que digo es que ahora mismo ya no tengo ni si quiera donde estar
el oro para quien lo quiera
pero si hablamos de ayer

es tanto lo que he bebido
y sigo teniendo sed
al menos tú lo sabías
al menos no te decía
que las cosas no eran como parecían
pero es que
A la primera persona
que me ayude a sentir otra vez

pienso entregarle mi vida
pienso entregarle mi fe
aunque si no eres la persona que soñaba para
qué voy a hacer, nada
