Woke up late today and. I still feel the sting of the pain
But I brushed my teeth anyway
I got dressed through the mess and put a smile on my face

I got a little bit stronger
Riding in the car to work and I'm trying to ignore the hurt
So I turned on the radio, stupid song made me think of you
I listened to it for minute but then I changed it

I'm getting a little bit stronger, just a little bit stronger
And I'm done hoping that we could work it out
I'm done with how it feels, spinning my wheels
Letting you drag my heart around, and oh

