Just one night, all we got
Just one night, all we got
Just one night, all we got
Just one night, all we got

I ain't got time for you baby
Either you're mine, or you're not
Make up your mind sweet baby
Right here, right now's all we got

A little party never killed nobody
So we gon' dance until we drop, drop
A little party never killed nobody
Right here, right now's all we got

Skip, parap-pap

Islands, diamonds, trips around the world
Don't mean a thing if I ain't your girl

A little party never killed nobody
So we gon' dance until we drop, drop
