I got a secret that keeps me feeling fine
It's not a lotion, drink or potion and it makes it everytime
It's that little loving you give me everyday
It's that little loving that keeps me here to stay, yeah

I live and breathe just in your embrace
I wear a grin no vitamin could ever put upon my face
It's that little loving every single day
It's that little loving that keeps the Doctor away

You keep it coming
That's why I'm so satisfied
That little loving
Best medication I've tried
It keeps it coming
My remedy night and day
That little love keeps the Doctor away, yeah
