Nah, you don't know me
Lightning above and a fire below me
You can not catch me, can not hold me
You can not stop, much less control me
When it rains, it pours
When the floodgates open, brace your shores
That pressure don't care, it breaks your doors
Say it's all you can take, better take some more.
'Cause I know what its like to test fate
Had my shoulders pressed with that weight
Stood up strong in spite of that hate.
The night gets darkest right before dawn
What don't kill you makes you more strong
And I've been waiting for it so long, so long
The nights go on
