You're here
I'm pleased
I really dig your company
Your style, your smile,
Your peace mentality
Lord, have mercy on me
I was blind, now I can see
What a king's supposed to be,
Baby, I feel free, come on and go with me

Let's take a long walk,
Around the park, after dark
Find a spot for us to spark
Conversation, verbal elation, stimulation
Share our situations,
Temptations, education, relaxations,
Elevations
Maybe we can talk about Surah 31: 18

Your background, it ain't squeaky clean
Shit, sometimes we all gotta swim upstream
You ain't no saint, we all are sinners,
But you put your good foot down to make your soul the winner
I respect that
Man you're so phat,
And you're all that
Plus supreme
Then you're humble
Man I'm numb yo,
With feelin'
