Young Money! You dig?
Mack, I'm going in

A millionaire, I'm a Young Money millionaire
Tougher than Nigerian hair
My criteria compared to your career just isn't fair
I'm a venereal disease, like a menstrual, bleed
Through the pencil, I leak on the sheet of the tablet in my mind
‘Cause I don't write shit, ‘cause I ain't got time
‘Cause my seconds, minutes, hours go to the almighty dollar
And the almighty power of that ch-cha-cha-chopper
Sister, brother, son, daughter, father; mother-fuck a copper
Got the Maserati dancing on the bridge, pussy poppin'
Tell the coppers: "Ha-ha-ha-ha
You can't catch him, you can't stop him"
I go by them goon rules, if you can't beat 'em then you pop 'em
You can't man 'em then you mop 'em
You can't stand 'em then you drop 'em
You pop 'em ‘cause we pop 'em like Orville Redenbacher
