You know, there was a time when, if someone told you to do something, you did it. Bam. Right on. No questions asked. It was "yes, sir" and "yes, mam." You never said no, you know? Huh. But, you know, things are changing nowadays. It's a new day, babies. Folks want to take their own lives into their hands and make their own choices. No longer do they want to go along with the program 'cause everybody say it's right. You know what I mean? Let me tell you what I'm talkin' about, you see, 'cause

I don't want no gold watch for working fifty years from nine till five
While the boss is guzzling champagne and I'm belting beer in some dive

'Cause I want to be
Happy and free
Living and loving for me
I want to be
Happy and free
Living and loving for me
Like a natural man (like a natural man)
A natural man (like a natural man)
