Now I have a story that I'd like to tell
About this guy you all know him, he had me scared as hell!
He comes to me at night after I crawl into bed
He's burnt up like a weenie and his name is Fred!
He wears the same hat and sweater every single day
And even if it's hot, outside he wears it anyway!
He's gone when I'm awake but he shows up when I'm asleep
I can't believe that there's a nightmare - on my street!

It was a Saturday evening if I remember it right
And we had just gotten back off tour last night
So the gang and I thought that it would be groovy
If we summoned up the posse and done rushed the movies
I got Angie, Jeff got Tina
Ready Rock got some girl I'd never seen in my life
That was all right because the lady was chill
Then we dipped to the theater set to ill
We saw Elm Street and man it was def
And everything seemed all right when we left
But when I got home and laid down to sleep
That began the nightmare, but on my street!

It was burnin in my room like an oven
My bed soaked with sweat, and man, I was buggin
I checked the clock and it stopped at 12:30
It had melted it was so darn hot, and I was thirsty
I went downstairs to grab some juice or a coke
Flipped the TV off, and then I almost choked
When I heard this awful voice comin from behind
It said, "You cut off 'Heavy Metal' and now you must die!"
Man, I ain't even wait to see who it was
Broke outside my drawers and screamed, "So long, cuz!"
