When you love someone it's natural, not demanding
And that's one thing I'm proud to say I found in you
I'm so glad we reached an understanding

Now I know my heart is safe with you, hoo...
So now my love to you, baby, I surrender

Get ready tonight
Gonna make this a night to remember
Get ready (Oh, baby) tonight
Gonna make this a night to remember
Celebrations and my heart could stay united

And there's nothing in this world to come between me and you
We're together and it keeps me so excited
To think of what the power of love can do, ooh...
