I've got to know where I stand
I just for to know where I am with you

So here's penny for your thoughts, a nickel for a kiss
A dime if you tell me that you love me
Penny for your thoughts, a nickel for a kiss
A dime if you tell me that you love me

Walkin' holdin' hands, you say you're mine all mine
Then soon another face steals your eyes away
It's just a guessing game and I can't help feelin' used
Love shouldn't be so darn confused

So here's penny for your thoughts, a nickel for a kiss
A dime if you tell me that you love me
Penny for your thoughts, a nickel for a kiss
A dime if you tell me that you love me

