There go the street lights - the night's officially on,
I got the green light - to do what ever I want,
I'm gonna stand - outside - the box - and put the rules on hold,

Tonight Carte blanche first class for the evening

Ready Set Go

All the girls steppin' out for a public affair
(All night, let's rock cause the party don't stop)
All the cameras come out for a public affair
(Who cares, let's rock, cause the party don't stop)

Hey baby, I see you lookin' over here baby
Are you gonna keep lookin' - or get up?
