(Speaking:)

Listen dear,
I realize that you've been hurt,
Deeply, because I've been there,
But regardless to who, what, why, when, and where,
We are all precious in his sight.
And a rose still and always will be a rose.

(Singing:)

Doo doo doo doo doo doo mmm
Dooby dooby doo doo doo doo
Doo doo doo doo doo doo mmm

There was a rose I knew, I met her once or twice before
She was a pretty sweet thing, not the least bit insecure
Then you came with your slick game and played with her youth
Ashamed of the way you lied, played with the truth, hey, hey

Mmm, she never knew what hit her
