It's a thin line, it's 5 o'clock in the morning
And I'm just getting in, I knock on the door
A voice sweet and low says, who is it?
She opens up the door and lets me in
Never do she once say, sir, where have you been?
No, she says, are you hungry?
Are you hungry, honey?
Did you eat yet?
Let me hang up your coat, your coat, your coat
And the woman tells me, pass me your hat too
All the time she smiles, never raises her voice
It's 5 o'clock in the morning

It's a thin line between love and hate
It's a thin line between love and hate
It's a thin line between love and hate
