When a man lays his cards on the table
Trying to make a name looking for a miracle
Looking for something that he does not know
Walking the streets and there is nowhere to go
When a man's gotta fight to keep on dreaming
And the whole world seems like it's plotting and scheming
Laying odds that he is gonna lose
He's gonna need the strength that comes from you
A woman's got the strength
A woman's got the power
To keep her man up and never let him down
When a man's down to his bottom dollar
And his foolish pride is more than he can swallow
When it seems his shade is more than he can bear
And his hopes and dreams are fading into thin air
When a man finds he struggles in vain
And he is holding a losing hand playing a losing game
And he finds he's got his back to the wall
He needs you there to pick him up should he fall
A woman's got the strength
