Here we go

I can't wait to smoke them all
Whole pack like Marlboro
Blow it in your face, blow it in your face
Blow it in your, blow it in your face

I can't wait to rev you up
Faster than you can say "Ferrari"
Tearing up the gravel, watch you unravel
Now it's a party

Hey, I can't wait to cast my spell
Which one, you'll never tell
'Cause I got it covered, city gravy southern
Got you dripping like no other

Get off on me, my body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'

Off on me, my body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'

A-YO, A-YO
We smokin' 'em all
A-YO, A-YO
