Pussy nigga what you doin'

(All day I dream about)
(All day I dream about sex)
The way you move your sexy groove
I've got my mind all over you
(All day I dream about)
(All day I dream about sex)
You say you were so sick of it
I'm tired of jackin' off 'cause you ain't there

65 Chevrolet Ipmala peachy cream
Cruisin' down the street like two fingers
'Cause the ivory is clean
Talkin' 'bout meetin' at the MC room
On the inside of the ship
Not a honey dip to hunt on
'Cause she mobile than a grip
Or the blue man group
Caught out on the Vegas strip
Tell em' a good game, Juju pimpin'
Give em' to my nigga dime legit

Boss lips, legs, arms, necks
Hip dips, hair net, mo' stretch
It's a camel toe and thats fo' sho
