Here's a little bit old school for ya
That goes a little something like this...

I always try to be the flyest kid on the block
The popular one with the rising stock
So that's when I had this bright idea
(throw the party of the month?)
nah the party of the year
All the fine girls couldn't turn it down
Now all I got to do is get my parents out
Should I send them to a movie (no, send them to a show)
let me think hmmm, it's gotta be long though
I said mom and dad yo, why you sitting home
It's a friday night, have you seen Aunt Joan
And don't worry about staying out to long
Don't fuss over me,
I'll be fine alone (*car leaving*, beep beep)
Have a good time
The doorbell rings, cause the party's here
I am cranking up the stereo like it's new years
Walking round' the house like who's
the man
Ain't nobody do it like Aaron can
(First on the floor)
you know that's me
Bustin' out the moves like it's mtv
I guess I'll wear a thong, I lost my head!
I jumped on the table and this is what I said

CHORUS
People all around you got to
(come get it)
Everyone together sing it loud
(come get it)
Jump all around come on
(come get it)
What?
(come get it)
say it again
