A buh-buh buh buh-buh
A buh-buh buh buh-buh

You went to school to learn, girl
Things you never, never knew before

I got I before E except after C

And why two plus two makes four
Now, now, now I'm gonna teach you (Teach you, teach you)
All about love, dear, (All about love)

Sit yourself down, take a seat
All you gotta do is repeat after me
Tina with New Directions

A B C, easy as one, two, three
Are simple as do re mi
A B C, one, two, three, baby, you and me girl
A B C, easy as one, two, three (Ohhhh)
Are simple as do re mi
