See, there comes a time in every
Man's life when he's got to fall in love,
And he's got to find the right woman,
And I think I found it in you

Woke up this morning to breakfast in bed
The coffee was hot
Them eggs I got was right, so right

Girl I gotta tell you, you're just too good for me
Oh, the things that you do makes it easy lovin you,
Even a blind man can see.

Every night I get own on my knees
And give thanks for you
And the things that you do,
Cause only a fool would let go of you.

Chorus
Lovin you is so easy for me to do
