Boys talkin' down
On the sidelines watching wishin' they was playin' the game we playin'
But it's all good though
Paul Wall Brooke what up baby

What it do Paul Wall
Look who's talkin'

OK I hear the commentators on the side chatter boxing
Paul Wall and Brooke got all the paparazzi watching
I hear them jaw japing bumping guns chasing crones
We ain't concerned with them bums we accumulating funds
Plastic wrist we got the Johnny Dang watch froze 5 kid yellow stone in my earlobe
I'm squashing chatter when the light hit the pinky ring
Starch and clean white puff with the lean
See me in the new Benz cause I'm oh so ballin'
Or a old school slab with the few wheels fallin'
We got em talkin' but really they ain't saying too much
Just speculating the gossip truth is they don't know about us
