Ay, this for you, baby, you know who I'm talkin' to

This your favorite song when they put it on
Girl, I know you know it's all about you
I ain't sayin' no names, but you know what I'm sayin'
I could tell it by the way that you move

Callin' all the cuties to the floor right now
It's a lot of booty on the floor right now
Take it to the bus, we can go right now
We can roll right now, right now
It's some pretty titties on the bus right now
Tell the hotel we pulling up right now
Elevator up, take a ride right now
Baby, ride right now, right now
Uh-uh, got a room full of fly girls
