Yea man TIP in this motherfucker with me nigga
To the max with it (racks)
I count six shots

Bustin' out the bando
A nigga jewelry real metal like a can opener
I went from rags to riches to a feature with Tip
I went from Smart Car to a bitch with some smart lips
And the F&N make my hip limp
I'm goin' fishin' with these little bitty shrimp dimps
And my bank roll got a big dip
She gon' bring it on a big ship
Quite trill, no Quik Trip
I got drugs in the alley, know Tip there
She just wanna have a good day
Smoke way more weed than a guy in L.A
I want them birds 'til next May
Never let em fly away
What!? Aye buddy, aye buddy
Listen what my nigga Tip say

If it ain't about the money
Don't be blowin' me up, nigga I ain't gettin' up
If it ain't about the money
Ain't no use in you ringin' my line, stop wastin' my time
If it ain't about the money
Nah I can't even hear what you say, I ain't finna do shit
If it ain't about the money
Bitch, you can miss me with it, bitch nigga miss me with it
Turn it!
