This is the story of a girl,
Who cried a river and drowned the whole world!
And while she looked so sad in photographs,
I absolutely love her,
When she smiles...

How many days in a year?
She woke up with hope but she only found tears.
And i can be so insincere,
Making her promises never for real!
As long as she stands there waiting,
Wearing the holes in the soles of her shoes!
How many days disappear?
When you look in the mirror so how do you choose?
Your clothes never wear as well the next day,
And your hair never falls in quite the same way
But you never seem to run out of things to say
