Used to be your baby, used to be your lady
Thought you were the perfect lover
All the harmony went fallin' out of key
So now you gotta find another
Now you're talkin' crazy, sayin' that you made me
Like I was your Cinderella
You and me are through though, watch me hit it solo
I'mma do it acapella, yeah
I'mma do it acapella, yeah

Once upon a time, I met the perfect guy
He had that Colgate smile, he had that suit and tie
Mama always said "Get a rich boyfriend
You don't gotta love 'em, girl, you can pretend"
You bet I totes believed her, yeah, every word she said
Thought he was gluten-free, but all that I got was bread
Mama always said "Nice guys finish last
Beat him at his own game, honey, take the cash"

Ooh, and what a lucky girl you will be
But no, he didn't do Jack for me
I want a bean with the beanstalk
