So she said what's the problem baby,
What's the problem I don't know,
Well maybe I'm in love,
Think about it every time,
I think about it,

Can't stop thinking about it.
How much longer will it take to cure this,
Just to cure it 'cause I can't ignore it if it's love,
Makes me wanna turn around and face me,

But I don't know nothing 'bout love.
Come on, come on, turn a little faster,
Come on, come on, the world will follow after,

Come on, come on, because everybody's after love.
So I said I'm a snowball running,
Running down into the spring that's coming,
All this love melting under blue skies,
