To the man that waited on me
At the Starbucks down on Main
I hope you understand
When I put on that t-shirt
The only thing I meant to say
Is I'm a Skynyrd fan
The red flag on my chest somehow is
Like the elephant in the corner of the south
And I just walked him right in the room
Just a proud rebel son with an 'ol can of worms
Lookin' like I got a lot to learn
But from my point of view

I'm just a white man comin' to you from the southland
Tryin' to understand what it's like not to be
I'm proud of where I'm from but not everything we've done
And it ain't like you and me can re-write history
Our generation didn't start this nation
We're still pickin' up the pieces, walkin' on eggshells, fightin' over yesterday
And caught between southern pride and southern blame
