Baby, you're no good
'Cause they warned me 'bout your type girl
I've been ducking left and right
Baby, you're no good
Think I fell for you, I fell for you, I fell for you

You got me puttin' time in, time in
Nobody got me feeling this way
You probably think I'm lying, lying
I'm used to bitches comin' right 'way

You got me touchin' on your body
You got me touchin' on your body
To say that we're in love is dangerous
But girl I'm so glad we're acquainted
I'll get you touchin' on your body
I'll get you touchin' on your body
I know I'd rather be complacent
But girl I'm so glad we're acquainted
We're acquainted
