2 Fast 2 furious
im to fast for y'all

2 Fast 2 Furious
2 Fast... aww

You just came home from doing a bid

Tell me what you gonna do? Act a fool
Somebody broke in and cleaned out your crib
Boy whatcha gonna do? Act a fool
Just bought a new pair and they scuffed your shoes
Tell me what you gonna do? Act a fool
Now them cops tryna throw you in them county blues
Boy whatcha gonna do? Act a fool
Talkin' about gats, traps, cops and robbers

It's 911 please call the doctor

Evacuate the building and trick the pigs
Since everybody wanna piece of me, we gon split ya wigs
See some fools slipped up and over-stepped their boundaries
You about to catch a cold, stay the fk around from me
Ya peeps talkin' 'bout what kinds of shits he on
You dissapear like poof bitch be gone
You think you gon catch me, gimmie a break
I'm super-charged with the hide-away licence plate
It seems they wanna finger print me and gimmie some years
They'll only get 1 finger while I'm shifting gears
I got suede on my roof, wood grain on the dash
