I'm going going back back to the Bay
Rest in peace Mac Dre
All I do is talk yay

In the club got them bottles on replay
Tryna break a record like a DJ
That's a hundred fifty bottles in one night
I give that bitch some act right

Act right, act right
Money don't fold if it act right
Act right, act right
Niggas playin' games you can act right

I'm goin' goin' back back to the Bay
Rest in peace Mac Dre
I'm a street nigga all I do is talk yay
Want me in your city nigga know they gon' pay
Ain't lookin' for a free throw, lookin' for a freak ho
Cuban link chain on my neck weigh a kilo
Nigga just violated pissed dirty to his P.O.
On the real nigga scale one to ten you a zero
Damn, that a bad bitch you a Creole
On the West coast but she say she from the N.O.
Act right, get your life changed
Fuck a pair of shoes, you can get the last name
Real nigga shit boy I hate lames
All my nigga sell dope or gang bang
Me and cash get the act right
