They do what they wanna do, say what they wanna say
Live how they wanna live, play how they wanna play
Dance how they wanna dance, kick and the slap a friend
The Addams Family

Now I was cold coolin', you know
(Maxin' and relaxin')
Just kickin' it around the house
(Oak town kicking' it)
When a knock, a knock, a knock and a voice yo!

Can hammer come out?
(What's up?)
Now I don't mind being a friend
(Mind)

And showin' a little bit of flava
(Flava)
But Wednesday, pugsley, gomez, fester
(Oh, man)
Man, them some strange neighbors

They do what they wanna do, say what they wanna say
Live how they wanna live, play how they wanna play
Dance how they wanna dance, kick and the slap a friend
The Addams Family

I remember the day I needed to borrow a little of pepper
(For my chicken)
The next thing you know, comin' at me
Was a hand with the fingers high steppin'
(I'm witcha)

Now I tried to play it along
(You know)
And act like I was havin' a ball
(Ha, ha)

But what do I see yo a perm with feet
