Your lights are on, but you're not home
Your mind is not your own
Your heart sweats, your body shakes
Another kiss is what it takes

You can't sleep, you can't eat
There's no doubt, you're in deep
Your throat is tight, you can't breathe
Another kiss is all you need

Whoa, you like to think that you're immune to the stuff, oh yeah
It's closer to the truth to say you can't get enough
You know you're gonna have to face it, you're addicted to love

You see the signs, but you can't read
You're runnin' at, a different speed
You heart beats, in double time
Another kiss, and you'll be mine a one track mind
