Boy, so what's been on your mind?
For me, it's just you all the time
We don't need to go nowhere tonight
It's you and I, we'll be alright
Cause here we get to take our time
You, you're fallin' in so why?
We don't need to go nowhere tonight
It's you and I, we'll be alright

I give you everything (I give you everything)
I give you everything (I give you everything)
You don't owe me anything (you don't owe me anything)
So are you ready baby?

You got me screaming
My my my my my my my (my my my my)
