Me gusta cuando se excita y me pegas
Tu seduccion a la hora de bailar
Es el juego que tiene tus caderas
A cualquier hombre pone a delirar
Es que tu cuerpo
es pura adrenalina que por dentro me atrapa
Me tiene al borde de la locura
Es que tu cuerpo
es pura adrenalina que por dentro me atrapa
Me tiene al borde de la locura
Sube la adrenalina
Sube la adrenalina
Sube la adrenalina
Sube la adrenalina
Hay una sensacion rara en tu cuerpo
Sientes que pierdes el control
Jennifer Lopez
Duro
Escucha baby si solo supieras
