Things were all good yesterday
And then the devil took your memory
And if you fell to your death today
I hope that heaven is your resting place
I heard the doctors put your chest in pain
But then that could have been the medicine
And now you're lying in the bed again
Either way I'll cry with the rest of them

My father told me, son
It's not his fault he doesn't know your face
You're not the only one
Although my grandma used to say
He used to sing

Darlin' hold me in your arms
The way you did last night
And we'll die inside
For a little while here oh

I could look into your eyes
Until the sun comes up
And we're wrapped in light and life and love
Put your open lips on mine
