(feat. Snoop Doggy Dogg)

[Chorus: x2]

I rock rough and stuff with my Afro Puffs (RAGE!)
[Snoop] Rock on, wit cha bad self

[Verse One: The Lady of Rage]
I rock on with my bad self cause it's a must
It's the Lady Of Rage still kickin up dust
So umm, let me loosen up my bra strap
And umm, let me boost ya with my raw rap
Cause I'ma break it down to the nitty-gritty one time
When it comes to the lyrics I gets busy with mine
Busy as a beaver, ya best believe-a
This grand diva's runnin shit with the speed of a cheetah, meet a
Lyrical murderer... I'm servin em like two scoops of chocolate
Check it how I rock it
I'm the one that's throwin bolos, ya better roll a Rolo
To find out I'm the number one solo, uhh
The capital R-A now take it to the G-E
I bring the things to light, but you still can't see me
I flow like a monthly you can't cramp my style
For those that try to punk me here's a Pamprin child
No need to say mo', check the flow
Rage in effect once mo', so now ya know

[Chorus]
