And you don't stop, keep keep it on
Keep it on, keep, keep it on
You don't stop, keep keep it on
 (Welcome to the after party)
Keep, keep it on, where da party at

After the party
Let's take a little time
And talk about it
What's going through your mind

And as we're shakin'
Oh, it looks so right
I wanna ride

See I would be lyin'
If I didn't tell you
It made me wanna flip
And you can't tell me
You ain't feelin' the same

Girl it's our chemistry
Like icing on the cake
I hope you stay
So we can do our thang
After the party

