Dance with me, come on, dance with me baby
Dance with me, come on, dance with me baby
(I want you, ooh)
Dance with me, come on, dance with me baby
Dance with me, come on, dance with me baby
I want you and you want me
So why can't we get together after the dance
All right, ooh
(Looking girl, saw you smile)
When I first saw you
(Looking good on Soul Train)
You were looking so, so good
(Oh, I was looking, too)
Oh, I was looking at you
(Sweet and so fine)
Sweet and so fine
(Freak that she was)
What a freak thing
