I hold you, I touch you
In a maze can't find my way
I think you, I drink you
I'm being served to you on a tray

You see girl
That's what I go through every day
Is this the way it should feel?

Pinch me, I'm dreaming
But if it is don't let me know
I'm drowning, don't save me
It's just the way I'd like to go

You see girl
You thrill me, half kill me
That's what you do

Ai no corrida, that's were I am
You send me there
Your dream is my command
Ai no corrida, I find myself
No other thought
Just you and nothing else

You and nothing else

Before my heart saw you
Each day was just another day

Night the lonely interlude just came
Then blow away
You know, girl

Everything was come what may
Until you fell in my life
This spell that I'm under
Has caught me, I'm in a daze

