Yeah, ahuh
Yeah, ahuh
Yeah, ahuh ahuh
Yeah, ahuh ahuh uh uh

Ain't we funkin' now
Ain't we funkin' now
Ain't we funkin' like ya' like it
Ain't we funkin' now

Ain't we funkin' now ahuh ahuh
Ain't we funkin' now ahuh ahuh
Ain't we funkin' like ya' like it
Ain't we funkin' now ahuh ahuh

Yeah, ahuh ahuh
Yeah, ahuh ahuh uh uh

Live it up
Ain't we funkin' like ya' like it shoocaw
Dance away
This way this way this way this way

Live it up
Ain't we funkin' like ya' like it shoocaw
Dance away
This way this way this way this way

Ain't we funkin' now ahuh ahuh
Ain't we funkin' now ahuh ahuh
Ain't we funkin' like ya' like it
Ain't we funkin' now ahuh ahuh

Yeah, ahuh ahuh huh huh
Yeah, ahuh ha ha yeah

Padiya pa pa pa pa pa
Padiya pa pa pa pa pa
Padiya pa pa pa pa pa
Padiya paaaa
