Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)

Riding Round with that work (work)
Strapped up with that Nina
Got Two Bad bitches with me (aye, aye)
Molly and Aquafina (aye, aye)
Money dont mean nothing
Niggas dont feel you when they see you (aye, aye)
My whole hood love me
But now a nigga wanna touch me

Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)
Nigga, I aint worried bout nothin (nothin)

Nigga, I aint worried bout nothin
Ridin round through East Tremont
Nigga, I aint worried bout nothin
Ridin round with that Nina
Ridin round with that AK, that HK, that SK
That beam on the scope
