Three nights ago I was at a disco
Man, I wanted to bump, I was rarin' to go
And this big fat woman, bumped me on the floor
She was rarin' to go, that chick was rarin' to go
Man, she did a dip, almost broke my hip
She was gettin' down, that chick was gettin' down
She wanted to bump some more, but I told her, No
You done knocked me down once, you done knocked me down once
Said, if you want to dance, find you a big fat man
Ya'll both can get on down, ya'll both can get on down, huh

I ain't gonna bump no more with no big fat woman
I ain't gonna bump no more with no big fat woman
