Captured effortlessly
That's the way it was
Happened so naturally
I did not know it was love
The next thing I felt was you
Holding me close
What was I gonna do?
I let myself go

And now we're flyin' through the stars
I hope this night will last forever

I've been waitin' for you
It's been so long
I knew just what I would do
When I heard your song
Filled my heart with your bliss
Gave me freedom
You knew I could not resist
I needed someone

And now we're flyin' through the stars
I hope this night will last forever
Oh oh oh oh

Ain't nobody
Loves me better
