Oh my, oh my, oh my
Oh my, oh my, oh my
Oh my, oh my, oh my, oh my

It ain't my fault you keep turning me on
It ain't my fault you got, got me so gone
It ain't my fault I'm not leaving alone
It ain't my fault you keep turning me on

I can't talk right now
I'm looking and I like what I'm seeing
Got me feeling kinda shocked right now
Could've stopped right now, even if I wanted
Gotta get it, get it, get it, while it's hot right now
Oh my god, what is this?
Want you all in my business
Baby I insist, please don't blame me for what ever happens next

No I can't be responsible
If I get you in trouble now
See you're too irresistible
