I don't mind,
Letting you down easy, but just give it time
If it don't hurt now well just wait, just wait a while
Another big fish in the pond no more
You are what they're feeding on

So what are you gonna do
When the world don't orbit around you?

So what are you gonna do
When the world don't orbit around you?

Ain't it fun?
Living in the real world
Ain't it good?
Being all alone

Where you're from
You might be the one who's running things
Well you can ring anybody's bell and get what you want
See it's easy to ignore trouble
When you're living in a bubble
