Now what is it is what it's gonna be
No, I can't call it
All I know is I had to step up
Step up
Speed it up, cut the chase
Go in for first base
Before them other cats try to get ya, get ya
You're moving them hips
Killing me with every dip, girl
You about to get a tip do it girl
Once it goes down and you turned me down
But, this time around, I got it shorty
Hey, how you doin'?
Baby what you getting into?
I don't know what your name is
Or who your gamin'
But, I ain't leaving without you
Hey girl how you doin'?
I never seen nothing, like you-like you
With a body, that shape
It's your claim to fame
And girl, I ain't leavin' without you. No.
Doo-doo-doo-doo-doo, boo, boo doo doo doo whoo!
I want your body
Your bod, your bod, your bod, your bod, your body
