It ain't a man's world (You go, girl!)
No more sugar and spice (And everything nice)
(repeat)

It's a she thing, and it's all in me
I could be anything that I want to be
Don't consider me a minority
Open up your eyes and maybe you'll see
It's a she thing, and it's all in me
I could be anything that I want to be
Don't consider me a minority
Ladies, help me out if you agree

It ain't nothin' but a she thing (We are proud)
It ain't nothin' but a she thing (Say it loud)
It ain't nothin' but a she thing (On the rise)
It ain't nothin' but a she thing (Better recognize)

Now I can bring home the bacon (yeah), fry it in the pan (yeah)
Never let you forget that you're a man
Cuz I'm a W-O-M-A-N
That's what I am, doin' all I can
The thing that makes me mad and crazy, upset
Got to break my neck just to get my respect
Go to work and get paid less than a man
When I'm doin' the same damn thing that he can
When I'm aggressive then I'm a bitch
When I got attitude you call me a witch
Treat me like a sex-object (That ain't smooth)
Underestimate the mind, oh yeah, you're a fool
Weaker sex, yeah, right, that's the joke (ha!)
Have you ever been in labor? I don't think so, nope
I'm a genuine feminine female thang
Can you hang? Ain't nothin' but a she thang
