Murda Inc
(Ha, ha)
It must be the ass that got me like damn
If it get any fatter man the Rule gonna have to get at her
And our situation won't matter
I come to make you smile in the freakiest manners

J to tha L O, hello, no I'm not be harmin' y'alls wall
I'm the Rule in the shot call off the wall
Like MJ in his early days
It's the INC and Lopez now

Ain't that funny, it's been a while since you came around
Now ya wanna see what's goin' down
Tryin' to tell me how you want my time
Tryin' to tell me how I'm on your mind
(On your mind)

See it never had to be this way
You should've never played the games you played
Now I'm seein' that you're kinda lame
Knowin' how the situation changed

Ain't that funny
(Ain't it funny)
Baby that you want me, when you had me
Love is crazy, now I can smile and say

