Bill collectors at my door
What can you do for me
Hey

No romance without finance
No romance without finance

Boy, nothin' in life is free
That's why I'm askin' you what can you do for me
I've got responsibilities
So I'm lookin' for a man whose got money in his hands

'Cause nothin' from nothin' leaves nothin'
You got to have somethin' if you wanna be with me
Oh, life is too serious, love's too mysterious
A fly girl like me needs security

'Cause ain't nothin' goin' on but the rent
You got to have a J-O-B if you wanna be with me
Ain't nothin' goin' on but the rent
You got to have a J-O-B if you wanna be with me
