Ya got to know the boy futuristic ain't I
I'm workin with the j's do the jumpman can't I
You got to know this the remix right here
Grand hustle baby it's the kings right here
You got to know we gwappin' pockets extra sloppy
Don't I love my vegetables extra cheese and broccoli
Don't yung LA like to kick it like karate
Don't I be with j-money servin everybody
Ain't we up in magic city throwin up the profit
Ain't me and tip takin off like a rocket
Ain't my money long
Ain't I still puttin on

Ain't I Ain't I smokin strong, Ain't I puttin on, ain't I rockin "Yays", ain't my money long
Ain't I Ain't I in the ville, ain't I on the hill, ain't I on a pill, ain't I ain't I real
