I ain't cooking all day (I ain't your mama!)
I ain't gon' do your laundry (I ain't your mama!)
I ain't your mama, boy (I ain't your mama!)
When you're going get your act together?
I ain't your mama...
No, I ain't your mama
No, I ain't your mama, no!

Wake up, rise and shine, ah-yeah-yeah-yeah
Let's get to work on time, ah-yeah-yeah-yeah
No more playing video games, ah-yeah-yeah-yeah
Things are about to change, I hear, I hear...

We used to be crazy in love
Can we go back to how we were?
When did you get too comfortable?
Cause I'm too good for that, I'm too good for that
Just remember that, hey

