I could feel it from the start
Couldn't stand to be apart.

Something about you caught my eye

Something moved me deep inside!
Don't know what you did boy but
You had it and I've been hooked ever since.
I told my mother, my brother, my sister and my friend
I told the others, (Others) my lovers (Lovers) both past and present tense. (All right)
Everytime I see you everything starts making sense.
(Do your thang honey!)
Ain't no other man, can stand up next to you

Ain't no other man on the planet does what you do
(What you do).
You're the kinda guy, a girl finds in a blue moon.
You got soul, you got class.
You got style with your bad ass (Oh yeah!)
Ain't no other man its true (All right)

Ain't no other man but you.
Never thought I'd be all right. (No, No, No!)
Till you came and changed my life. (Yeah, yeah, yeah!)
