Yo mic check 1, 2, I, 2
We in the house, yeah come on
1992 TLC kickin' off in your Muther So ya best be duckin' fast
Yo T-Boz is ya being a boss
Chilli what's up wit' dat sauce?
Dis is it, yo T step on that, shh

Thinkin' short of what you got better get it while it's hot
Ain't no better love than your own
Unmistakin' urge to be sexin' with society
How can you be happy alone

When I need to feel love why wait for so long
'Cause I ain't 2 proud 2 beg for something that I call my own
And I want to be touched and feeling so much
Because everybody needs some good lovin'

Yo if I need it in the morning or the middle of the night
I ain't 2 proud 2 beg, no
If the lovin' is strong then he got it goin' on and
I ain't 2 proud 2 beg, no
2 inches or a yard rock hard or if it's saggin'
I ain't 2 proud 2 beg, no
So it ain't like I'm braggin' just join the paddywagon
'Cause I ain't 2 proud, I ain't 2 proud 2 beg

Screamin' loud and holdin' sheets scared that you'll be called a freak
Gotta let it go while you can
I ain't 2 proud 2 beg you see 'cause my man belongs to me
And I know that he understands

When I need to feel love why wait for so long
'Cause I ain't 2 proud 2 beg for something that I call my own
And I want to be touched and feeling so much
Because everybody needs some good lovin'

Yo if I need it in the morning or the middle of the night
