(Ain't that just the way that life goes down down down down
movin' way too fast or much too slow)
(oooooh)

He was a very special warm and gentle person
Who put in music in the world and spoken in rhyme
And it hurts me that I never really knew him
'Cause all it would have taken was some time

You know he always seems to be there when I stumbled
And when mountains got too steep for me to climb
And it tears me up to think I never touched him
'Cause all it would have taken was some time

Ain't that just the way that life goes
Down, down, down, down
