I was walking down the street
When out the corner of my eye
I saw a pretty little thing approaching me
She said "I've never seen a man
Who looks so all alone
Could you use a little company?
If you pay the right price
Your evening will be nice
And you can go and send me on my way
I said "You're such a sweet young thing
Why you do this to yourself?"
She looked at me and this is what she said

"Oh, there ain't no rest for the wicked
Money don't grow on trees
I got bills to pay
I got mouths to feed
There ain't nothing in this world for free
I know I can't slow down
I can't hold back
Though you know, I wish I could
Oh no there ain't no rest for the wicked
