Big boy
Big boy
Big boy

(I said) give me two pair
('Cause) I need two pair
(So I) can get to stompin' in my Air Force Ones
(Big boy) stompin' in my Air Force Ones

Nelly:
I like the all-white, high-top, strapped with the gum bottom
There's somethin' about 'em, they're dirty, that's why I got 'em
I leave them strapped and laced, they come up out 'em
The last person that touched 'em, I damn near shot 'em

Kyjuan:
Now if you look and see lime green Forces, it's Kiwi
You couldn't get this color if you had a personal genie
You know I keeps it hip-hop, my niggas flip-flop
Yeah my Force Ones in tip-top now form a flip-flops

Ali:
I like the limited edition, the khaki, and army green
Patent leather, pin stripes, you should see how I do the strings
Size 12 with the strap, red and white with a Cardinal cap
All flavors but it just depends on when and where I'm at

Murphy Lee:
Don't get me wrong, man: Murphy Lee ain't dumb, man
'Cause if the shoe is on the shelf you should have some, man
You cannot sit up and tell me that you have none, man
You might not have three or four but you got one, man

I said, give me two pair
('Cause) I need two pair
(So I) can get to stompin' in my Air Force Ones
(Big boy) stompin' in my Air Force Ones

I said, give me two pair
('Cause) I need two pair
