I know that we are young
And I know that you may love me
But I just can't be with you like this anymore
Alejandro

She's got both hands in her pocket
And she won't look at you, won't look at you
She hides true love en su bolsillo
She's got a halo around her finger, around you

You know that I love you, boy
Hot like Mexico, rejoice
At this point, I've gotta choose
Nothing to lose

Don't call my name, don't call my name, Alejandro
I'm not your babe, I'm not your babe, Fernando
Don't wanna kiss, don't wanna touch
Just smoke my cigarette and hush
Don't call my name, don't call my name, Roberto
