Baby, is you drunk? Is you had enough?
Are you here lookin' for love?
Got the club goin' crazy
All these bitches, but my eyes on you
Is you somebody's baby?
If you ain't, girl what we gon' do?
If you ain't gon' need it, baby
Give it all up for you right now
We got the club goin' crazy
All eyes on you

She was the baddest, I was the realest
We was the flyest, up in the building
We was countin' this money, lovin' the feelin'
Look at you now, in love with a hitta
But now it's all eyes on me, and it all lies on me
To say somethin' to your pretty ass
Some hood shit, like "what you looking at?"
Cause I'm good for that, Birkin bags, I'm good for that
Might just be your plug for that
You might fall in love with that, got love for that
What's your name? Who you with?
Where you from? You the shit
Choose and pick, get the right one
