Lyrics of All of Me – Jm De Guzman

What would I do without your smart mouth?
Drawing me in, and you kicking me out
You've got my head spinning, no kidding, I can't pin you down
What's going on in that beautiful mind
I'm on your magical mystery ride
And I'm so dizzy, don't know what hit me, but I'll be alright

My head's under water
But I'm breathing fine
You're crazy and I'm out of my mind

‘Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
