All day, nigga
(Dead, ayy, ayy ayy ayy)

All day, nigga
How long you niggas ball? All day, nigga
How much time you spent at the mall? All day, nigga
How many runners do you got on call? All day, nigga
Swish, swish, how long they keep you in court? All day, nigga
Take you to get this fly? All day, nigga
Tell your P.O. how-how long you been high? All day, nigga
You already know I'm straight from the Chi, all day, nigga
South, south, south side! All day, nigga

This Ye, nigga
Shoppin' for the winter, and it's just May, nigga
Ball so hard, man, this shit cray, nigga
And you ain't gettin' money 'less you got eight figures
For that Jesus piece, man, I've been saved, nigga
Just talked to Farrakhan, that's sensei, nigga
Told him I've been on ten since the 10th grade, nigga
Got a middle finger longer than Dikembe, my nigga, uh
I don't let 'em play with me
I don't let 'em talk to me no kind of way
Uh, they better watch what they say to me
Niggas still gettin' popped on the day to day
Yeah, I still got the hundred with the small face, nigga
Might spend 50 racks on my off day, nigga
