All eyes on ya
Ask you how your week been
Workin' always, let me
Work you out for the weekend
Baby, I'm a beast, uh-huh
Can you tame me?
I'm gon' let it out
Lay you down

Let's get to it
Let me lick you in places you never been licked before
Take you to places you never been before
Like London, Paris, see that Lamborghini outside
We can share it, J and B without the marriage
Horse and carriage, señorita
Snapchat dog filters live from Ibiza
Breakfast on the beach, that mean sex is on the beach
You lookin' like a fruit platter, I'ma bite into your peach
And um, I think about to massage your feet
And um, you got a body, you remind of my Jeep
And um, I must look amazing with you
Cause every time you on my arm I got

All eyes on me
