I don't know where my baby is
but I'll find him somewhere somehow
I've gotta let him know how much I care
I'll never give up looking for my baby

Been around the world and I I I
I can't find my baby
I don't know when I don't know why
why he's gone away
and I don't know where he can be
my baby but I'm gonna find him

Ooh we had a quarrel
and I let myself go
I said so many things
things he didn't know

and I was oh so bad
I don't think he's coming back
He gave the reason
the reasons he should go

and he said things
he hadn't said before
and he was oh so mad
