All-all-all-all fall down

All fall down
All fall down
All fall down
All fall down
All-all-all-all-all-all
All, all, all, all-all-all

I used to wake up at night, feeling so lonely
Before I knew you really loved me
I used to cry in my sleep, with tears on my pillow
I didn't know you wanted to know
But now you've changed my world
I'm wondering
How to keep myself from falling over
You're a special boy, my baby
And when you touch me

CHORUS 1:
(all fall down)
Happy makes me feel that way
It's taking me up to the highest love I've ever known
(all fall down)
I'm dizzy when I think of you
If ever a star was the brightest
You know you can lead me home

Up up high - higher
Up up high - higher

I used to be so unsure
Afraid I'd discover
You want a friend but not a lover
But there's no fear in my mind
'cause now we're together
Our love keeps growing bigger better
