Yeah, this the real one baby,
Uh, Chi town stand up,

South side, south side,
We gon' set this party off right,

West side, west side,
We gon' set this party off right.
Man I promise, she's so self conscious
She has no idea what she's doing in college

That major that she majored in don't make no money
But she won't drop out, her parents will look at her funny
Now, tell me that ain't insecure
The concept of school seems so secure

Sophomore three years aint picked a career
She like f**k it, I'll just stay down here and do hair
Cause that's enough money to buy her a few pairs of new Airs
Cause her baby daddy don't really care

She's so precious with the peer pressure
Couldn't afford a car so she named her daughter Alexus (a Lexus)
