Corner Boys...
I can't blame you if you wanna leave,
Cause i'm not the man that I once used to be.
But there's a change that has come over me,
So before you go listen to my last plea.

[CHORUS]
All because of you
Oh, you're the love of my life
And I was doin wrong, but I wanna do right girl
All because of you
Stayin out all night
Wanna make it right, wanna change my life girl
All because of you
I wanna play games
Wanna change your name to my name baby
All because of you
Gon be the man that I used to be
I've changed because of you.

Can't take back the things that I did before,
