Uh, hit me

[Missy]
Don't explain, you never change
Same old thing, same old game
Say ya want to be wit' me
But show me my ring
Baby, let me think
I been in the cold
The story untold, about to unfold
How do you expect me
To ever believe you want be wit' me

[Missy] (Nicole)
Why you all in my grill (Why you all in)
Can you pay my bills (Can you pay my bills)
Let me know if you will (Let me know, know)
Cuz a chick gotta live (A chick like me, I got to live)

[Missy]
Talk is talk, and talk is cheap
Tell it to her, don't say it to me
Cuz I know I'm in control
See Trix are for kids, and boo I'm too old
Go 'head, with your games
Don't ever come back to me again
