Cause I got soul and I won't quit
And your dad don't like it when I talk my shit
Cause I'm all about it baby
I'm all about it baby
Staying up late just to pass the time
And your parents don't like it when you and I getting high
But I'm all about it baby
I'm all about it baby

I'm not a rapper just a singer with a game plan
I play guitar no need to worry 'bout my Drake hand
80, 000 people in front of the stage, damn
Waiting for the sun to shine just to rock these Ray Bans
I just wanna leak shit (what?)
Not literally leak shit
Wanna push the music through the speakers
Double shot glass, I'm in the back of the pub
My mate Jason at the bar screaming "Who want what?"
Now, please be warned
That every song I feature on has capacity to be reborn
I said that anything can happen when I pick up a pen
